 dpkg-buildpackage -rfakeroot -d -us -uc -S -a
dpkg-buildpackage: source package json-spirit
dpkg-buildpackage: source version 4.05-4
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build json-spirit-4.05
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b json-spirit-4.05
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building json-spirit using existing json-spirit_4.05.orig.tar.gz
dpkg-source: info: building json-spirit in json-spirit_4.05-4.diff.gz
dpkg-source: info: building json-spirit in json-spirit_4.05-4.dsc
 dpkg-genchanges -S >../json-spirit_4.05-4_source.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build json-spirit-4.05
dpkg-buildpackage: source only, diff-only upload (original source NOT included)
Now running lintian...
W: json-spirit source: unused-build-dependency-on-cdbs
W: json-spirit source: syntax-error-in-dep5-copyright line 12: Cannot parse line "Permission is hereby granted, free of charge, to any person"
Finished running lintian.
Now signing changes and any dsc files...
 signfile json-spirit_4.05-4.dsc Stephen B Chisholm <sbchisholm@gmail.com>

 signfile json-spirit_4.05-4_source.changes Stephen B Chisholm <sbchisholm@gmail.com>

Successfully signed dsc and changes files
