 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package pion
dpkg-buildpackage: source version 5.0-2
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build pion-5.0
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b pion-5.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building pion using existing pion_5.0.orig.tar.gz
dpkg-source: info: building pion in pion_5.0-2.diff.gz
dpkg-source: info: building pion in pion_5.0-2.dsc
 dpkg-genchanges -S -sa >../pion_5.0-2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pion-5.0
dpkg-buildpackage: source only upload (original source is included)
Now running lintian...
W: pion source: package-needs-versioned-debhelper-build-depends 8
W: pion source: debhelper-overrides-need-versioned-build-depends (>= 7.0.50~)
E: pion source: build-depends-on-build-essential build-depends
W: pion source: quilt-series-but-no-build-dep
W: pion source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile pion_5.0-2.dsc Stephen B Chisholm <sbchisholm@gmail.com>

 signfile pion_5.0-2_source.changes Stephen B Chisholm <sbchisholm@gmail.com>

Successfully signed dsc and changes files
