<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/core/apidefs.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C++ only] API definition helpers for use in Pantheios back- and front- ends. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="frontend_8h-source.html">pantheios/frontend.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="init__codes_8h-source.html">pantheios/init_codes.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>

<p>
<a href="apidefs_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">pantheios_fe_X_init_pfn_t</a> )(void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function pointer typedef for front-end initialisation.  <a href="#3a33f4cc01ed1fa7eb105e7c9bf910f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">pantheios_fe_X_uninit_pfn_t</a> )(void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer typedef for front-end uninitialisation.  <a href="#6701c30fe9935330dad652be686531a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PAN_CHAR_T const <br>
*(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">pantheios_fe_X_getProcessIdentity_pfn_t</a> )(void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer typedef for front-end process-identity.  <a href="#fcf5f425927680841748dbe940b172c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">pantheios_fe_X_isSeverityLogged_pfn_t</a> )(void *token, int severity, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer typedef for front-end severity arbitration.  <a href="#870b19bbfb9f4e51aff453e659ceab1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">pantheios_be_X_init_pfn_t</a> )(PAN_CHAR_T const *processIdentity, int backEndId, void const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function pointer typedef for back-end initialisation.  <a href="#74e5792206e27a00fc128a6c04bf3142"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">pantheios_be_X_uninit_pfn_t</a> )(void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer typedef for back-end uninitialisation.  <a href="#6f76cad068d58d30073135b560861d47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(PANTHEIOS_CALLCONV *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">pantheios_be_X_logEntry_pfn_t</a> )(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function pointer typedef for back-end entry logging.  <a href="#a8c85a199e42452effd8bc1a5fd9a4b3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#62d47437ab6347b584488d873cccbb2c">pantheios_call_fe_init</a> (<a class="el" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">pantheios_fe_X_init_pfn_t</a> pfn, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a front-end initialisation function, implementating all the exception-handling boilerplate for the function.  <a href="#62d47437ab6347b584488d873cccbb2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#ba0271225e5b321eb947a2fbe4108a19">pantheios_call_fe_uninit</a> (<a class="el" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">pantheios_fe_X_uninit_pfn_t</a> pfn, void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a front-end uninitialisation function, implementating all the exception-handling boilerplate for the function.  <a href="#ba0271225e5b321eb947a2fbe4108a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PAN_CHAR_T const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#5d7a90c1b02dc2786b91f6e4ed683a74">pantheios_call_fe_getProcessIdentity</a> (<a class="el" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">pantheios_fe_X_getProcessIdentity_pfn_t</a> pfn, void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a front-end process-identity function, implementating all the exception-handling boilerplate for the function.  <a href="#5d7a90c1b02dc2786b91f6e4ed683a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#ab3dbbefe4e47547387bc40af0062a15">pantheios_call_fe_isSeverityLogged</a> (<a class="el" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">pantheios_fe_X_isSeverityLogged_pfn_t</a> pfn, void *token, int severity, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a front-end severity arbitration function, implementating all the exception-handling boilerplate for the function.  <a href="#ab3dbbefe4e47547387bc40af0062a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#d4c60896feac37eb40aa033c82427f55">pantheios_call_be_void_init</a> (<a class="el" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">pantheios_be_X_init_pfn_t</a> pfn, PAN_CHAR_T const *processIdentity, int backEndId, void const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a back-end initialisation function, implementating all the exception-handling boilerplate for the function.  <a href="#d4c60896feac37eb40aa033c82427f55"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#9029375d5bc0b178fe231d0953505e62">pantheios_call_be_X_init</a> (int(*pfn)(PAN_CHAR_T const *, int, T const *, void *, void **), PAN_CHAR_T const *processIdentity, int backEndId, T const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a back-end initialisation function, implementating all the exception-handling boilerplate for the function.  <a href="#9029375d5bc0b178fe231d0953505e62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#8f36923fea60e797bc0fb265a6d7ac1c">pantheios_call_be_uninit</a> (<a class="el" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">pantheios_be_X_uninit_pfn_t</a> pfn, void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a back-end uninitialisation function, implementating all the exception-handling boilerplate for the function.  <a href="#8f36923fea60e797bc0fb265a6d7ac1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apidefs_8hpp.html#dc62673d952de2ed1e95745f3c38c098">pantheios_call_be_logEntry</a> (<a class="el" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">pantheios_be_X_logEntry_pfn_t</a> pfn, void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invokes a back-end log function, implementating all the exception-handling boilerplate for the function.  <a href="#dc62673d952de2ed1e95745f3c38c098"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="74e5792206e27a00fc128a6c04bf3142"></a><!-- doxytag: member="apidefs.hpp::pantheios_be_X_init_pfn_t" ref="74e5792206e27a00fc128a6c04bf3142" args=")(PAN_CHAR_T const *processIdentity, int backEndId, void const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">pantheios_be_X_init_pfn_t</a>)(PAN_CHAR_T const *processIdentity, int backEndId, void const *init, void *reserved, void **ptoken)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function pointer typedef for back-end initialisation. 
<p>

</div>
</div><p>
<a class="anchor" name="a8c85a199e42452effd8bc1a5fd9a4b3"></a><!-- doxytag: member="apidefs.hpp::pantheios_be_X_logEntry_pfn_t" ref="a8c85a199e42452effd8bc1a5fd9a4b3" args=")(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">pantheios_be_X_logEntry_pfn_t</a>)(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer typedef for back-end entry logging. 
<p>

</div>
</div><p>
<a class="anchor" name="6f76cad068d58d30073135b560861d47"></a><!-- doxytag: member="apidefs.hpp::pantheios_be_X_uninit_pfn_t" ref="6f76cad068d58d30073135b560861d47" args=")(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">pantheios_be_X_uninit_pfn_t</a>)(void *token)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer typedef for back-end uninitialisation. 
<p>

</div>
</div><p>
<a class="anchor" name="fcf5f425927680841748dbe940b172c9"></a><!-- doxytag: member="apidefs.hpp::pantheios_fe_X_getProcessIdentity_pfn_t" ref="fcf5f425927680841748dbe940b172c9" args=")(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PAN_CHAR_T const*(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">pantheios_fe_X_getProcessIdentity_pfn_t</a>)(void *token)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer typedef for front-end process-identity. 
<p>

</div>
</div><p>
<a class="anchor" name="3a33f4cc01ed1fa7eb105e7c9bf910f3"></a><!-- doxytag: member="apidefs.hpp::pantheios_fe_X_init_pfn_t" ref="3a33f4cc01ed1fa7eb105e7c9bf910f3" args=")(void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">pantheios_fe_X_init_pfn_t</a>)(void *reserved, void **ptoken)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function pointer typedef for front-end initialisation. 
<p>

</div>
</div><p>
<a class="anchor" name="870b19bbfb9f4e51aff453e659ceab1c"></a><!-- doxytag: member="apidefs.hpp::pantheios_fe_X_isSeverityLogged_pfn_t" ref="870b19bbfb9f4e51aff453e659ceab1c" args=")(void *token, int severity, int backEndId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">pantheios_fe_X_isSeverityLogged_pfn_t</a>)(void *token, int severity, int backEndId)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer typedef for front-end severity arbitration. 
<p>

</div>
</div><p>
<a class="anchor" name="6701c30fe9935330dad652be686531a3"></a><!-- doxytag: member="apidefs.hpp::pantheios_fe_X_uninit_pfn_t" ref="6701c30fe9935330dad652be686531a3" args=")(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(PANTHEIOS_CALLCONV* <a class="el" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">pantheios_fe_X_uninit_pfn_t</a>)(void *token)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer typedef for front-end uninitialisation. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="dc62673d952de2ed1e95745f3c38c098"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_be_logEntry" ref="dc62673d952de2ed1e95745f3c38c098" args="(pantheios_be_X_logEntry_pfn_t pfn, void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_be_logEntry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">pantheios_be_X_logEntry_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a back-end log function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The back-end log function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>feToken</em>&nbsp;</td><td>The <code>feToken</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beToken</em>&nbsp;</td><td>The <code>beToken</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The <code>severity</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entry</em>&nbsp;</td><td>The <code>entry</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cchEntry</em>&nbsp;</td><td>The <code>cchEntry</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f36923fea60e797bc0fb265a6d7ac1c"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_be_uninit" ref="8f36923fea60e797bc0fb265a6d7ac1c" args="(pantheios_be_X_uninit_pfn_t pfn, void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_be_uninit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">pantheios_be_X_uninit_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a back-end uninitialisation function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The back-end uninitialisation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The <code>token</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4c60896feac37eb40aa033c82427f55"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_be_void_init" ref="d4c60896feac37eb40aa033c82427f55" args="(pantheios_be_X_init_pfn_t pfn, PAN_CHAR_T const *processIdentity, int backEndId, void const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_be_void_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">pantheios_be_X_init_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a back-end initialisation function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The back-end initialisation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processIdentity</em>&nbsp;</td><td>The <code>processIdentity</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The <code>backEndId</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>The <code>init</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>The <code>reserved</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptoken</em>&nbsp;</td><td>The <code>ptoken</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9029375d5bc0b178fe231d0953505e62"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_be_X_init" ref="9029375d5bc0b178fe231d0953505e62" args="(int(*pfn)(PAN_CHAR_T const *, int, T const *, void *, void **), PAN_CHAR_T const *processIdentity, int backEndId, T const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_be_X_init           </td>
          <td>(</td>
          <td class="paramtype">int(*)(PAN_CHAR_T const *, int, T const *, void *, void **)&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a back-end initialisation function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The back-end initialisation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processIdentity</em>&nbsp;</td><td>The <code>processIdentity</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The <code>backEndId</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>The <code>init</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>The <code>reserved</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptoken</em>&nbsp;</td><td>The <code>ptoken</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5d7a90c1b02dc2786b91f6e4ed683a74"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_fe_getProcessIdentity" ref="5d7a90c1b02dc2786b91f6e4ed683a74" args="(pantheios_fe_X_getProcessIdentity_pfn_t pfn, void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAN_CHAR_T const* pantheios_call_fe_getProcessIdentity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">pantheios_fe_X_getProcessIdentity_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a front-end process-identity function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The front-end process-identity function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The <code>token</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62d47437ab6347b584488d873cccbb2c"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_fe_init" ref="62d47437ab6347b584488d873cccbb2c" args="(pantheios_fe_X_init_pfn_t pfn, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_fe_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">pantheios_fe_X_init_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a front-end initialisation function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The front-end initialisation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>The <code>reserved</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptoken</em>&nbsp;</td><td>The <code>ptoken</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab3dbbefe4e47547387bc40af0062a15"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_fe_isSeverityLogged" ref="ab3dbbefe4e47547387bc40af0062a15" args="(pantheios_fe_X_isSeverityLogged_pfn_t pfn, void *token, int severity, int backEndId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_fe_isSeverityLogged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">pantheios_fe_X_isSeverityLogged_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a front-end severity arbitration function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The front-end severity arbitration function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The <code>token</code> parameter to be passed to <code>pfn</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level to test. Usually one of the <a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">PANTHEIOS_SEV_*</a> enumerators. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>A front-end+back-end specific parameter. This is used to enable a back-end, such as the be.lrsplit library, to simultaneously provide multiple actual back-ends and query the front-end for their respective. The value 0 is used within the Pantheios library and stands for every back-end. All other values indicate specific back-end splits, although by convention 1 indicates local logging and 2 indicates remote logging. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba0271225e5b321eb947a2fbe4108a19"></a><!-- doxytag: member="apidefs.hpp::pantheios_call_fe_uninit" ref="ba0271225e5b321eb947a2fbe4108a19" args="(pantheios_fe_X_uninit_pfn_t pfn, void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_call_fe_uninit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">pantheios_fe_X_uninit_pfn_t</a>&nbsp;</td>
          <td class="paramname"> <em>pfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes a front-end uninitialisation function, implementating all the exception-handling boilerplate for the function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pfn</em>&nbsp;</td><td>The front-end uninitialisation function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The <code>token</code> parameter to be passed to <code>pfn</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
