<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/args.hpp</h1><a href="args_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/args.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserter for argc+argv pairs.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     19th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     5th May 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"> * Version information</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_MAJOR       1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_MINOR       6</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_REVISION    4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_ARGS_EDIT        28</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"> * Includes</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"> * Namespace</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00086"></a>00086 <span class="comment"> * Inserter classes</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 
<a name="l00142"></a><a class="code" href="classpantheios_1_1args.html">00142</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">args</a>
<a name="l00143"></a>00143 {
<a name="l00146"></a>00146 <span class="keyword">public</span>:
<a name="l00147"></a>00147     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">args</a>    <a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">class_type</a>;
<a name="l00149"></a>00149 
<a name="l00152"></a>00152 <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">00154</a>     <span class="keyword">enum</span> <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a" title="The format flags.">format_flags</a>
<a name="l00155"></a>00155     {
<a name="l00156"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">00156</a>             <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">neverQuoteArgs</a>      =   0x0000  
<a name="l00157"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">00157</a>         ,   <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a> =   0x0001  
<a name="l00158"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531">00158</a>         ,   <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531">alwaysQuoteArgs</a>     =   0x0002  
<a name="l00159"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28">00159</a>         ,   <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28">arg0FileOnly</a>        =   0x0004  
<a name="l00160"></a>00160     };
<a name="l00162"></a>00162 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <a class="code" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(<span class="keywordtype">int</span> argc, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* <span class="keyword">const</span>* argv, <span class="keywordtype">int</span> flags = <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a>, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* separator = <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">", "</span>));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef STLSOFT_COMPILER_IS_BORLAND</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(<span class="keywordtype">int</span> argc, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>** argv, <span class="keywordtype">int</span> flags = <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a>, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* separator = <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">", "</span>));
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_COMPILER_IS_BORLAND */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>    ~<a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">args</a>() stlsoft_throw_0();
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00184"></a>00184 
<a name="l00187"></a>00187 public:
<a name="l00189"></a>00189     pan_char_t const*   data() const;
<a name="l00191"></a>00191     pan_char_t const*   c_str() const;
<a name="l00193"></a>00193     size_t              size() const;
<a name="l00195"></a>00195 
<a name="l00198"></a>00198 private:
<a name="l00199"></a>00199     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keywordtype">void</span> construct_();
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 <span class="keyword">private</span>:
<a name="l00206"></a>00206     <span class="keyword">typedef</span> std::basic_string&lt;pan_char_t&gt; string_type_;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">const</span> <span class="keywordtype">int</span>                   m_flags;
<a name="l00209"></a>00209     <span class="keyword">const</span> <span class="keywordtype">int</span>                   m_argc;
<a name="l00210"></a>00210     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* <span class="keyword">const</span>*    m_argv;
<a name="l00211"></a>00211     <span class="keyword">const</span> string_type_          m_separator;
<a name="l00212"></a>00212     string_type_                m_result;
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 <span class="keyword">private</span>:
<a name="l00218"></a>00218 <span class="preprocessor">#if !defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(class_type <span class="keyword">const</span>&amp;);
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00221"></a>00221     class_type&amp; operator =(class_type <span class="keyword">const</span>&amp;);
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00226"></a>00226 <span class="comment"> * String Access Shims</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_data_w(args <span class="keyword">const</span>&amp; a)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordflow">return</span> a.data();
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00243"></a>00243 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(args <span class="keyword">const</span>&amp; a)
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="keywordflow">return</span> a.data();
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_data(args <span class="keyword">const</span>&amp; a)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> a.data();
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00255"></a>00255 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(args <span class="keyword">const</span>&amp; a)
<a name="l00257"></a>00257 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00258"></a>00258 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(args <span class="keyword">const</span>&amp; a)
<a name="l00259"></a>00259 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">return</span> a.size();
<a name="l00262"></a>00262 }
<a name="l00264"></a>00264 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len(args <span class="keyword">const</span>&amp; a)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     <span class="keywordflow">return</span> a.size();
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_ptr_w(args <span class="keyword">const</span>&amp; a)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> a.c_str();
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00276"></a>00276 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_ptr_a(args <span class="keyword">const</span>&amp; a)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> a.c_str();
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_ptr(args <span class="keyword">const</span>&amp; a)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keywordflow">return</span> a.c_str();
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#  if defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00292"></a>00292 <span class="comment">     * processing of C++ templates, so we need to 'use' the</span>
<a name="l00293"></a>00293 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00294"></a>00294 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00295"></a>00295 <span class="comment">     */</span>
<a name="l00296"></a>00296 <span class="preprocessor">#   ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00298"></a>00298     using ::pantheios::shims::c_str_len_w;
<a name="l00299"></a>00299     using ::pantheios::shims::c_str_ptr_w;
<a name="l00300"></a>00300 <span class="preprocessor">#   else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00301"></a>00301     using ::pantheios::shims::c_str_data_a;
<a name="l00302"></a>00302     using ::pantheios::shims::c_str_len_a;
<a name="l00303"></a>00303     using ::pantheios::shims::c_str_ptr_a;
<a name="l00304"></a>00304 <span class="preprocessor">#   endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00305"></a>00305     using ::pantheios::shims::c_str_data;
<a name="l00306"></a>00306     using ::pantheios::shims::c_str_len;
<a name="l00307"></a>00307     using ::pantheios::shims::c_str_ptr;
<a name="l00308"></a>00308 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00315"></a><a class="code" href="namespacestlsoft.html">00315</a> <span class="comment"> * Namespace</span>
<a name="l00316"></a>00316 <span class="comment"> */</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">namespace </span>stlsoft
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     <span class="comment">// 'Export' the string access shims into the STLSoft namespace</span>
<a name="l00324"></a>00324     <span class="comment">//</span>
<a name="l00325"></a>00325     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it's</span>
<a name="l00326"></a>00326     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00327"></a>00327     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00328"></a>00328     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00332"></a>00332     using ::pantheios::shims::c_str_len_w;
<a name="l00333"></a>00333     using ::pantheios::shims::c_str_ptr_w;
<a name="l00334"></a>00334 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00335"></a>00335     using ::pantheios::shims::c_str_data_a;
<a name="l00336"></a>00336     using ::pantheios::shims::c_str_len_a;
<a name="l00337"></a>00337     using ::pantheios::shims::c_str_ptr_a;
<a name="l00338"></a>00338 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00339"></a>00339     using ::pantheios::shims::c_str_data;
<a name="l00340"></a>00340     using ::pantheios::shims::c_str_len;
<a name="l00341"></a>00341     using ::pantheios::shims::c_str_ptr;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00347"></a>00347 <span class="comment"> * Inclusion</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_ARGS */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
