<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/b64.hpp</h1><a href="b64_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/b64.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserter for binary regions in Base-64.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     31st July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     23rd July 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B64</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_B64_MAJOR    1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_B64_MINOR    4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_B64_REVISION 3</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_B64_EDIT     23</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* b64 Header Files */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078  <span class="comment">/* If the pantheios namespace is suppressed, the pantheios::b64 type will</span>
<a name="l00079"></a>00079 <span class="comment">  * be placed into the global namespace. This will clash with the b64</span>
<a name="l00080"></a>00080 <span class="comment">  * namespace.</span>
<a name="l00081"></a>00081 <span class="comment">  *</span>
<a name="l00082"></a>00082 <span class="comment">  * To obviate this problem, we define the b64 namespace to b64_api via the</span>
<a name="l00083"></a>00083 <span class="comment">  * b64 custom namespace preprocessor symbol B64_CUSTOM_NAMESPACE.</span>
<a name="l00084"></a>00084 <span class="comment">  *</span>
<a name="l00085"></a>00085 <span class="comment">  * To be able to do this requires v1.3.1 (or later) of b64, so that is</span>
<a name="l00086"></a>00086 <span class="comment">  * asserted also.</span>
<a name="l00087"></a>00087 <span class="comment">  */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor"># ifdef B64_INCL_B64_H_B64</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#  error Cannot include b64/b64.h before pantheios/inserters/b64.hpp</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* B64_INCL_B64_H_B64 */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor"># define B64_CUSTOM_NAMESPACE      b64_api</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;b64/b64.h&gt;</span>    <span class="comment">// If your compiler can't see this, you may be</span>
<a name="l00098"></a>00098                         <span class="comment">// missing the b64 library. Download from</span>
<a name="l00099"></a>00099                         <span class="comment">// http://www.synesis.com.au/software/b64.html</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor"># if !defined(B64_VER) || \</span>
<a name="l00106"></a>00106 <span class="preprocessor">     B64_VER &lt; 0x010301ff</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  error Version 1.3.1 (or later) of b64 is required</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* B64_VER */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="comment">/* If we're not customising the b64 namespace, then we use a namespace</span>
<a name="l00113"></a>00113 <span class="comment">  * alias to get b64_api, which we need in order to disambiguate</span>
<a name="l00114"></a>00114 <span class="comment">  * pantheios::b64 with the pantheios namespace.</span>
<a name="l00115"></a>00115 <span class="comment">  */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">namespace </span>b64_api = ::b64;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* STLSoft Header Files */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* Standard C Header Files */</span>
<a name="l00128"></a>00128 <span class="preprocessor">#ifndef PANTHEIOS_INCL_H_STDIO</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_INCL_H_STDIO</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stdio.h&gt;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_H_STDIO */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment"> * Namespace</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00144"></a>00144 <span class="comment"> * Inserter classes</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 
<a name="l00203"></a><a class="code" href="classpantheios_1_1b64.html">00203</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>
<a name="l00204"></a>00204 {
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00208"></a>00208     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>             <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">class_type</a>;
<a name="l00209"></a>00209     <span class="keyword">typedef</span> b64_api::B64_RC B64_RC;
<a name="l00211"></a>00211 
<a name="l00214"></a>00214 <span class="keyword">public</span>:
<a name="l00215"></a>00215     <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>(    <span class="keywordtype">void</span> <span class="keyword">const</span>* pv
<a name="l00216"></a>00216         ,   <span class="keywordtype">size_t</span>      cb);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>(    <span class="keywordtype">void</span> <span class="keyword">const</span>* pv
<a name="l00219"></a>00219         ,   <span class="keywordtype">size_t</span>      cb
<a name="l00220"></a>00220         ,   <span class="keywordtype">unsigned</span>    flags);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>(    <span class="keywordtype">void</span> <span class="keyword">const</span>* pv
<a name="l00223"></a>00223         ,   <span class="keywordtype">size_t</span>      cb
<a name="l00224"></a>00224         ,   <span class="keywordtype">unsigned</span>    flags
<a name="l00225"></a>00225         ,   <span class="keywordtype">int</span>         lineLen
<a name="l00226"></a>00226         ,   B64_RC*     rc = NULL);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     ~<a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>() stlsoft_throw_0();
<a name="l00230"></a>00230 
<a name="l00233"></a>00233 <span class="keyword">public</span>:
<a name="l00235"></a>00235     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1b64.html#543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>() <span class="keyword">const</span>;
<a name="l00237"></a>00237     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1b64.html#d5b17b2fe048b6eff37501066ada5b50" title="A nul-terminated non-null pointer to the c-style string representation of the integer...">c_str</a>() <span class="keyword">const</span>;
<a name="l00239"></a>00239     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1b64.html#2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the integer.">length</a>() <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00244"></a>00244 <span class="keyword">private</span>:
<a name="l00245"></a>00245     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00246"></a>00246     <span class="keywordtype">void</span> construct_();
<a name="l00248"></a>00248 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   m_value;
<a name="l00253"></a>00253     <span class="keywordtype">size_t</span>              m_len;
<a name="l00254"></a>00254     <span class="keywordtype">void</span> <span class="keyword">const</span>*         m_pv;
<a name="l00255"></a>00255     <span class="keywordtype">size_t</span>              m_cb;
<a name="l00256"></a>00256     <span class="keywordtype">unsigned</span>            m_flags;
<a name="l00257"></a>00257     <span class="keywordtype">int</span>                 m_lineLen;
<a name="l00258"></a>00258     B64_RC*             m_rc;
<a name="l00260"></a>00260 
<a name="l00263"></a>00263 <span class="keyword">private</span>:
<a name="l00264"></a>00264 <span class="preprocessor">#if !defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a>(<a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00266"></a>00266 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00267"></a>00267     <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00272"></a>00272 <span class="comment"> * String Access Shims</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00281"></a>00281 
<a name="l00283"></a>00283 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_data_w(<a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">b64</a> <span class="keyword">const</span>&amp; <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">i</a>)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     <span class="keywordflow">return</span> i.<a class="code" href="classpantheios_1_1b64.html#543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00289"></a>00289 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(b64 <span class="keyword">const</span>&amp; i)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordflow">return</span> i.data();
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_data(b64 <span class="keyword">const</span>&amp; i)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297     <span class="keywordflow">return</span> i.data();
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(b64 <span class="keyword">const</span>&amp; i)
<a name="l00303"></a>00303 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00304"></a>00304 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(b64 <span class="keyword">const</span>&amp; i)
<a name="l00305"></a>00305 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> i.length();
<a name="l00308"></a>00308 }
<a name="l00310"></a>00310 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len(b64 <span class="keyword">const</span>&amp; i)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312     <span class="keywordflow">return</span> i.length();
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00316"></a>00316 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_ptr_w(b64 <span class="keyword">const</span>&amp; i)
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     <span class="keywordflow">return</span> i.c_str();
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00322"></a>00322 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_ptr_a(b64 <span class="keyword">const</span>&amp; i)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324     <span class="keywordflow">return</span> i.c_str();
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_ptr(b64 <span class="keyword">const</span>&amp; i)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     <span class="keywordflow">return</span> i.c_str();
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#  if defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00338"></a>00338 <span class="comment">     * processing of C++ templates, so we need to 'use' the</span>
<a name="l00339"></a>00339 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00340"></a>00340 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00341"></a>00341 <span class="comment">     */</span>
<a name="l00342"></a>00342 <span class="preprocessor">#   ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00344"></a>00344     using ::pantheios::shims::c_str_len_w;
<a name="l00345"></a>00345     using ::pantheios::shims::c_str_ptr_w;
<a name="l00346"></a>00346 <span class="preprocessor">#   else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00347"></a>00347     using ::pantheios::shims::c_str_data_a;
<a name="l00348"></a>00348     using ::pantheios::shims::c_str_len_a;
<a name="l00349"></a>00349     using ::pantheios::shims::c_str_ptr_a;
<a name="l00350"></a>00350 <span class="preprocessor">#   endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00351"></a>00351     using ::pantheios::shims::c_str_data;
<a name="l00352"></a>00352     using ::pantheios::shims::c_str_len;
<a name="l00353"></a>00353     using ::pantheios::shims::c_str_ptr;
<a name="l00354"></a>00354 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00361"></a>00361 <span class="comment"> * Namespace</span>
<a name="l00362"></a>00362 <span class="comment"> */</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keyword">namespace </span>stlsoft
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369     <span class="comment">// 'Export' the string access shims into the STLSoft namespace</span>
<a name="l00370"></a>00370     <span class="comment">//</span>
<a name="l00371"></a>00371     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it's</span>
<a name="l00372"></a>00372     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00373"></a>00373     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00374"></a>00374     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00378"></a>00378     using ::pantheios::shims::c_str_len_w;
<a name="l00379"></a>00379     using ::pantheios::shims::c_str_ptr_w;
<a name="l00380"></a>00380 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00381"></a>00381     using ::pantheios::shims::c_str_data_a;
<a name="l00382"></a>00382     using ::pantheios::shims::c_str_len_a;
<a name="l00383"></a>00383     using ::pantheios::shims::c_str_ptr_a;
<a name="l00384"></a>00384 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00385"></a>00385     using ::pantheios::shims::c_str_data;
<a name="l00386"></a>00386     using ::pantheios::shims::c_str_len;
<a name="l00387"></a>00387     using ::pantheios::shims::c_str_ptr;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00393"></a>00393 <span class="comment"> * Inclusion</span>
<a name="l00394"></a>00394 <span class="comment"> */</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_B64 */</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
