<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.speech.h</h1><a href="backends_2bec_8speech_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.speech.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios speech Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     10th July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     30th April 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_SPEECH</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_SPEECH</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_SPEECH_MAJOR    3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_SPEECH_MINOR    1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_SPEECH_REVISION 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_SPEECH_EDIT     19</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Constants</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00129"></a><a class="code" href="group__group____backend____stock__backends____speech____flags.html#g58dcba666de26c51cebfc125cf819ffa">00129</a> <span class="preprocessor">#define PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS               (0x00100000)</span>
<a name="l00130"></a><a class="code" href="group__group____backend____stock__backends____speech____flags.html#g187a78e6aeb81323d28b1e28b82a26b9">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK        (0x00200000)</span>
<a name="l00131"></a><a class="code" href="group__group____backend____stock__backends____speech____flags.html#g4afe080074a885d6bce3ce4e2af59417">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION         (0x00400000)</span>
<a name="l00132"></a><a class="code" href="group__group____backend____stock__backends____speech____flags.html#gdbac91f3b7d3497b7c68a185f8be4d9f">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL   (0x00800000)</span>
<a name="l00133"></a><a class="code" href="group__group____backend____stock__backends____speech____flags.html#g50afcc99e6707c9c36131d0c1226cdfb">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND (0x01000000)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00136"></a>00136 <span class="comment"> * Typedefs</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="structpan__be__speech__init__t.html">00143</a> <span class="keyword">struct </span><a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145 <span class="preprocessor">#if !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION) &amp;&amp; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pantheios::pan_uint16_t</a> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>;
<a name="l00148"></a>00148     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pantheios::pan_uint32_t</a> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>;
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION &amp;&amp; !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="structpan__be__speech__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">00151</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__speech__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>;    
<a name="l00152"></a><a class="code" href="structpan__be__speech__init__t.html#871c6b09b873d8aa428e6d514271b2e1">00152</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__speech__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>;      
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="keyword">public</span>: <span class="comment">/* Construction */</span>
<a name="l00156"></a>00156 <span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>();
<a name="l00158"></a>00158 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>   <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>;
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00166"></a>00166 <span class="comment"> * Application-defined functions</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 
<a name="l00174"></a>00174 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="backends_2bec_8speech_8h.html#32fe3503bd1f0c0fe25a187a44faae82" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_speech_getDefaultAppInit</a>(
<a name="l00175"></a>00175     <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>* <a class="code" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf" title="Equivalent to pantheios_init().">init</a>
<a name="l00176"></a>00176 ) <span class="comment">/* throw() */</span>;
<a name="l00177"></a>00177 
<a name="l00206"></a>00206 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____speech.html#g0fb37019c8d613201a7c21964fe59292" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_speech_getAppInit</a>(
<a name="l00207"></a>00207     <span class="keywordtype">int</span>                     backEndId
<a name="l00208"></a>00208 ,   <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>*   init
<a name="l00209"></a>00209 ) <span class="comment">/* throw() */</span>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00212"></a>00212 <span class="comment"> * API</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a>00214 
<a name="l00218"></a>00218 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____speech.html#gb97dbd1d41b7005bd9d3e728f3813043" title="Implements the functionality for pantheios_be_init() over the speech API.">pantheios_be_speech_init</a>(
<a name="l00219"></a>00219     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*           processIdentity
<a name="l00220"></a>00220 ,   <span class="keywordtype">int</span>                         <span class="keywordtype">id</span>
<a name="l00221"></a>00221 ,   <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a> const* init
<a name="l00222"></a>00222 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00223"></a>00223 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00224"></a>00224 );
<a name="l00225"></a>00225 
<a name="l00229"></a>00229 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____speech.html#g3d77d6f0bbeef5add411e0cda988eeeb" title="Implements the functionality for pantheios_be_uninit() over the speech API.">pantheios_be_speech_uninit</a>(
<a name="l00230"></a>00230     <span class="keywordtype">void</span>* token
<a name="l00231"></a>00231 );
<a name="l00232"></a>00232 
<a name="l00236"></a>00236 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____speech.html#g5b19eb8c6a56a98dde23e706ae19f134" title="Implements the functionality for pantheios_be_logEntry() over the speech API.">pantheios_be_speech_logEntry</a>(
<a name="l00237"></a>00237     <span class="keywordtype">void</span>*               feToken
<a name="l00238"></a>00238 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00239"></a>00239 ,   <span class="keywordtype">int</span>                 severity
<a name="l00240"></a>00240 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00241"></a>00241 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00242"></a>00242 );
<a name="l00243"></a>00243 
<a name="l00250"></a>00250 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#gb705b8113c1d018295d32b7971b1553d" title="Parses the be.speech back-end flags.">pantheios_be_speech_parseArgs</a>(
<a name="l00251"></a>00251     <span class="keywordtype">size_t</span>                          numArgs
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>,   <span class="keyword">struct </span>pan_slice_t* <span class="keyword">const</span>       args
<a name="l00254"></a>00254 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00255"></a>00255 ,   <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>* <span class="keyword">const</span>   args
<a name="l00256"></a>00256 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00257"></a>00257 ,   <a class="code" href="structpan__be__speech__init__t.html" title="Structure used for specifying initialisation information to the be.speech library...">pan_be_speech_init_t</a>*           init
<a name="l00258"></a>00258 );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="keyword">inline</span> pan_be_speech_init_t::pan_be_speech_init_t()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <a class="code" href="backends_2bec_8speech_8h.html#32fe3503bd1f0c0fe25a187a44faae82" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_speech_getDefaultAppInit</a>(<span class="keyword">this</span>);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_SPEECH */</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
