<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backend.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Definition of the <a class="el" href="group__group____backend.html">Pantheios Back-end API</a>. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>

<p>
<a href="backend_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">PANTHEIOS_BEID_ALL</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the operation/query applies to all back-ends.  <a href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#g20b68bb433dbf0b800d60ebbd8a94e27">PANTHEIOS_BEID_LOCAL</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the local (or only) back-end in a link-unit.  <a href="group__group____backend____stock__ids.html#g20b68bb433dbf0b800d60ebbd8a94e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__ids.html#g52602fa12dac0bb109b66400b32b55ab">PANTHEIOS_BEID_REMOTE</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the remote back-end in a link-unit using local/remote splitting.  <a href="group__group____backend____stock__ids.html#g52602fa12dac0bb109b66400b32b55ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gf69130f835463d9550f8117999041b1e">PANTHEIOS_BE_INIT_F_NO_PROCESS_ID</a>&nbsp;&nbsp;&nbsp;(0x00000001)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the process identity from emitted log statements.  <a href="group__group____backend____init____flags.html#gf69130f835463d9550f8117999041b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g94acb964a16e9221d11611285e07b4a5">PANTHEIOS_BE_INIT_F_NO_THREAD_ID</a>&nbsp;&nbsp;&nbsp;(0x00001000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the thread identity from emitted log statements.  <a href="group__group____backend____init____flags.html#g94acb964a16e9221d11611285e07b4a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c">PANTHEIOS_BE_INIT_F_NO_DATETIME</a>&nbsp;&nbsp;&nbsp;(0x00000002)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the date/time field from emitted log statements.  <a href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gc24e3c69d4c62a1e1d1e2bdf97bc88f9">PANTHEIOS_BE_INIT_F_NO_SEVERITY</a>&nbsp;&nbsp;&nbsp;(0x00000004)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the severity from emitted log statements.  <a href="group__group____backend____init____flags.html#gc24e3c69d4c62a1e1d1e2bdf97bc88f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gbc1fb00652305e026608dfd68fbaac54">PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000008)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to use system time, rather than local time, from emitted log statements.  <a href="group__group____backend____init____flags.html#gbc1fb00652305e026608dfd68fbaac54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gba056d34dec2adeed21ecfdc3df81a98">PANTHEIOS_BE_INIT_F_DETAILS_AT_START</a>&nbsp;&nbsp;&nbsp;(0x00000010)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the details to be emitted at the start of the statement, rather than after the process id, time, and so on.  <a href="group__group____backend____init____flags.html#gba056d34dec2adeed21ecfdc3df81a98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0e1c3373ee158147e0cd000403738413">PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT</a>&nbsp;&nbsp;&nbsp;(0x00000020)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to use UNIX format for the date/time field, even on other operating systems.  <a href="group__group____backend____init____flags.html#g0e1c3373ee158147e0cd000403738413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0e9b0a7213fee77ea685a5561a72cc1a">PANTHEIOS_BE_INIT_F_HIDE_DATE</a>&nbsp;&nbsp;&nbsp;(0x00000040)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the date in the date/time field (if shown).  <a href="group__group____backend____init____flags.html#g0e9b0a7213fee77ea685a5561a72cc1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g79a8dfc9213e510e60a460e316114b8e">PANTHEIOS_BE_INIT_F_HIDE_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000080)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to omit the time in the date/time field (if shown).  <a href="group__group____backend____init____flags.html#g79a8dfc9213e510e60a460e316114b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0f5ccb1b2c0510c3daf421a955ee1a22">PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION</a>&nbsp;&nbsp;&nbsp;(0x00000100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to favour high-resolution in the date/time field (if shown).  <a href="group__group____backend____init____flags.html#g0f5ccb1b2c0510c3daf421a955ee1a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gdf6e7a341691f462ec1441c2177af3b1">PANTHEIOS_BE_INIT_F_LOW_RESOLUTION</a>&nbsp;&nbsp;&nbsp;(0x00000200)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the back-end to favour low-resolution in the date/time field (if shown).  <a href="group__group____backend____init____flags.html#gdf6e7a341691f462ec1441c2177af3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gd768f544322e9e480196df085660811a">PANTHEIOS_BE_INIT_F_COMMON_MASK</a>&nbsp;&nbsp;&nbsp;(0x000fffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of stock back-end flags.  <a href="group__group____backend____init____flags.html#gd768f544322e9e480196df085660811a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g95e4c08f48411a14e038cedf17669f5b">PANTHEIOS_BE_INIT_F_CUSTOM_MASK</a>&nbsp;&nbsp;&nbsp;(~static_cast&lt;int&gt;(PANTHEIOS_BE_INIT_F_COMMON_MASK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of custom back-end flags.  <a href="group__group____backend____init____flags.html#g95e4c08f48411a14e038cedf17669f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#31a60899995699bbc1e3b1ef3d28de89">PANTHEIOS_BE_DEFINE_BE_FUNCTIONS</a>(id)&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BE_FUNCTIONS_(pantheios_be_##id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Back-end generation macro for the Pantheios API.  <a href="#31a60899995699bbc1e3b1ef3d28de89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#f074e70fcd16eff4718979e5d6d4becf">PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS</a>(id)&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS_(pantheios_be_##id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local back-end generation macro for the Pantheios API.  <a href="#f074e70fcd16eff4718979e5d6d4becf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backend_8h.html#1c3d3bf53475d99e3b40a7c1523ef804">PANTHEIOS_BE_DEFINE_BER_FUNCTIONS</a>(id)&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BER_FUNCTIONS_(pantheios_be_##id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote back-end generation macro for the Pantheios API.  <a href="#1c3d3bf53475d99e3b40a7c1523ef804"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641">pantheios_be_init</a> (PAN_CHAR_T const *processIdentity, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the back-end API.  <a href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19">pantheios_be_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitialises the back-end API.  <a href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6">pantheios_be_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes a log-entry to the back-end API.  <a href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="31a60899995699bbc1e3b1ef3d28de89"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_DEFINE_BE_FUNCTIONS" ref="31a60899995699bbc1e3b1ef3d28de89" args="(id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_DEFINE_BE_FUNCTIONS          </td>
          <td>(</td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BE_FUNCTIONS_(pantheios_be_##id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Back-end generation macro for the Pantheios API. 
<p>
Generates the functions <code><a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a></code>, <code><a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a></code> and <code><a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a></code> from the given back-end implementation. The given id is assumed to be common to all three back-end API functions for the given back-end implementation. In other words, for the back-end "be.loader" one would specify the id to be <code>loader</code>, from which the macro assumes the existence of the three functions <code>pantheios_be_loader_init()</code>, <code>pantheios_be_loader_uninit()</code> and <code>pantheios_be_loader_logEntry()</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The back-end identifier, e.g. <code>loader</code> for the "be.loader" back-end. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f074e70fcd16eff4718979e5d6d4becf"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS" ref="f074e70fcd16eff4718979e5d6d4becf" args="(id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS          </td>
          <td>(</td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS_(pantheios_be_##id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local back-end generation macro for the Pantheios API. 
<p>
Generates the functions <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#g9d179f7bfc71956d887ec209ead91a7e" title="Initialises the local back-end API.">pantheios_be_local_init()</a></code>, <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#g0583434747b640a0f709283beca43ed7" title="Uninitialises the local back-end API.">pantheios_be_local_uninit()</a></code> and <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#gf5edd22bff40889649120a329443c060" title="Passes a log-entry to the local back-end API.">pantheios_be_local_logEntry()</a></code> from the given back-end implementation. The given id is assumed to be common to all three back-end API functions for the given back-end implementation. In other words, for the back-end "be.loader" one would specify the id to be <code>loader</code>, from which the macro assumes the existence of the three functions <code>pantheios_be_loader_init()</code>, <code>pantheios_be_loader_uninit()</code> and <code>pantheios_be_loader_logEntry()</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The back-end identifier, e.g. <code>loader</code> for the "be.loader" back-end. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c3d3bf53475d99e3b40a7c1523ef804"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_DEFINE_BER_FUNCTIONS" ref="1c3d3bf53475d99e3b40a7c1523ef804" args="(id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_DEFINE_BER_FUNCTIONS          </td>
          <td>(</td>
          <td class="paramtype">id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_DEFINE_BER_FUNCTIONS_(pantheios_be_##id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remote back-end generation macro for the Pantheios API. 
<p>
Generates the functions <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#gb79883b211f3fe424ca29316b63328f1" title="Initialises the remote back-end API.">pantheios_be_remote_init()</a></code>, <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#g5fa90d647dc332d47acb42f149a44570" title="Uninitialises the remote back-end API.">pantheios_be_remote_uninit()</a></code> and <code><a class="el" href="group__group____backend____stock__backends____lrsplit.html#gaf33ebc7c30fe68199316e74038fdbf9" title="Passes a log-entry to the remote back-end API.">pantheios_be_remote_logEntry()</a></code> from the given back-end implementation. The given id is assumed to be common to all three back-end API functions for the given back-end implementation. In other words, for the back-end "be.loader" one would specify the id to be <code>loader</code>, from which the macro assumes the existence of the three functions <code>pantheios_be_loader_init()</code>, <code>pantheios_be_loader_uninit()</code> and <code>pantheios_be_loader_logEntry()</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The back-end identifier, e.g. <code>loader</code> for the "be.loader" back-end. </td></tr>
  </table>
</dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
