<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>c/example.c.log_n/example.c.log_n.c</h1>[C] Demonstrates the use of <b>Pantheios</b> to log instances of string types.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/c/example.c.log_n/example.c.log_n.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of pantheios_log_?() in C compilation units</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     31st August 2006</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>            <span class="comment">/* Pantheios C main header */</span>
<span class="preprocessor">#include &lt;<a class="code" href="snprintf_8h.html" title="[C, C++] snprintf() utility functions.">pantheios/util/string/snprintf.h</a>&gt;</span> <span class="comment">/* for pantheios_util_snprintf() */</span>
<span class="preprocessor">#include &lt;<a class="code" href="safestr_8h.html" title="[C, C++] INTERNAL FILE: Handles detection of safe string library.">pantheios/internal/safestr.h</a>&gt;</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>                    <span class="comment">/* for sprintf() */</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                   <span class="comment">/* for exit codes */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#g616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a2"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.c.log_n"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="comment">/* Must initialise Pantheios, when using from C (and there are no C++</span>
<span class="comment">   * compilation units in the link-unit).</span>
<span class="comment">   *</span>
<span class="comment">   * If this is not done, undefined behaviour will ensue ...</span>
<span class="comment">   */</span>
  <span class="keywordflow">if</span>(<a name="a3"></a><a class="code" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init</a>() &lt; 0)
  {
    <span class="keywordflow">return</span> EXIT_FAILURE;
  }
  <span class="keywordflow">else</span>
  {
    <span class="keywordtype">int</span>         numUsers = 1000000;
    <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>  szNumUsers[101];

    <span class="comment">/* Log a three part statement. Note that specifying -1</span>
<span class="comment">     * for the length causes the corresponding string argument to be</span>
<span class="comment">     * interpreted as a nul-terminated string, and its length to be</span>
<span class="comment">     * calculated (via strlen()); Output:</span>
<span class="comment">     * "We're sure there're likely to be &gt;00000000000001000000 satisfied users of Pantheios"</span>
<span class="comment">     */</span>
    <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#gce14b4fedc48a417d327d3cc517eca3c" title="Logs 3 parameters, subject to external (not in Pantheios Core API) severity-level...">pantheios_log_3</a>(<a name="a5"></a><a class="code" href="pantheios_8h.html#249af5e52926b6e5b8f3e35b85e40553" title="Equivalent to pantheios::SEV_CRITICAL.">PANTHEIOS_SEV_CRITICAL</a>
                  , <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"We're sure there're likely to be &gt;"</span>),     -1
                  , szNumUsers,                                                         <a name="a6"></a><a class="code" href="namespacepantheios.html#807719760bca0167bba64119116cafff" title="An snprintf()-equivalent that insulates Pantheios implementation code from the peculiarities...">pantheios_util_snprintf</a>(&amp;szNumUsers[0], STLSOFT_NUM_ELEMENTS(szNumUsers), <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"%020d"</span>), numUsers)
                  , <a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">" satisfied users of Pantheios"</span>),          -1);

    <span class="comment">/* Must uninitialise Pantheios.</span>
<span class="comment">     *</span>
<span class="comment">     * pantheios_uninit() must be called once for each successful (&gt;=0)</span>
<span class="comment">     * invocation of pantheios_init().</span>
<span class="comment">     */</span>
    <a name="a7"></a><a class="code" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
}

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
