<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1integer.html">integer</a></div>
<h1>integer Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::integer" --><code>#include &lt;<a class="el" href="integer_8hpp-source.html">pantheios/inserters/integer.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for integer:</div>
<div class="dynsection">

<p><center><img src="classpantheios_1_1integer.png" usemap="#integer_map" border="0" alt=""></center>
<map name="integer_map">
<area href="classpantheios_1_1xi.html" alt="xi" shape="rect" coords="0,56,51,80">
</map>
</div>

<p>
<a href="classpantheios_1_1integer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting integral types into Pantheios diagnostic logging statements. 
<p>
This class converts an <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         <a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>   = 123;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", i="</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, i=123, str=def</b><p>
The constructor takes a second, defaulted (to 0), parameter, which allows a width (up to a maximum of 255) and a format to be specified. The low 8 bits of this parameter are interpreted as an unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> specifying the width. The remaining bits are treated as bit flags that control the<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Currently, Pantheios does not support the insertion of integral types in diagnostic logging statements, due to the various ambiguities inherent in the C++ language. (See chapters 14, 15, 19, 24 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a> for discussions of these issues.) It is possible that a future version of the library will be able to incorporate them directly, so long as that does not sacrifice Pantheios's central claim of not paying for what you don't use. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#_a13">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#_a13">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#_a7">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#_a7">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#_a7">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom__type__1_2example_8cpp_8misc_8custom__type__1_8cpp-example.html#_a11">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eb694891d0575ac89199e86f05940bc"></a><!-- doxytag: member="pantheios::integer::class_type" ref="1eb694891d0575ac89199e86f05940bc" args="" -->
typedef <a class="el" href="classpantheios_1_1integer.html">integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34">integer</a> (::stlsoft::sint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#b500f98819f025a68647868c06e90c34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#21e03f452a63265c955e0b035a3489ed">integer</a> (::stlsoft::uint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#21e03f452a63265c955e0b035a3489ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#8357967f2cd3a4963bb2aac8d204e712">integer</a> (::stlsoft::sint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#8357967f2cd3a4963bb2aac8d204e712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#3a0ba5388122fc2d547227f7f769f4f1">integer</a> (::stlsoft::uint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#3a0ba5388122fc2d547227f7f769f4f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#9c00139b2f51707043c03c6ce46f0cfa">integer</a> (::stlsoft::sint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#9c00139b2f51707043c03c6ce46f0cfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#a6efcdd88d96c65ff18323903c18fc4f">integer</a> (::stlsoft::uint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>  <a href="#a6efcdd88d96c65ff18323903c18fc4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#c6532e937d30deab0e4373bf5613ee65">integer</a> (::stlsoft::sint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#c6532e937d30deab0e4373bf5613ee65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#a57bb60c3d77a13adc29e874ad392db5">integer</a> (::stlsoft::uint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#a57bb60c3d77a13adc29e874ad392db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#3ae69bb87a1c0bb1a4ed8cc0af6a391f">integer</a> (::stlsoft::sint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#3ae69bb87a1c0bb1a4ed8cc0af6a391f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#fb83d3cc9e67e01a630bad919ff985db">integer</a> (::stlsoft::uint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#fb83d3cc9e67e01a630bad919ff985db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#81ecbd308185aee201d984cfdb22e8d8">integer</a> (::stlsoft::sint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#81ecbd308185aee201d984cfdb22e8d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#d381d6cc66e359e52c9ee1193f571926">integer</a> (::stlsoft::uint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d381d6cc66e359e52c9ee1193f571926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#8484a3e6d1878ffbeac11d19fa51fd9d">integer</a> (::stlsoft::sint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#8484a3e6d1878ffbeac11d19fa51fd9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#b3203447c206cd23df68b2c5cb96d1ff">integer</a> (::stlsoft::uint8_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#b3203447c206cd23df68b2c5cb96d1ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#a3715b3ad5a6a81b248a57df5a2b1c99">integer</a> (::stlsoft::sint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#a3715b3ad5a6a81b248a57df5a2b1c99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#412b6efd71606c84256303895e3e99e2">integer</a> (::stlsoft::uint16_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#412b6efd71606c84256303895e3e99e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#17bcf75764493f7a67ea525113111863">integer</a> (::stlsoft::sint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#17bcf75764493f7a67ea525113111863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#2fc7573c13f643e989a66afdc3d7ccf5">integer</a> (::stlsoft::uint32_t <a class="el" href="classpantheios_1_1integer.html">i</a>, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#2fc7573c13f643e989a66afdc3d7ccf5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#2edf269e5cd490f7863c9150bb910c85"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b500f98819f025a68647868c06e90c34"></a><!-- doxytag: member="pantheios::integer::integer" ref="b500f98819f025a68647868c06e90c34" args="(::stlsoft::sint8_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21e03f452a63265c955e0b035a3489ed"></a><!-- doxytag: member="pantheios::integer::integer" ref="21e03f452a63265c955e0b035a3489ed" args="(::stlsoft::uint8_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8357967f2cd3a4963bb2aac8d204e712"></a><!-- doxytag: member="pantheios::integer::integer" ref="8357967f2cd3a4963bb2aac8d204e712" args="(::stlsoft::sint16_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a0ba5388122fc2d547227f7f769f4f1"></a><!-- doxytag: member="pantheios::integer::integer" ref="3a0ba5388122fc2d547227f7f769f4f1" args="(::stlsoft::uint16_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c00139b2f51707043c03c6ce46f0cfa"></a><!-- doxytag: member="pantheios::integer::integer" ref="9c00139b2f51707043c03c6ce46f0cfa" args="(::stlsoft::sint32_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6efcdd88d96c65ff18323903c18fc4f"></a><!-- doxytag: member="pantheios::integer::integer" ref="a6efcdd88d96c65ff18323903c18fc4f" args="(::stlsoft::uint32_t i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>This function is now deprecated, and will be removed from a future version of Pantheios; instead use either the 1-parameter or 3-parameter overload. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c6532e937d30deab0e4373bf5613ee65"></a><!-- doxytag: member="pantheios::integer::integer" ref="c6532e937d30deab0e4373bf5613ee65" args="(::stlsoft::sint8_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="a57bb60c3d77a13adc29e874ad392db5"></a><!-- doxytag: member="pantheios::integer::integer" ref="a57bb60c3d77a13adc29e874ad392db5" args="(::stlsoft::uint8_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="3ae69bb87a1c0bb1a4ed8cc0af6a391f"></a><!-- doxytag: member="pantheios::integer::integer" ref="3ae69bb87a1c0bb1a4ed8cc0af6a391f" args="(::stlsoft::sint16_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="fb83d3cc9e67e01a630bad919ff985db"></a><!-- doxytag: member="pantheios::integer::integer" ref="fb83d3cc9e67e01a630bad919ff985db" args="(::stlsoft::uint16_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="81ecbd308185aee201d984cfdb22e8d8"></a><!-- doxytag: member="pantheios::integer::integer" ref="81ecbd308185aee201d984cfdb22e8d8" args="(::stlsoft::sint32_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d381d6cc66e359e52c9ee1193f571926"></a><!-- doxytag: member="pantheios::integer::integer" ref="d381d6cc66e359e52c9ee1193f571926" args="(::stlsoft::uint32_t i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="8484a3e6d1878ffbeac11d19fa51fd9d"></a><!-- doxytag: member="pantheios::integer::integer" ref="8484a3e6d1878ffbeac11d19fa51fd9d" args="(::stlsoft::sint8_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an 8-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b3203447c206cd23df68b2c5cb96d1ff"></a><!-- doxytag: member="pantheios::integer::integer" ref="b3203447c206cd23df68b2c5cb96d1ff" args="(::stlsoft::uint8_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint8_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an 8-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a3715b3ad5a6a81b248a57df5a2b1c99"></a><!-- doxytag: member="pantheios::integer::integer" ref="a3715b3ad5a6a81b248a57df5a2b1c99" args="(::stlsoft::sint16_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 16-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="412b6efd71606c84256303895e3e99e2"></a><!-- doxytag: member="pantheios::integer::integer" ref="412b6efd71606c84256303895e3e99e2" args="(::stlsoft::uint16_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint16_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 16-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17bcf75764493f7a67ea525113111863"></a><!-- doxytag: member="pantheios::integer::integer" ref="17bcf75764493f7a67ea525113111863" args="(::stlsoft::sint32_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::sint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2fc7573c13f643e989a66afdc3d7ccf5"></a><!-- doxytag: member="pantheios::integer::integer" ref="2fc7573c13f643e989a66afdc3d7ccf5" args="(::stlsoft::uint32_t i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">::stlsoft::uint32_t&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a 32-bit unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::integer::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::integer::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::integer::length" ref="2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="integer_8hpp-source.html">integer.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
