<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1b64.html">b64</a></div>
<h1>b64 Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::b64" --><code>#include &lt;<a class="el" href="b64_8hpp-source.html">pantheios/inserters/b64.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1b64-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting binary regions types into Pantheios diagnostic logging statements. 
<p>
This class formats a binary region into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement: <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", b64="</span>, <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a>(ar, <span class="keyword">sizeof</span>(ar)), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:  
<pre>
   <b>s=abc, b64=0011223344556677, str=def</b>
</pre>
<p>
The bytes can be grouped and these groups separated. Consider the following statement: <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", b64="</span>, <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a>(ar, <span class="keyword">sizeof</span>(ar), 2, <span class="stringliteral">"-"</span>), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:  
<pre>
   <b>s=abc, b64=2233-0011-6677-4455, str=def</b>
</pre>
<p>
The output can be split into lines. Consider the following statement: <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         ar[2] = { 0x00112233, 0x44556677 };
  <span class="keywordtype">char</span>        s[]   = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", b64="</span>, <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a>(ar, <span class="keyword">sizeof</span>(ar), 2, <span class="stringliteral">"-"</span>, 3, <span class="stringliteral">"\n\t"</span>), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:  
<pre>
  <b>s=abc, b64=2233-0011-6677
          4455, str=def</b>
</pre>
 <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#_a7">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7b87b6525c1ba8a5f1a31859ff2b7ff"></a><!-- doxytag: member="pantheios::b64::class_type" ref="e7b87b6525c1ba8a5f1a31859ff2b7ff" args="" -->
typedef <a class="el" href="classpantheios_1_1b64.html">b64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3e97455c7d69e2aa9dc5b37314a3d0c"></a><!-- doxytag: member="pantheios::b64::B64_RC" ref="a3e97455c7d69e2aa9dc5b37314a3d0c" args="" -->
typedef b64_api::B64_RC&nbsp;</td><td class="memItemRight" valign="bottom"><b>B64_RC</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a2504d0668e2123ee09aeecb38bdc30"></a><!-- doxytag: member="pantheios::b64::b64" ref="7a2504d0668e2123ee09aeecb38bdc30" args="(void const *pv, size_t cb)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>b64</b> (void const *pv, size_t cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87aba44b1591df1287085f1e24eeac0b"></a><!-- doxytag: member="pantheios::b64::b64" ref="87aba44b1591df1287085f1e24eeac0b" args="(void const *pv, size_t cb, unsigned flags)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>b64</b> (void const *pv, size_t cb, unsigned flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71bf509d4617455936782d5279fe69d5"></a><!-- doxytag: member="pantheios::b64::b64" ref="71bf509d4617455936782d5279fe69d5" args="(void const *pv, size_t cb, unsigned flags, int lineLen, B64_RC *rc=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>b64</b> (void const *pv, size_t cb, unsigned flags, int lineLen, B64_RC *rc=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dbc49f36ba12bd9200f60bf0b84d7de"></a><!-- doxytag: member="pantheios::b64::~b64" ref="9dbc49f36ba12bd9200f60bf0b84d7de" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>~b64</b> ()  throw ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1b64.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1b64.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1b64.html#2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#2edf269e5cd490f7863c9150bb910c85"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::b64::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::b64::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::b64::length" ref="2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="b64_8hpp-source.html">b64.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
