<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="namespacepantheios_1_1util.html">util</a>::<b>backends</b>::<a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></div>
<h1>Context Class Reference<br>
<small>
[<a class="el" href="group__group____utility____backend.html">Back-end Utility Components</a>]</small>
</h1><!-- doxytag: class="pantheios::util::backends::Context" --><code>#include &lt;<a class="el" href="context_8hpp-source.html">pantheios/util/backends/context.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1util_1_1backends_1_1Context-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Framework class for assisting in the writing of <a class="el" href="group__group____backend.html">Back-ends</a>. 
<p>
To use <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">pantheios::util::backends::Context</a>, you derive from it, and override the rawLogEntry() method, as in the implementation of be.speech: <pre>
struct be_speech_context
    : public <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">pantheios::util::backends::Context</a>
{
public: // Member Types
  typedef <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">pantheios::util::backends::Context</a>  parent_class_type;
  typedef be_speech_context                   class_type;
  typedef std::string                         string_type;
  typedef stlsoft::ref_ptr&lt;ISpVoice&gt;          voice_type;</pre><p>
<pre>public: // Construction
  be_speech_context(pan_char_t const* processIdentity, int id, pantheios::uint32_t flags, voice_type voice);
  ~be_speech_context() throw();</pre><p>
<pre>private: // Overrides
  virtual int rawLogEntry(int severity, const <a class="el" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a> (&amp;ar)[rawLogArrayDimension], size_t cchTotal);</pre><p>
<pre>  . . .
};
</pre><p>
An instance of the derived class is created in the back-end initialisation function, and destroyed in the uninitialisation function, each of which are called a maximum of one time per program execution.<p>
Finally, in the implementation of the back-end's log entry function, the <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2" title="This method does not mutate any member data.">logEntry()</a> method is called, as in: <pre>
static int pantheios_be_speech_logEntry(  void*             // feToken
                                        , void*             beToken
                                        , int               severity
                                        , pan_char_t const* entry
                                        , size_t            cchEntry)
{
  PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API(NULL != beToken, "back-end token may not be null");</pre><p>
<pre>  be_speech_context* ctxt = static_cast&lt;be_speech_context*&gt;(beToken);</pre><p>
<pre>  return ctxt-&gt;logEntry(severity, entry, cchEntry);
}
</pre> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Member Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="088bbcc4717c66ee784d21ddec35a861"></a><!-- doxytag: member="pantheios::util::backends::Context::m_processIdentity" ref="088bbcc4717c66ee784d21ddec35a861" args="" -->
<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_processIdentity</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71ccf235ac0509e74d45ef4f91160c45"></a><!-- doxytag: member="pantheios::util::backends::Context::m_id" ref="71ccf235ac0509e74d45ef4f91160c45" args="" -->
int const&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_id</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49d7e520d419facee1233f8c6327aa9b"></a><!-- doxytag: member="pantheios::util::backends::Context::m_flags" ref="49d7e520d419facee1233f8c6327aa9b" args="" -->
<a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02d308a18cb9d117f4d780dbc50ebd6"></a><!-- doxytag: member="pantheios::util::backends::Context::m_severityMask" ref="b02d308a18cb9d117f4d780dbc50ebd6" args="" -->
int const&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_severityMask</b></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f8f7a5b2f307eeb0fc6f1ade9026682"></a><!-- doxytag: member="pantheios::util::backends::Context::class_type" ref="1f8f7a5b2f307eeb0fc6f1ade9026682" args="" -->
typedef <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2">logEntry</a> (int severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="note" compact><dt><b>Note:</b></dt><dd>This method does not mutate any member data. </dd></dl>
 <a href="#809ec5b82c47ce92eaffd5aafd8b4ea2"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#ed9dfb7bff3fdbad32ab5d00953582d2">getProcessIdentity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The process identity.  <a href="#ed9dfb7bff3fdbad32ab5d00953582d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="558bedcbb52dd54d87ee493159dc4283"></a><!-- doxytag: member="pantheios::util::backends::Context::getBackEndId" ref="558bedcbb52dd54d87ee493159dc4283" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBackEndId</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>rawLogArrayDimension</b> =  10
 }</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244">Context</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *processIdentity, int id, <a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a> flags, int severityMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an instance.  <a href="#78a0bb057c7f09b97e2d0cfbfe4b5244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3011883c9723bebcb3c6b8eedf778170"></a><!-- doxytag: member="pantheios::util::backends::Context::~Context" ref="3011883c9723bebcb3c6b8eedf778170" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><b>~Context</b> ()  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utilities</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#d6bfc0471a6b9f5ea1de49a60187deb2">concatenateSlices</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *dest, size_t cchDest, size_t numSlices, <a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const *slices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates the slices into the given destination.  <a href="#d6bfc0471a6b9f5ea1de49a60187deb2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="78a0bb057c7f09b97e2d0cfbfe4b5244"></a><!-- doxytag: member="pantheios::util::backends::Context::Context" ref="78a0bb057c7f09b97e2d0cfbfe4b5244" args="(pan_char_t const *processIdentity, int id, pan_uint32_t flags, int severityMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severityMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>processIdentity</em>&nbsp;</td><td>The process identity. May not be NULL or empty </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The back-end identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags that control the elements presented in the log statements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severityMask</em>&nbsp;</td><td>Mask that prescribes the valid range of the severity for the derived class. Must be either 0x07 or 0x0f </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="809ec5b82c47ce92eaffd5aafd8b4ea2"></a><!-- doxytag: member="pantheios::util::backends::Context::logEntry" ref="809ec5b82c47ce92eaffd5aafd8b4ea2" args="(int severity, pan_char_t const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logEntry           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method does not mutate any member data. </dd></dl>

<p>
It is not marked <code>const</code> solely because it invokes rawLogEntry(), which may need to mutate member data of the derived class (though this will not be the dominant form).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Because the method does not, in and of itself, mutate data, backends using the class may only need to lock if the underlying transmission medium requires it, and this may only need to be inside the call to rawLogEntry(), on a back-end-specific basis. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6bfc0471a6b9f5ea1de49a60187deb2"></a><!-- doxytag: member="pantheios::util::backends::Context::concatenateSlices" ref="d6bfc0471a6b9f5ea1de49a60187deb2" args="(pan_char_t *dest, size_t cchDest, size_t numSlices, pan_slice_t const *slices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static size_t concatenateSlices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numSlices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>slices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenates the slices into the given destination. 
<p>

</div>
</div><p>
<a class="anchor" name="ed9dfb7bff3fdbad32ab5d00953582d2"></a><!-- doxytag: member="pantheios::util::backends::Context::getProcessIdentity" ref="ed9dfb7bff3fdbad32ab5d00953582d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* getProcessIdentity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The process identity. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In builds where exceptions are not enabled, or with compilers that do not throw std::bad_alloc on allocation failure, this will return NULL to indicate that construction has failed </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/util/backends/<a class="el" href="context_8hpp-source.html">context.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
