<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1character.html">character</a></div>
<h1>character Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::character" --><code>#include &lt;<a class="el" href="character_8hpp-source.html">pantheios/inserters/character.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1character-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting characters into Pantheios diagnostic logging statements. 
<p>
This class converts a <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> variable into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>        c   = <span class="charliteral">'#'</span>;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", c="</span>, <a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a>(c), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, c=#, str=def</b><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Currently, Pantheios does not support the insertion of <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> types in diagnostic logging statements, due to the various ambiguities inherent in the C++ language. (See chapters 14, 15, 19, 24 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a> for discussions of these issues.) It is possible that a future version of the library will be able to incorporate them directly, so long as that does not sacrifice Pantheios's central claim of not paying for what you don't use. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#_a5">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8101_2example_8cpp_8misc_8101_8cpp-example.html#_a9">cpp/misc/example.cpp.misc.101/example.cpp.misc.101.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1character.html">character</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html#8f02c679378454f53b3f7229c67086fa">class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type.  <a href="#8f02c679378454f53b3f7229c67086fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html#42bddaaf6c98b2b6e016129c9639b4a9">character</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a <code>char</code> value.  <a href="#42bddaaf6c98b2b6e016129c9639b4a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>.  <a href="#2edf269e5cd490f7863c9150bb910c85"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="8f02c679378454f53b3f7229c67086fa"></a><!-- doxytag: member="pantheios::character::class_type" ref="8f02c679378454f53b3f7229c67086fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1character.html">character</a> <a class="el" href="classpantheios_1_1character.html">class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This type. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="42bddaaf6c98b2b6e016129c9639b4a9"></a><!-- doxytag: member="pantheios::character::character" ref="42bddaaf6c98b2b6e016129c9639b4a9" args="(pan_char_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1character.html">character</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a <code>char</code> value. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::character::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::character::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::character::length" ref="2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the c-style string representation of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="character_8hpp-source.html">character.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
