<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a></div>
<h1>variant_bool Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::variant_bool" --><!-- doxytag: inherits="pantheios::boolean" --><code>#include &lt;<a class="el" href="variant__bool_8hpp-source.html">pantheios/inserters/variant_bool.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for variant_bool:</div>
<div class="dynsection">

<p><center><img src="classpantheios_1_1variant__bool.png" usemap="#variant_bool_map" border="0" alt=""></center>
<map name="variant_bool_map">
<area href="classpantheios_1_1boolean.html" alt="boolean" shape="rect" coords="0,0,82,24">
</map>
</div>

<p>
<a href="classpantheios_1_1variant__bool-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements. 
<p>
Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>          s[] = <span class="stringliteral">"abc"</span>;
  std::string   str(<span class="stringliteral">"def"</span>);
  VARIANT_BOOL  b   = VARIANT_FALSE;

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", b="</span>, <a class="code" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements...">pantheios::variant_bool</a>(b), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, b=false, str=def</b><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The class provides the static method set_value_strings() for assigning user-defined strings to represent true and false values. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Construction</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1variant__bool.html#21a43d9569414327f20dbf619ddc9d43">variant_bool</a> (VARIANT_BOOL value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements...">variant_bool</a> value.  <a href="#21a43d9569414327f20dbf619ddc9d43"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b68f705efb7fdba6d3577e68218aa20"></a><!-- doxytag: member="pantheios::variant_bool::parent_class_type" ref="4b68f705efb7fdba6d3577e68218aa20" args="" -->
typedef <a class="el" href="classpantheios_1_1boolean.html">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent_class_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77a68954b30e4cd0d3c3cd8e385a775a"></a><!-- doxytag: member="pantheios::variant_bool::class_type" ref="77a68954b30e4cd0d3c3cd8e385a775a" args="" -->
typedef <a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16f11f24f7c71524c3eb3245c1ddae1b"></a><!-- doxytag: member="pantheios::variant_bool::get_slice_" ref="16f11f24f7c71524c3eb3245c1ddae1b" args="(bool value) const " -->
virtual <a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_slice_</b> (bool value) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21a43d9569414327f20dbf619ddc9d43"></a><!-- doxytag: member="pantheios::variant_bool::variant_bool" ref="21a43d9569414327f20dbf619ddc9d43" args="(VARIANT_BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a>           </td>
          <td>(</td>
          <td class="paramtype">VARIANT_BOOL&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements...">variant_bool</a> value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements...">variant_bool</a> whose value will be represented as a string </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="variant__bool_8hpp-source.html">variant_bool.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
