<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<b>be</b>::<b>test</b>::<a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></div>
<h1>Results Class Reference</h1><!-- doxytag: class="pantheios::be::test::Results" --><code>#include &lt;<a class="el" href="backends_2bec_8test_8h-source.html">pantheios/backends/bec.test.h</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1be_1_1test_1_1Results-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the collection of entries since the last call to reset(). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f868fcfa7e4c8e76435daf21ceaaf1c3">class_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of this class.  <a href="#f868fcfa7e4c8e76435daf21ceaaf1c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#4840e2c8d73d575881f9ae8f25d3f6d3">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value type.  <a href="#4840e2c8d73d575881f9ae8f25d3f6d3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8">Results</a> (<a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a> const &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the contents.  <a href="#f3ac9ad5c5a3976f78da8b281b74bec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#b1f50d5ccdd7fcc4b648d26e8f76b314">~Results</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the instance.  <a href="#b1f50d5ccdd7fcc4b648d26e8f76b314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#c6e61de369e994009e36f344f99c15ad">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the container is empty.  <a href="#c6e61de369e994009e36f344f99c15ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the number of results in the container.  <a href="#ac782da1f912bceb5d8ad00c8dc892ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#0fd7a5cb99a3c6f48ae1cc6ae63bafb2">operator[]</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests an element from the container.  <a href="#0fd7a5cb99a3c6f48ae1cc6ae63bafb2"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f868fcfa7e4c8e76435daf21ceaaf1c3"></a><!-- doxytag: member="pantheios::be::test::Results::class_type" ref="f868fcfa7e4c8e76435daf21ceaaf1c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a> <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of this class. 
<p>

</div>
</div><p>
<a class="anchor" name="4840e2c8d73d575881f9ae8f25d3f6d3"></a><!-- doxytag: member="pantheios::be::test::Results::value_type" ref="4840e2c8d73d575881f9ae8f25d3f6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a> <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value type. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f3ac9ad5c5a3976f78da8b281b74bec8"></a><!-- doxytag: member="pantheios::be::test::Results::Results" ref="f3ac9ad5c5a3976f78da8b281b74bec8" args="(class_type const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">class_type</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies the contents. 
<p>

</div>
</div><p>
<a class="anchor" name="b1f50d5ccdd7fcc4b648d26e8f76b314"></a><!-- doxytag: member="pantheios::be::test::Results::~Results" ref="b1f50d5ccdd7fcc4b648d26e8f76b314" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the instance. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6e61de369e994009e36f344f99c15ad"></a><!-- doxytag: member="pantheios::be::test::Results::empty" ref="c6e61de369e994009e36f344f99c15ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the container is empty. 
<p>

</div>
</div><p>
<a class="anchor" name="ac782da1f912bceb5d8ad00c8dc892ac"></a><!-- doxytag: member="pantheios::be::test::Results::size" ref="ac782da1f912bceb5d8ad00c8dc892ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of results in the container. 
<p>

</div>
</div><p>
<a class="anchor" name="0fd7a5cb99a3c6f48ae1cc6ae63bafb2"></a><!-- doxytag: member="pantheios::be::test::Results::operator[]" ref="0fd7a5cb99a3c6f48ae1cc6ae63bafb2" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">value_type</a> const&amp; operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests an element from the container. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the element. Must be less than the value returned by <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac" title="Indicates the number of results in the container.">size()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8test_8h-source.html">bec.test.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
