<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/quality/contract.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Defines the contract enforcement constructs used in the Pantheios core and APIs. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>

<p>
<a href="contract_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#1cc3e59c71a1cb989bbf1ed7fe02dd8f">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL</a>(msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unexpected condition contract enforcement (internal).  <a href="#1cc3e59c71a1cb989bbf1ed7fe02dd8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#0c1988e6cf1b4f2b4d2125fb0e9787a9">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API</a>(msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unexpected condition contract enforcement (API).  <a href="#0c1988e6cf1b4f2b4d2125fb0e9787a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#7b4e1537b6c6982405fdb6487b8912d4">PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER</a>(msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unexpected condition contract enforcement (application layer).  <a href="#7b4e1537b6c6982405fdb6487b8912d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#2f308ca0fc8984b729ecfbd81f23d0d4">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (state) contract enforcement (internal).  <a href="#2f308ca0fc8984b729ecfbd81f23d0d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#db20b2bf53187ba10b9d28a31fcaa4b9">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (state) contract enforcement (API).  <a href="#db20b2bf53187ba10b9d28a31fcaa4b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#490b0ebbb35bbdb16d5cd83c8caf2dba">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (state) contract enforcement (application layer).  <a href="#490b0ebbb35bbdb16d5cd83c8caf2dba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#3e8c51d59cf5d95cc980f755f64c444c">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (parameters) contract enforcement (internal).  <a href="#3e8c51d59cf5d95cc980f755f64c444c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#2ccd4881da12d5cb585a6a9838c144c5">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (parameters) contract enforcement (API).  <a href="#2ccd4881da12d5cb585a6a9838c144c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#33db8063dbbe0bdfd91d9f73b5d19dee">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precondition (parameters) contract enforcement (application layer).  <a href="#33db8063dbbe0bdfd91d9f73b5d19dee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#c705866b4f3c9fa2fb2d45b7c4d47b82">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (internal).  <a href="#c705866b4f3c9fa2fb2d45b7c4d47b82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#3b31cb4e9db981655d1b7a2bb1895a3b">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (API).  <a href="#3b31cb4e9db981655d1b7a2bb1895a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#34dfe66779f2dee20755adfb3b93b243">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (return-value) contract enforcement (application layer).  <a href="#34dfe66779f2dee20755adfb3b93b243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#91ab23492fa7f17926833124cef6cc33">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (state) contract enforcement (internal).  <a href="#91ab23492fa7f17926833124cef6cc33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#a13bd48f1c7c822cb378d348e747ea67">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (state) contract enforcement (API).  <a href="#a13bd48f1c7c822cb378d348e747ea67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#9927c629eb5bde7557e14458c8efaddd">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (state) contract enforcement (application layer).  <a href="#9927c629eb5bde7557e14458c8efaddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#93dba15ea4969c438c99bc8410ad6062">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (internal).  <a href="#93dba15ea4969c438c99bc8410ad6062"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#f81530a723a5979a369d93a31ce182fe">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (API).  <a href="#f81530a723a5979a369d93a31ce182fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#22a1d944ea574e627024aefe9159d2e0">PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postcondition (parameters) contract enforcement (application layer).  <a href="#22a1d944ea574e627024aefe9159d2e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#46b0e7b54b399d4301c33b0e455b0b9c">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (class) contract enforcement (internal).  <a href="#46b0e7b54b399d4301c33b0e455b0b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#878bb8a285fd996a4c3058d7d30e8628">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (class) contract enforcement (API).  <a href="#878bb8a285fd996a4c3058d7d30e8628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#9fb69b193f0392c428cbc406c703a03e">PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (class) contract enforcement (application layer).  <a href="#9fb69b193f0392c428cbc406c703a03e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#7cd96efb77791e4e2cc441c790bc3a80">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (global) contract enforcement (internal).  <a href="#7cd96efb77791e4e2cc441c790bc3a80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#e116ebe4eb19593ba2fefba859e08a9e">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (global) contract enforcement (API).  <a href="#e116ebe4eb19593ba2fefba859e08a9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#866e9ca28d3e5ec2dd74266c6578305f">PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invariant (global) contract enforcement (application layer).  <a href="#866e9ca28d3e5ec2dd74266c6578305f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#58a9c1c284493e685b085abb5a66acab">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static data state contract enforcement (internal).  <a href="#58a9c1c284493e685b085abb5a66acab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#dac707728b4f462ce061517df4c613d6">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static data state contract enforcement (API).  <a href="#dac707728b4f462ce061517df4c613d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#0e1eb18d60333b99072bc9f7d3e3b5a1">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static data state contract enforcement (application layer).  <a href="#0e1eb18d60333b99072bc9f7d3e3b5a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#4dce9cd0894bb968d8497e9e4cf40797">PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF</a>(expr, msg)&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static data state contract enforcement (application defined).  <a href="#4dce9cd0894bb968d8497e9e4cf40797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="contract_8h.html#75b6c7f061ae934f8c848fd0fd0dad41">PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION</a>(expr)&nbsp;&nbsp;&nbsp;STLSOFT_ASSERT(expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate assumption contract enforcement.  <a href="#75b6c7f061ae934f8c848fd0fd0dad41"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="75b6c7f061ae934f8c848fd0fd0dad41"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION" ref="75b6c7f061ae934f8c848fd0fd0dad41" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_ASSUMPTION          </td>
          <td>(</td>
          <td class="paramtype">expr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_ASSERT(expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intermediate assumption contract enforcement. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="878bb8a285fd996a4c3058d7d30e8628"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API" ref="878bb8a285fd996a4c3058d7d30e8628" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (class) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9fb69b193f0392c428cbc406c703a03e"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER" ref="9fb69b193f0392c428cbc406c703a03e" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (class) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46b0e7b54b399d4301c33b0e455b0b9c"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL" ref="46b0e7b54b399d4301c33b0e455b0b9c" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_CLASS_INVARIANT_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (class) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e116ebe4eb19593ba2fefba859e08a9e"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API" ref="e116ebe4eb19593ba2fefba859e08a9e" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (global) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="866e9ca28d3e5ec2dd74266c6578305f"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER" ref="866e9ca28d3e5ec2dd74266c6578305f" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (global) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7cd96efb77791e4e2cc441c790bc3a80"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL" ref="7cd96efb77791e4e2cc441c790bc3a80" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_GLOBAL_INVARIANT_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invariant (global) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f81530a723a5979a369d93a31ce182fe"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API" ref="f81530a723a5979a369d93a31ce182fe" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (parameters) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22a1d944ea574e627024aefe9159d2e0"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER" ref="22a1d944ea574e627024aefe9159d2e0" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (parameters) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93dba15ea4969c438c99bc8410ad6062"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL" ref="93dba15ea4969c438c99bc8410ad6062" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_PARAMS_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (parameters) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b31cb4e9db981655d1b7a2bb1895a3b"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API" ref="3b31cb4e9db981655d1b7a2bb1895a3b" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (return-value) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="34dfe66779f2dee20755adfb3b93b243"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER" ref="34dfe66779f2dee20755adfb3b93b243" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (return-value) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c705866b4f3c9fa2fb2d45b7c4d47b82"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL" ref="c705866b4f3c9fa2fb2d45b7c4d47b82" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_RETURN_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (return-value) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a13bd48f1c7c822cb378d348e747ea67"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API" ref="a13bd48f1c7c822cb378d348e747ea67" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (state) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9927c629eb5bde7557e14458c8efaddd"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER" ref="9927c629eb5bde7557e14458c8efaddd" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (state) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="91ab23492fa7f17926833124cef6cc33"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL" ref="91ab23492fa7f17926833124cef6cc33" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_POSTCONDITION_STATE_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postcondition (state) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ccd4881da12d5cb585a6a9838c144c5"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API" ref="2ccd4881da12d5cb585a6a9838c144c5" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (parameters) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33db8063dbbe0bdfd91d9f73b5d19dee"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER" ref="33db8063dbbe0bdfd91d9f73b5d19dee" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (parameters) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e8c51d59cf5d95cc980f755f64c444c"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL" ref="3e8c51d59cf5d95cc980f755f64c444c" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (parameters) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db20b2bf53187ba10b9d28a31fcaa4b9"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API" ref="db20b2bf53187ba10b9d28a31fcaa4b9" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (state) contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="490b0ebbb35bbdb16d5cd83c8caf2dba"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER" ref="490b0ebbb35bbdb16d5cd83c8caf2dba" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (state) contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f308ca0fc8984b729ecfbd81f23d0d4"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL" ref="2f308ca0fc8984b729ecfbd81f23d0d4" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_STATE_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Precondition (state) contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dac707728b4f462ce061517df4c613d6"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API" ref="dac707728b4f462ce061517df4c613d6" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_API          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static data state contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4dce9cd0894bb968d8497e9e4cf40797"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF" ref="4dce9cd0894bb968d8497e9e4cf40797" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_DEF          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static data state contract enforcement (application defined). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e1eb18d60333b99072bc9f7d3e3b5a1"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER" ref="0e1eb18d60333b99072bc9f7d3e3b5a1" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static data state contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58a9c1c284493e685b085abb5a66acab"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL" ref="58a9c1c284493e685b085abb5a66acab" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_STATIC_DATA_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), expr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static data state contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>The expression that must evaluate to <code>true</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c1988e6cf1b4f2b4d2125fb0e9787a9"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API" ref="0c1988e6cf1b4f2b4d2125fb0e9787a9" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_API          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unexpected condition contract enforcement (API). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b4e1537b6c6982405fdb6487b8912d4"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER" ref="7b4e1537b6c6982405fdb6487b8912d4" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_APPL_LAYER          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unexpected condition contract enforcement (application layer). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1cc3e59c71a1cb989bbf1ed7fe02dd8f"></a><!-- doxytag: member="contract.h::PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL" ref="1cc3e59c71a1cb989bbf1ed7fe02dd8f" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_CONTRACT_ENFORCE_UNEXPECTED_CONDITION_INTERNAL          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;STLSOFT_MESSAGE_ASSERT(PANTHEIOS_TYPECHECK_MSG_(msg), 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unexpected condition contract enforcement (internal). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The literal string describing the failed condition </td></tr>
  </table>
</dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
