<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</h1>Demonstrates the use of <b>Pantheios</b> to log instances of wide string types in a multibyte string <b>C++</b> program, using the <a class="el" href="group__group____application__layer__interface____inserters.html#gecd3083437a4777444062222f6b9f165" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pantheios::m2w</a> inserter.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios inserters for m2w types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     25th September 2010</span>
<span class="comment"> * Updated:     11th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>



<span class="comment">// The following four lines are used only to verify that we're compiling for</span>
<span class="comment">// wide-strings, and would not be necessary in your program.</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span><span class="preprocessor"># error This example only compatible with wide-string builds</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>

<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pan_8hpp.html" title="[C++ only] Equivalent to the Pantheios C++ primary include pantheios/pantheios.hpp...">pantheios/pan.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="m2w_8hpp.html" title="[C++ only] Inserter class for incorporating multibyte strings into a wide string...">pantheios/inserters/m2w.hpp</a>&gt;</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = L<span class="stringliteral">"example.cpp.inserter.m2w"</span>;

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">wchar_t</span>** argv)
{
  <span class="keywordflow">try</span>
  {

    <a name="a3"></a><a class="code" href="group__group____application__layer__interface____generated.html#g449e78b62bcbe39cb9dda0c5c4e61e7c" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">pan::log_NOTICE</a>(L<span class="stringliteral">"main("</span>, <a name="_a4"></a><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">pan::args</a>(argc, argv, <a name="a5"></a><a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28">pan::args::arg0FileOnly</a>), L<span class="stringliteral">")"</span>);

    <a class="code" href="group__group____application__layer__interface____generated.html#g449e78b62bcbe39cb9dda0c5c4e61e7c" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">pan::log_NOTICE</a>(L<span class="stringliteral">"A multibyte string: "</span>, <a name="a6"></a><a class="code" href="group__group____application__layer__interface____inserters.html#gecd3083437a4777444062222f6b9f165" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pan::m2w</a>(<span class="stringliteral">"plain-old-me"</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a7"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, L<span class="stringliteral">"out of memory"</span>);
  }
  <span class="keywordflow">catch</span>(<a name="a8"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a9"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(L<span class="stringliteral">"Exception: "</span>, x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a10"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, L<span class="stringliteral">"Unexpected unknown error"</span>);
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}


<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
