<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</h1>Demonstrates the use of <b>Pantheios</b> to log instances of heterogeneous types (for which string access shims are defined) in a <b>C++</b> program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of implicit support for heterogeneous non-string types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     31st August 2006</span>
<span class="comment"> * Updated:     6th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="safestr_8h.html" title="[C, C++] INTERNAL FILE: Handles detection of safe string library.">pantheios/internal/safestr.h</a>&gt;</span>

<span class="comment">/* STLSoft Header Files */</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>        <span class="comment">// PlatformSTL main C header</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                        <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                              <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                           <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>

<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;dirent.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.misc.hetero1"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {

<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_UNIX)</span>
<span class="preprocessor"></span>
    <span class="comment">// Demonstrates handling of heterogeneous types by using UNIX/std</span>
    <span class="comment">// types: struct tm, struct dirent</span>
    <span class="comment">//</span>
    <span class="comment">// Output:</span>
    <span class="comment">// "Heterogeneous values: tm=Aug 31 15:12:18 2006; de=."</span>

    time_t          t   =   ::time(NULL);
<span class="preprocessor"># ifdef PANTHEIOS_USING_SAFE_STR_FUNCTIONS</span>
<span class="preprocessor"></span>    <span class="keyword">struct </span>tm       tm_;
    errno_t         e   =   ::localtime_s(&amp;tm_, &amp;t);
    <span class="keyword">struct </span>tm       *tm =   (0== e) ? &amp;tm_ : NULL;
<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USING_SAFE_STR_FUNCTIONS */</span>
    <span class="keyword">struct </span>tm       *tm =   ::localtime(&amp;t);
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USING_SAFE_STR_FUNCTIONS */</span>
    DIR             *d  =   ::opendir(<span class="stringliteral">"."</span>);
    <span class="keyword">struct </span>dirent   *de =   (NULL != d) ? readdir(d) : NULL;


    <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"Heterogeneous values: tm="</span>, tm, <span class="stringliteral">"; de="</span>, de);

    <span class="keywordflow">if</span>(NULL != d)
    {
      ::closedir(d);
    }

<span class="preprocessor">#elif defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span>
    <span class="comment">// Demonstrates handling of heterogeneous types by using Win32</span>
    <span class="comment">// types: GUID, SYSTEMTIME, and VARIANT</span>
    <span class="comment">//</span>
    <span class="comment">// Output:</span>
    <span class="comment">// "Heterogeneous values: g={00000000-0000-0000-0000-000000000000}; s=31/08/2006 2:48:41 pm; v=123456789"</span>

    GUID        g   =   GUID_NULL;
    SYSTEMTIME  s;
    VARIANT     v;

    ::GetLocalTime(&amp;s);

    ::VariantInit(&amp;v);
    v.vt    =   VT_I4;
    v.lVal  =   123456789;

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"Heterogeneous values: g="</span>), g, PSTR(<span class="stringliteral">"; s="</span>), s, PSTR(<span class="stringliteral">"; v="</span>), v);

<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<span class="preprocessor"># error Operating system not discriminated</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a5"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a6"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a7"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
