<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</h1>Demonstrates the use of <b>Pantheios</b> to log binary regions in a <b>C++</b> program in a Base 64 format, using the <a class="el" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a> inserter. <dl class="note" compact><dt><b>Note:</b></dt><dd>To use the <a class="el" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a> inserter you must have downloaded, built and installed the <a href="http://synesis.com.au/software/b64.html">Synesis Software b64 library</a>, and compile and link in the <b>Pantheios</b> source file src/inserters/b64.cpp.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios b64 inserter for blob types</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     25th August 2006</span>
<span class="comment"> * Updated:     6th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="b64_8hpp.html" title="[C++ only; requires the b64 library] Definition of the pantheios::b64 inserter for...">pantheios/inserters/b64.hpp</a>&gt;</span>        <span class="comment">// for pantheios::b64</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                          <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                             <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                           <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.inserter.b64"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="comment">// Make a blob with some arbitrary values</span>

    <a name="a4"></a><a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">pantheios::uint8_t</a>  bytes[20];

    { <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> <a name="a5"></a><a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a> = 0; <a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a> &lt; STLSOFT_NUM_ELEMENTS(bytes); ++<a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>)
    {
      <span class="comment">//bytes[i] = static_cast&lt;pantheios::uint8_t&gt;((i &lt;&lt; 8) | (i &amp; 0x0f));</span>
      bytes[<a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>] = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">pantheios::uint8_t</a><span class="keyword">&gt;</span>(<a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>);
    }}

    <span class="comment">// Log the blob with default formatting; Output:</span>
    <span class="comment">//</span>
    <span class="comment">// "bytes: [AAECAwQFBgcICQoLDA0ODxAREhM=]"</span>

    <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"bytes: ["</span>), <a name="_a7"></a><a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a>(bytes, <span class="keyword">sizeof</span>(bytes)), PSTR(<span class="stringliteral">"]"</span>));


    <span class="comment">// Log the blob with a maximum line length of 16; Output:</span>
    <span class="comment">// "bytes: [AAECAwQFBgcICQoL</span>
    <span class="comment">// DA0ODxAREhM=]"</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"bytes: ["</span>), <a class="code" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a>(bytes, <span class="keyword">sizeof</span>(bytes), ::b64::B64_F_LINE_LEN_USE_PARAM, 16), PSTR(<span class="stringliteral">"]"</span>));


    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a8"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a9"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a10"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a11"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
