<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</h1>[C++] Demonstrates the use of the <b>Pantheios</b> back-end library <b>be.file</b> to log to local and/or remote files.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of pantheios_be_file_setFilePath()</span>
<span class="comment"> *                - use of pantheios::logputs() in bail-out conditions</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     29th November 2006</span>
<span class="comment"> * Updated:     7th December 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_OS_AND_3PTYLIB_STRING_ACCESS // Faster compilation</span>
<span class="preprocessor"></span>
<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>            <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#include &lt;<a class="code" href="args_8hpp.html" title="[C++ only] Definition of the pantheios::args inserter for argc+argv pairs.">pantheios/inserters/args.hpp</a>&gt;</span>       <span class="comment">// for pantheios::args</span>

<span class="preprocessor">#include &lt;<a class="code" href="backends_2bec_8file_8h.html" title="[C, C++] Pantheios file Back-end Common API">pantheios/backends/bec.file.h</a>&gt;</span>      <span class="comment">// be.file header</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                          <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                             <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                           <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g616f26ba7691d518ba189afc3b355c6e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.backends.file.lrsplit"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="comment">// Use of be.file involves several steps:</span>
  <span class="comment">//</span>
  <span class="comment">// 1. Linking to the back-end, either explicitly or implicitly</span>
  <span class="comment">// 2. Setting the log file path for the given back-end(s)</span>
  <span class="comment">// 3. Making log statements</span>
  <span class="comment">// 4. Changing the log file path for the given back-end(s)</span>
  <span class="comment">// 5. Closing the log file for the given back-end(s)</span>

  <span class="comment">// In this case, linking is performed either by the build makefile or the</span>
  <span class="comment">// IDE project file, to the be.lrsplit back-end, the bel.file local</span>
  <span class="comment">// back-end, and the ber.file remote back-end.</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, only one back-end is specified, so the back-end</span>
  <span class="comment">// identifier PANTHEIOS_BEID_ALL (=== 0) is used.</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, the log file path is set to 'log.single', and the file is</span>
  <span class="comment">// truncated with the flag and mask PANTHEIOS_BE_FILE_F_TRUNCATE.</span>
  <span class="comment">//</span>
  <span class="comment">// In this case, we explicitly close the log-file, then open it again,</span>
  <span class="comment">// just for illustrative purposes.</span>

  <span class="keywordflow">try</span>
  {
<span class="preprocessor">#ifndef PANTHEIOS_USE_WIDE_STRINGS</span>
<span class="preprocessor"></span>    <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"main("</span>, <a name="_a5"></a><a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">pantheios::args</a>(argc, argv), <span class="stringliteral">")"</span>);
<span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_USE_WIDE_STRINGS */</span>
    STLSOFT_SUPPRESS_UNUSED(argc); STLSOFT_SUPPRESS_UNUSED(argv);
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_USE_WIDE_STRINGS */</span>


    <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 1"</span>));


    <span class="comment">// Set the file name for the local back-end, truncating the</span>
    <span class="comment">// file's existing contents, if any.</span>
    <a name="a7"></a><a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(PSTR(<span class="stringliteral">"local.log"</span>), <a name="a8"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>, <a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5" title="Causes the Pantheios file Stock Back-end to truncate the log file.">PANTHEIOS_BE_FILE_F_TRUNCATE</a>, <a name="a9"></a><a class="code" href="group__group____backend____stock__ids.html#g20b68bb433dbf0b800d60ebbd8a94e27" title="Identifies the local (or only) back-end in a link-unit.">PANTHEIOS_BEID_LOCAL</a>);


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 2"</span>));


    <span class="comment">// Set the file name for the remote back-end, not truncating, so that</span>
    <span class="comment">// its contents accrue each execution.</span>
    <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(PSTR(<span class="stringliteral">"remote.log"</span>), <a name="a10"></a><a class="code" href="group__group____backend____stock__ids.html#g52602fa12dac0bb109b66400b32b55ab" title="Identifies the remote back-end in a link-unit using local/remote splitting.">PANTHEIOS_BEID_REMOTE</a>);


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 3"</span>));


    <span class="comment">// Close all files, by setting the path to NULL.</span>
    <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(NULL, <a name="a11"></a><a class="code" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7" title="Indicates that the operation/query applies to all back-ends.">PANTHEIOS_BEID_ALL</a>);


    <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(PSTR(<span class="stringliteral">"stmt 4"</span>));


    <a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(PSTR(<span class="stringliteral">"exiting main()"</span>));

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a12"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, PSTR(<span class="stringliteral">"out of memory"</span>));
  }
  <span class="keywordflow">catch</span>(<a name="a13"></a><a class="code" href="namespacepantheios.html#74605a46e5be923d4ed98de25fc4d02a" title="Converts a reference to an exception to an instance of a type that allows the exception...">std::exception</a>&amp; x)
  {
    <a name="a14"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(PSTR(<span class="stringliteral">"Exception: "</span>), x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a15"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, PSTR(<span class="stringliteral">"Unexpected unknown error"</span>));
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
