<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Pantheios File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">pantheios/<a class="el" href="assert_8h.html">assert.h</a> <a href="assert_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Include file for the <a class="el" href="group__group____assertion.html">Pantheios Assertion API</a> </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="backend_8h.html">backend.h</a> <a href="backend_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Definition of the <a class="el" href="group__group____backend.html">Pantheios Back-end API</a> </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="fileline_8h.html">fileline.h</a> <a href="fileline_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Customisable definition of file+line, for the <a class="el" href="group__group____assertion.html">Pantheios Assertion API</a> and the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="frontend_8h.html">frontend.h</a> <a href="frontend_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Definition of the <a class="el" href="group__group____frontend.html">Pantheios Front-end API</a> </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="init__codes_8h.html">init_codes.h</a> <a href="init__codes_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Back-/Front-end initialisation codes </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="inserters_8hpp.html">inserters.hpp</a> <a href="inserters_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Main include file for all Pantheios standard inserters </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="pan_8hpp.html">pan.hpp</a> <a href="pan_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Equivalent to the Pantheios C++ primary include <a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>, but aliases the <a class="el" href="namespacepantheios.html" title="The Pantheios root namespace - pantheios.">pantheios</a> namespace to pan </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="pantheios_8h.html">pantheios.h</a> <a href="pantheios_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Primary include file for the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> and <a class="el" href="group__group____util__library.html">Pantheios Util API</a> </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="pantheios_8hpp.html">pantheios.hpp</a> <a href="pantheios_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Primary header file for the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>, and included in all C++ compilation units </td></tr>
  <tr><td class="indexkey">pantheios/<a class="el" href="trace_8h.html">trace.h</a> <a href="trace_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Include file for the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2be_8lrsplit_8h.html">be.lrsplit.h</a> <a href="backends_2be_8lrsplit_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Local/Remote Split Back-end library API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2be_8N_8h.html">be.N.h</a> <a href="backends_2be_8N_8h-source.html">[code]</a></td><td class="indexvalue">[C,C++] Pantheios be.N Stock Back-end API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8ACE_8h.html">bec.ACE.h</a> <a href="backends_2bec_8ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios ACE Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8COMErrorObject_8h.html">bec.COMErrorObject.h</a> <a href="backends_2bec_8COMErrorObject_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios COM Error Object Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8console_8h.html">bec.console.h</a> <a href="backends_2bec_8console_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Platform-specific console back-end </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8fail_8h.html">bec.fail.h</a> <a href="backends_2bec_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Fail Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8file_8h.html">bec.file.h</a> <a href="backends_2bec_8file_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios file Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8fprintf_8h.html">bec.fprintf.h</a> <a href="backends_2bec_8fprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios fprintf() Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8null_8h.html">bec.null.h</a> <a href="backends_2bec_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios NULL Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8speech_8h.html">bec.speech.h</a> <a href="backends_2bec_8speech_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios speech Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8syslog_8h.html">bec.syslog.h</a> <a href="backends_2bec_8syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios SysLog Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8test_8h.html">bec.test.h</a> <a href="backends_2bec_8test_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Declaration of the be.test library </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8WindowsConsole_8h.html">bec.WindowsConsole.h</a> <a href="backends_2bec_8WindowsConsole_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Windows Console Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8WindowsDebugger_8h.html">bec.WindowsDebugger.h</a> <a href="backends_2bec_8WindowsDebugger_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Windows Debugger Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8WindowsEventLog_8h.html">bec.WindowsEventLog.h</a> <a href="backends_2bec_8WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Windows EventLog Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8WindowsMessageBox_8h.html">bec.WindowsMessageBox.h</a> <a href="backends_2bec_8WindowsMessageBox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Windows Message Box Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/backends/<a class="el" href="backends_2bec_8WindowsSyslog_8h.html">bec.WindowsSyslog.h</a> <a href="backends_2bec_8WindowsSyslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios Windows-SysLog Back-end Common API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8all_8h.html">fe.all.h</a> <a href="frontends_2fe_8all_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios fe.all Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8fail_8h.html">fe.fail.h</a> <a href="frontends_2fe_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios fe.fail Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8N_8h.html">fe.N.h</a> <a href="frontends_2fe_8N_8h-source.html">[code]</a></td><td class="indexvalue">[C,C++] Pantheios fe.N Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8null_8h.html">fe.null.h</a> <a href="frontends_2fe_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios fe.null Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8simple_8h.html">fe.simple.h</a> <a href="frontends_2fe_8simple_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Pantheios fe.simple Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="frontends_2fe_8WindowsRegistry_8h.html">fe.WindowsRegistry.h</a> <a href="frontends_2fe_8WindowsRegistry_8h-source.html">[code]</a></td><td class="indexvalue">[C,C++] Pantheios fe.WindowsRegistry Stock Front-end API </td></tr>
  <tr><td class="indexkey">pantheios/frontends/<a class="el" href="stock_8h.html">stock.h</a> <a href="stock_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Declaration of the Pantheios Stock Front-end API Common Elements </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="appl_8h.html">appl.h</a> <a href="appl_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____appl__library.html">Pantheios Appl library</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8ACE_8h.html">be.ACE.h</a> <a href="be_8ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8COMErrorObject_8h.html">be.COMErrorObject.h</a> <a href="be_8COMErrorObject_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8COMErrorObject_8WithCallback_8h.html">be.COMErrorObject.WithCallback.h</a> <a href="be_8COMErrorObject_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8console_8h.html">be.console.h</a> <a href="be_8console_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8fail_8h.html">be.fail.h</a> <a href="be_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios Fail Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8file_8h.html">be.file.h</a> <a href="be_8file_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8file_8WithCallback_8h.html">be.file.WithCallback.h</a> <a href="be_8file_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8fprintf_8h.html">be.fprintf.h</a> <a href="be_8fprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8fprintf_8WithCallback_8h.html">be.fprintf.WithCallback.h</a> <a href="be_8fprintf_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2be_8lrsplit_8h.html">be.lrsplit.h</a> <a href="implicit__link_2be_8lrsplit_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the Pantheios Back-End Local/Remote Split Library </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2be_8N_8h.html">be.N.h</a> <a href="implicit__link_2be_8N_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8null_8h.html">be.null.h</a> <a href="be_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____null.html">Pantheios Null Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8speech_8h.html">be.speech.h</a> <a href="be_8speech_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8speech_8WithCallback_8h.html">be.speech.WithCallback.h</a> <a href="be_8speech_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8syslog_8h.html">be.syslog.h</a> <a href="be_8syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8syslog_8WithCallback_8h.html">be.syslog.WithCallback.h</a> <a href="be_8syslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8test_8h.html">be.test.h</a> <a href="be_8test_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____test.html">Pantheios test Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsConsole_8h.html">be.WindowsConsole.h</a> <a href="be_8WindowsConsole_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsConsole_8WithCallback_8h.html">be.WindowsConsole.WithCallback.h</a> <a href="be_8WindowsConsole_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsDebugger_8h.html">be.WindowsDebugger.h</a> <a href="be_8WindowsDebugger_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsDebugger_8WithCallback_8h.html">be.WindowsDebugger.WithCallback.h</a> <a href="be_8WindowsDebugger_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsEventLog_8h.html">be.WindowsEventLog.h</a> <a href="be_8WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows Event Log Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsMessageBox_8h.html">be.WindowsMessageBox.h</a> <a href="be_8WindowsMessageBox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsSyslog_8h.html">be.WindowsSyslog.h</a> <a href="be_8WindowsSyslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="be_8WindowsSyslog_8WithCallback_8h.html">be.WindowsSyslog.WithCallback.h</a> <a href="be_8WindowsSyslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Back-End Library</a> as the sole back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8ACE_8h.html">bec.ACE.h</a> <a href="implicit__link_2bec_8ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8COMErrorObject_8h.html">bec.COMErrorObject.h</a> <a href="implicit__link_2bec_8COMErrorObject_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8COMErrorObject_8WithCallback_8h.html">bec.COMErrorObject.WithCallback.h</a> <a href="bec_8COMErrorObject_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8console_8h.html">bec.console.h</a> <a href="implicit__link_2bec_8console_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8console_8WithCallback_8h.html">bec.console.WithCallback.h</a> <a href="bec_8console_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8fail_8h.html">bec.fail.h</a> <a href="implicit__link_2bec_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios fail Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8file_8h.html">bec.file.h</a> <a href="implicit__link_2bec_8file_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8file_8WithCallback_8h.html">bec.file.WithCallback.h</a> <a href="bec_8file_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8fprintf_8h.html">bec.fprintf.h</a> <a href="implicit__link_2bec_8fprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8fprintf_8WithCallback_8h.html">bec.fprintf.WithCallback.h</a> <a href="bec_8fprintf_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8null_8h.html">bec.null.h</a> <a href="implicit__link_2bec_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____null.html">Pantheios Null Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8speech_8h.html">bec.speech.h</a> <a href="implicit__link_2bec_8speech_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8speech_8WithCallback_8h.html">bec.speech.WithCallback.h</a> <a href="bec_8speech_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8syslog_8h.html">bec.syslog.h</a> <a href="implicit__link_2bec_8syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8syslog_8WithCallback_8h.html">bec.syslog.WithCallback.h</a> <a href="bec_8syslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8test_8h.html">bec.test.h</a> <a href="implicit__link_2bec_8test_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____test.html">Pantheios test Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8WindowsConsole_8h.html">bec.WindowsConsole.h</a> <a href="implicit__link_2bec_8WindowsConsole_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8WindowsConsole_8WithCallback_8h.html">bec.WindowsConsole.WithCallback.h</a> <a href="bec_8WindowsConsole_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8WindowsDebugger_8h.html">bec.WindowsDebugger.h</a> <a href="implicit__link_2bec_8WindowsDebugger_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8WindowsDebugger_8WithCallback_8h.html">bec.WindowsDebugger.WithCallback.h</a> <a href="bec_8WindowsDebugger_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">Implicitly links in the version of the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Back-End Common Library</a> built for <a class="el" href="page__backend__callbacks.html">callback</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8WindowsEventLog_8h.html">bec.WindowsEventLog.h</a> <a href="implicit__link_2bec_8WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows Event Log Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8WindowsMessageBox_8h.html">bec.WindowsMessageBox.h</a> <a href="implicit__link_2bec_8WindowsMessageBox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2bec_8WindowsSyslog_8h.html">bec.WindowsSyslog.h</a> <a href="implicit__link_2bec_8WindowsSyslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bec_8WindowsSyslog_8WithCallback_8h.html">bec.WindowsSyslog.WithCallback.h</a> <a href="bec_8WindowsSyslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Back-End Common Library</a> common implementation (that may be used by sole/local/remote back-end) </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8ACE_8h.html">bel.ACE.h</a> <a href="bel_8ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8COMErrorObject_8h.html">bel.COMErrorObject.h</a> <a href="bel_8COMErrorObject_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8COMErrorObject_8WithCallback_8h.html">bel.COMErrorObject.WithCallback.h</a> <a href="bel_8COMErrorObject_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8console_8h.html">bel.console.h</a> <a href="bel_8console_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8fail_8h.html">bel.fail.h</a> <a href="bel_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios Fail Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8file_8h.html">bel.file.h</a> <a href="bel_8file_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8file_8WithCallback_8h.html">bel.file.WithCallback.h</a> <a href="bel_8file_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8fprintf_8h.html">bel.fprintf.h</a> <a href="bel_8fprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8fprintf_8WithCallback_8h.html">bel.fprintf.WithCallback.h</a> <a href="bel_8fprintf_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8null_8h.html">bel.null.h</a> <a href="bel_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____null.html">Pantheios Null Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8speech_8h.html">bel.speech.h</a> <a href="bel_8speech_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8speech_8WithCallback_8h.html">bel.speech.WithCallback.h</a> <a href="bel_8speech_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8syslog_8h.html">bel.syslog.h</a> <a href="bel_8syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsConsole_8h.html">bel.WindowsConsole.h</a> <a href="bel_8WindowsConsole_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsConsole_8WithCallback_8h.html">bel.WindowsConsole.WithCallback.h</a> <a href="bel_8WindowsConsole_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsDebugger_8h.html">bel.WindowsDebugger.h</a> <a href="bel_8WindowsDebugger_8h-source.html">[code]</a></td><td class="indexvalue">Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Local Back-End Library</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsDebugger_8WithCallback_8h.html">bel.WindowsDebugger.WithCallback.h</a> <a href="bel_8WindowsDebugger_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsEventLog_8h.html">bel.WindowsEventLog.h</a> <a href="bel_8WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows Event Log Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsMessageBox_8h.html">bel.WindowsMessageBox.h</a> <a href="bel_8WindowsMessageBox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsSyslog_8h.html">bel.WindowsSyslog.h</a> <a href="bel_8WindowsSyslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="bel_8WindowsSyslog_8WithCallback_8h.html">bel.WindowsSyslog.WithCallback.h</a> <a href="bel_8WindowsSyslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Local Back-End Library</a> as the local back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8ACE_8h.html">ber.ACE.h</a> <a href="ber_8ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8COMErrorObject_8h.html">ber.COMErrorObject.h</a> <a href="ber_8COMErrorObject_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8COMErrorObject_8WithCallback_8h.html">ber.COMErrorObject.WithCallback.h</a> <a href="ber_8COMErrorObject_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8console_8h.html">ber.console.h</a> <a href="ber_8console_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8fail_8h.html">ber.fail.h</a> <a href="ber_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios Fail Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8file_8h.html">ber.file.h</a> <a href="ber_8file_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8file_8WithCallback_8h.html">ber.file.WithCallback.h</a> <a href="ber_8file_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios File Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8fprintf_8h.html">ber.fprintf.h</a> <a href="ber_8fprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8fprintf_8WithCallback_8h.html">ber.fprintf.WithCallback.h</a> <a href="ber_8fprintf_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8null_8h.html">ber.null.h</a> <a href="ber_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____null.html">Pantheios Null Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8speech_8h.html">ber.speech.h</a> <a href="ber_8speech_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8speech_8WithCallback_8h.html">ber.speech.WithCallback.h</a> <a href="ber_8speech_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios Speech Back-End Common Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8syslog_8h.html">ber.syslog.h</a> <a href="ber_8syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios syslog Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsConsole_8h.html">ber.WindowsConsole.h</a> <a href="ber_8WindowsConsole_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsConsole_8WithCallback_8h.html">ber.WindowsConsole.WithCallback.h</a> <a href="ber_8WindowsConsole_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsDebugger_8h.html">ber.WindowsDebugger.h</a> <a href="ber_8WindowsDebugger_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsDebugger_8WithCallback_8h.html">ber.WindowsDebugger.WithCallback.h</a> <a href="ber_8WindowsDebugger_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsEventLog_8h.html">ber.WindowsEventLog.h</a> <a href="ber_8WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows Event Log Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsMessageBox_8h.html">ber.WindowsMessageBox.h</a> <a href="ber_8WindowsMessageBox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsSyslog_8h.html">ber.WindowsSyslog.h</a> <a href="ber_8WindowsSyslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="ber_8WindowsSyslog_8WithCallback_8h.html">ber.WindowsSyslog.WithCallback.h</a> <a href="ber_8WindowsSyslog_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__backend__callbacks.html">callback</a> version of the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-syslog Remote Back-End Library</a> as the remote back-end for the given link-unit </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="core_8h.html">core.h</a> <a href="core_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____core__library.html">Pantheios Core library</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8all_8h.html">fe.all.h</a> <a href="implicit__link_2fe_8all_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____all.html">Pantheios all Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="fe_8all_8WithCallback_8h.html">fe.all.WithCallback.h</a> <a href="fe_8all_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the <a class="el" href="group__group____frontend____stock__frontends____all.html">Pantheios all Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8fail_8h.html">fe.fail.h</a> <a href="implicit__link_2fe_8fail_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____fail.html">Pantheios fail Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8N_8h.html">fe.N.h</a> <a href="implicit__link_2fe_8N_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="fe_8N_8WithCallback_8h.html">fe.N.WithCallback.h</a> <a href="fe_8N_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the <a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8null_8h.html">fe.null.h</a> <a href="implicit__link_2fe_8null_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____null.html">Pantheios null Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="fe_8null_8WithCallback_8h.html">fe.null.WithCallback.h</a> <a href="fe_8null_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the <a class="el" href="group__group____frontend____stock__frontends____null.html">Pantheios null Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8simple_8h.html">fe.simple.h</a> <a href="implicit__link_2fe_8simple_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____simple.html">Pantheios simple Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="fe_8simple_8WithCallback_8h.html">fe.simple.WithCallback.h</a> <a href="fe_8simple_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the <a class="el" href="group__group____frontend____stock__frontends____simple.html">Pantheios simple Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link_2fe_8WindowsRegistry_8h.html">fe.WindowsRegistry.h</a> <a href="implicit__link_2fe_8WindowsRegistry_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____frontend____stock__frontends____WindowsRegistry.html">Pantheios WindowsRegistry Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="fe_8WindowsRegistry_8WithCallback_8h.html">fe.WindowsRegistry.WithCallback.h</a> <a href="fe_8WindowsRegistry_8WithCallback_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="page__frontend__callbacks.html">callback</a> version of the <a class="el" href="group__group____frontend____stock__frontends____WindowsRegistry.html">Pantheios WindowsRegistry Stock Front-end</a> </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="implicit__link__base___8h.html">implicit_link_base_.h</a> <a href="implicit__link__base___8h-source.html">[code]</a></td><td class="indexvalue">Implicit linking for the Pantheios libraries </td></tr>
  <tr><td class="indexkey">pantheios/implicit_link/<a class="el" href="util_8h.html">util.h</a> <a href="util_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Implicitly links in the <a class="el" href="group__group____util__library.html">Pantheios Util library</a> </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="args_8hpp.html">args.hpp</a> <a href="args_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">pantheios::args</a> inserter for <code>argc+argv</code> pairs </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="b_8hpp.html">b.hpp</a> <a href="b_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1boolean.html" title="Class for inserting Boolean types into Pantheios diagnostic logging statements.">pantheios::boolean</a> inserter class </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="b64_8hpp.html">b64.hpp</a> <a href="b64_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only; requires the <a href="http://www.synesis.com.au/software/b64.html">b64</a> library] Definition of the <a class="el" href="classpantheios_1_1b64.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::b64</a> inserter for binary regions </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="blob_8hpp.html">blob.hpp</a> <a href="blob_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::blob</a> inserter for binary regions </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="boolean_8hpp.html">boolean.hpp</a> <a href="boolean_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for booleans </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="ch_8hpp.html">ch.hpp</a> <a href="ch_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a> string inserter for built-in character type(s) </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="character_8hpp.html">character.hpp</a> <a href="character_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a> string inserter for built-in character type(s) </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="exception_8hpp.html">exception.hpp</a> <a href="exception_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for std::exception-derived types </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="fmt_8hpp.html">fmt.hpp</a> <a href="fmt_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Format constants for Pantheios inserter classes </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="hex__ptr_8hpp.html">hex_ptr.hpp</a> <a href="hex__ptr_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserters for pointers in Hexadecimal notation </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="hostid_8hpp.html">hostid.hpp</a> <a href="hostid_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for host identity </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="i_8hpp.html">i.hpp</a> <a href="i_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> inserter class </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="ids_8hpp.html">ids.hpp</a> <a href="ids_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserters for execution environment identities </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="integer_8hpp.html">integer.hpp</a> <a href="integer_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> string inserter for for integral built-in types </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="m2w_8hpp.html">m2w.hpp</a> <a href="m2w_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Inserter class for incorporating multibyte strings into a wide string statement </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="p_8hpp.html">p.hpp</a> <a href="p_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="pad_8hpp.html">pad.hpp</a> <a href="pad_8hpp-source.html">[code]</a></td><td class="indexvalue">[c++ only] definition of the pantheios::pad string inserter for for providing padding of arguments of arbitrary type </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="pointer_8hpp.html">pointer.hpp</a> <a href="pointer_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> string inserter for for pointer types </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="processid_8hpp.html">processid.hpp</a> <a href="processid_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for process identity </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="real_8hpp.html">real.hpp</a> <a href="real_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Definition of the <a class="el" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a> string inserter for for floating-point built-in types </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="slice_8hpp.html">slice.hpp</a> <a href="slice_8hpp-source.html">[code]</a></td><td class="indexvalue">[c++ only] definition of the <a class="el" href="namespacepantheios.html#36de17c791983d44eeaf04696b67c7e8" title="Defines slice of a string.">pantheios::slice</a> string inserter for for string slices </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="threadid_8hpp.html">threadid.hpp</a> <a href="threadid_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for thread identity </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="variant__bool_8hpp.html">variant_bool.hpp</a> <a href="variant__bool_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] String inserter for booleans </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="vb_8hpp.html">vb.hpp</a> <a href="vb_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1variant__bool.html" title="Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements...">pantheios::variant_bool</a> inserter class </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="w2m_8hpp.html">w2m.hpp</a> <a href="w2m_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Class for inserting wide strings </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="xi_8hpp.html">xi.hpp</a> <a href="xi_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a> inserter class for inserting integers in hexadecimal format </td></tr>
  <tr><td class="indexkey">pantheios/inserters/<a class="el" href="xp_8hpp.html">xp.hpp</a> <a href="xp_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Defines shorthand name for <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class for inserting pointers in hexadecimal format </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="initialiser_8hpp.html">initialiser.hpp</a> <a href="initialiser_8hpp-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Provides automatic initialisation of Pantheios Core API, via the <a class="el" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a> Schwarz counter class </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="lean_8h.html">lean.h</a> <a href="lean_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Suppresses as much as possible of operating-system headers, to decrease compilation times </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="nox_8h.html">nox.h</a> <a href="nox_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Handles compiler warning suppression for those compilers for which NoX builds are provided in the distribution </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="safestr_8h.html">safestr.h</a> <a href="safestr_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Handles detection of safe string library </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="stock__levels_8hpp.html">stock_levels.hpp</a> <a href="stock__levels_8hpp-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Defines the stock severity level pseudo-constants debug, informational, notice, warning, error, critical, alert, and emergency </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="string__encoding_8h.html">string_encoding.h</a> <a href="string__encoding_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Utilities to assist with implementation as multibyte or wide string </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="threading_8h.html">threading.h</a> <a href="threading_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Detects whether the library is being built single- or multi-threaded </td></tr>
  <tr><td class="indexkey">pantheios/internal/<a class="el" href="winlean_8h.html">winlean.h</a> <a href="winlean_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] INTERNAL FILE: Suppresses as much as possible of the Windows headers, to decrease compilation times </td></tr>
  <tr><td class="indexkey">pantheios/quality/<a class="el" href="contract_8h.html">contract.h</a> <a href="contract_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Defines the contract enforcement constructs used in the Pantheios core and APIs </td></tr>
  <tr><td class="indexkey">pantheios/util/backends/<a class="el" href="arguments_8h.html">arguments.h</a> <a href="arguments_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Definition of the back-end parsing functions </td></tr>
  <tr><td class="indexkey">pantheios/util/backends/<a class="el" href="context_8hpp.html">context.hpp</a> <a href="context_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Implementation class to assist in the creation of back-ends </td></tr>
  <tr><td class="indexkey">pantheios/util/core/<a class="el" href="apidefs_8hpp.html">apidefs.hpp</a> <a href="apidefs_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] API definition helpers for use in Pantheios back- and front- ends </td></tr>
  <tr><td class="indexkey">pantheios/util/memory/<a class="el" href="auto__buffer__selector_8hpp.html">auto_buffer_selector.hpp</a> <a href="auto__buffer__selector_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Type generator template (see 12.2 of Extended STL, volume 1; <a href="http://extendedstl.com/">http://extendedstl.com/</a>) for defining stlsoft::auto_buffer specialisations </td></tr>
  <tr><td class="indexkey">pantheios/util/memory/<a class="el" href="util_2memory_2inserters_8hpp.html">inserters.hpp</a> <a href="util_2memory_2inserters_8hpp-source.html">[code]</a></td><td class="indexvalue">[C++ only] Memory (de-)allocation for the inserters </td></tr>
  <tr><td class="indexkey">pantheios/util/severity/<a class="el" href="ACE_8h.html">ACE.h</a> <a href="ACE_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Translations from Pantheios stock severity to ACE priority </td></tr>
  <tr><td class="indexkey">pantheios/util/severity/<a class="el" href="syslog_8h.html">syslog.h</a> <a href="syslog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Translations from Pantheios stock severity to ACE priority </td></tr>
  <tr><td class="indexkey">pantheios/util/severity/<a class="el" href="WindowsEventLog_8h.html">WindowsEventLog.h</a> <a href="WindowsEventLog_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Translations from Pantheios stock severity to Windows Event Log type </td></tr>
  <tr><td class="indexkey">pantheios/util/string/<a class="el" href="snprintf_8h.html">snprintf.h</a> <a href="snprintf_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] snprintf() utility functions </td></tr>
  <tr><td class="indexkey">pantheios/util/string/<a class="el" href="strdup_8h.html">strdup.h</a> <a href="strdup_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] String duplication functions </td></tr>
  <tr><td class="indexkey">pantheios/util/system/<a class="el" href="hostname_8h.html">hostname.h</a> <a href="hostname_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Functions for eliciting host name </td></tr>
  <tr><td class="indexkey">pantheios/util/system/<a class="el" href="processid_8h.html">processid.h</a> <a href="processid_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Functions for eliciting process identifier </td></tr>
  <tr><td class="indexkey">pantheios/util/system/<a class="el" href="threadid_8h.html">threadid.h</a> <a href="threadid_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Functions for eliciting thread identifier </td></tr>
  <tr><td class="indexkey">pantheios/util/test/<a class="el" href="compiler__warnings__suppression_8first__include_8h.html">compiler_warnings_suppression.first_include.h</a> <a href="compiler__warnings__suppression_8first__include_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] #include file to go at the start of a test file's #include list </td></tr>
  <tr><td class="indexkey">pantheios/util/test/<a class="el" href="compiler__warnings__suppression_8last__include_8h.html">compiler_warnings_suppression.last_include.h</a> <a href="compiler__warnings__suppression_8last__include_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] #include file to go at the end of a test file's #include list </td></tr>
  <tr><td class="indexkey">pantheios/util/time/<a class="el" href="currenttime_8h.html">currenttime.h</a> <a href="currenttime_8h-source.html">[code]</a></td><td class="indexvalue">[C, C++] Functions for retrieving and formatting the current time </td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
