<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/frontends/fe.N.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C,C++] Pantheios fe.N Stock Front-end API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="stock_8h-source.html">pantheios/frontends/stock.h</a>&gt;</code><br>

<p>
<a href="frontends_2fe_8N_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__fe__N__t.html">pan_fe_N_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that describes a filter entry.  <a href="structpan__fe__N__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____N.html#g56ac54626c9d44b5b2d75e99b55a9b0e">PANTHEIOS_FE_N_TERMINATOR_ENTRY</a>(defaultCeiling)&nbsp;&nbsp;&nbsp;{ 0, defaultCeiling }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a terminating entry in an array of <a class="el" href="structpan__fe__N__t.html" title="Structure that describes a filter entry.">pan_fe_N_t</a>.  <a href="group__group____frontend____stock__frontends____N.html#g56ac54626c9d44b5b2d75e99b55a9b0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PANTHEIOS_EXTERN_C <a class="el" href="structpan__fe__N__t.html">pan_fe_N_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____N.html#g66d7f46cc862fc555bf1f8f6683175ee">PAN_FE_N_SEVERITY_CEILINGS</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application must define this variable, to contain an array of filter entries whose last, "null", element has a <code>0</code> <a class="el" href="structpan__fe__N__t.html#e500943a4c3a1fe70cbba9cb16d5a433">backEndId</a>.  <a href="group__group____frontend____stock__frontends____N.html#g66d7f46cc862fc555bf1f8f6683175ee"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
