<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>class_type
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f868fcfa7e4c8e76435daf21ceaaf1c3">Results</a>
, <a class="el" href="classpantheios_1_1xp.html#0ba3d4fa38aa3e031dfca34ae6a1cb32">xp</a>
, <a class="el" href="classpantheios_1_1xi.html#81b7679d3c55d3bf498a0a23413a3d20">xi</a>
, <a class="el" href="classpantheios_1_1w2m.html#9c0378e46808a8d9ac1782bbc97eb787">w2m</a>
, <a class="el" href="classpantheios_1_1real.html#75aa5c269e06f00375081ff9d667374e">real</a>
, <a class="el" href="classpantheios_1_1pointer.html#b14110dc0eba1aba1c9ab54fab60162a">pointer</a>
, <a class="el" href="classpantheios_1_1character.html#8f02c679378454f53b3f7229c67086fa">character</a>
<li>parent_class_type
: <a class="el" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9">xi</a>
, <a class="el" href="classpantheios_1_1xp.html#71f20a05b07dfbbac08a053d56f9d8da">xp</a>
<li>string_type
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">Entry</a>
<li>type
: <a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html#2fcd8d7f2347b8d0463b09f60eecf279">auto_buffer_selector</a>
<li>value_type
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#4840e2c8d73d575881f9ae8f25d3f6d3">Results</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
