<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>pan_be_console_init_t
: <a class="el" href="group__group____backend____stock__backends____console.html#g57bb29dc7402b7592740c76f93f70665">bec.console.h</a>
<li>pantheios_be_X_init_pfn_t
: <a class="el" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">apidefs.hpp</a>
<li>pantheios_be_X_logEntry_pfn_t
: <a class="el" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">apidefs.hpp</a>
<li>pantheios_be_X_uninit_pfn_t
: <a class="el" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">apidefs.hpp</a>
<li>pantheios_fe_X_getProcessIdentity_pfn_t
: <a class="el" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">apidefs.hpp</a>
<li>pantheios_fe_X_init_pfn_t
: <a class="el" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">apidefs.hpp</a>
<li>pantheios_fe_X_isSeverityLogged_pfn_t
: <a class="el" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">apidefs.hpp</a>
<li>pantheios_fe_X_uninit_pfn_t
: <a class="el" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">apidefs.hpp</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
