<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Core API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Pantheios core library provides a suite of functions that interact with the <a class="el" href="group__group____application__layer__interface.html">application layer</a>, <a class="el" href="group__group____backend.html">back-end</a> and <a class="el" href="group__group____frontend.html">front-end</a>. 
<p>
The core has two main responsibilities:<ul>
<li>Initialise and uninitiliase the front-end and back-end libraries</li><li>Format diagnostic logging requests and emit them to the back-end transport component(s).</li></ul>
<p>
The core consists of the following components:<p>
<ul>
<li>Definitions of basic and log-specific types:<ul>
<li><a class="el" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170">pan_uint8_t</a>, <a class="el" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c">pan_uint16_t</a>, <a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pan_uint32_t</a>, and <a class="el" href="namespacepantheios.html#82895c7f29b86d4222a3d34cc10bae01">pan_uint64_t</a></li><li><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></li></ul>
</li><li>Definition of stock logging severity level types:<ul>
<li><a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">pan_severity_t</a></li><li><a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a></li></ul>
</li><li>Definition of the API functions:<ul>
<li><a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios_init()</a> and <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit()</a></li><li><a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged()</a> (<a class="el" href="group__group____core__library.html#g31ef784dc1cbc0fa6163d64b6363140a" title="Equivalent to pantheios_isSeverityLogged().">pantheios::isSeverityLogged()</a> for C++ compilation units)</li><li><a class="el" href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615">pantheios_log_n()</a></li><li><a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf()</a>, <a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf()</a> and <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a> (<a class="el" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs()</a> for C++ compilation units)</li></ul>
</li><li>Definition of the <a class="el" href="group__group____core__library____generated.html">Generated N-ary Core Functions</a></li></ul>
<p>
The core API functions are primarily invoked by the <a class="el" href="group__group____application__layer__interface.html">application layer</a> to implement its functionality, but some core elements may also be directly invoked by application code. For example, the core API function <a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged()</a> (or <a class="el" href="group__group____core__library.html#g31ef784dc1cbc0fa6163d64b6363140a" title="Equivalent to pantheios_isSeverityLogged().">pantheios::isSeverityLogged()</a> for C++ compilation units) may be used to determine whether to logging of a given severity level is enabled before doing any significant amount of log statement preparation.<p>
<div class="fragment"><pre class="fragment">  <span class="keywordflow">if</span>(<a class="code" href="group__group____core__library.html#g31ef784dc1cbc0fa6163d64b6363140a" title="Equivalent to pantheios_isSeverityLogged().">pantheios::isSeverityLogged</a>(pantheios::debug))
  {
    std::string   stringFormOfSomethingExpensive = . . . <span class="comment">//</span>

    <a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"Something expensive: "</span>, stringFormOfSomethingExpensive);
  }
</pre></div><p>
Furthermore, Pantheios diagnostic logging facilities are available from C client code via the core API directly, via the <a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf()</a> and <a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf()</a> functions:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>   i;
  <span class="keywordtype">float</span> f;
  <a class="code" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef" title="printf()-form of logging function, passing the formatted result to the back-end">pantheios_logprintf</a>(<a class="code" href="pantheios_8h.html#a0c60b13db26eb89c86a0e7a7386bb57" title="Equivalent to pantheios::SEV_INFORMATIONAL.">PANTHEIOS_SEV_INFORMATIONAL</a>, <span class="stringliteral">"int=%d, float=%g"</span>
                    , i, f);
</pre></div><p>
However, it should be noted that the C functions in the core API do <b>not</b> offer either the type-safety or the genericity of the <a class="el" href="group__group____application__layer__interface.html">application layer</a>, and so should be eschewed in C++ compilation code. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library____generated.html">Generated N-ary Core Functions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auto-generated functions that constitute the <a class="el" href="page__type_tunneling.html">Type Tunnel</a>, which acts as the bridge between the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> and the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String slice used by the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> to communicate with the <a class="el" href="group__group____core__library.html">Pantheios Core API</a>.  <a href="structpantheios_1_1pan__slice__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">pan_severity_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da">SEV_EMERGENCY</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a">SEV_ALERT</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26">SEV_CRITICAL</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383926eb93182b0b530a64fc20d5c4c021c">SEV_ERROR</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38317e9bd60ecc658d605144c062c06c2c2">SEV_WARNING</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">SEV_NOTICE</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38303deab6498814119fbc10df601c1b98b">SEV_INFORMATIONAL</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383ed1435ad8ffb82384fb029e17d456070">SEV_DEBUG</a> =  7
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">API Severity level.  <a href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga897decbb5aa27c41580b4cc4082b564">pantheios_getVersion</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns information about the version of Pantheios.  <a href="#ga897decbb5aa27c41580b4cc4082b564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the Pantheios library.  <a href="#g7362c66e5baffc117763a355f64fa341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitialises the Pantheios library.  <a href="#g5571cde3e753cbc0cadc6710e27af33a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether a given severity is currently being logged by the process.  <a href="#gd845a967379d82e7765cabf2cb799eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615">pantheios_log_n</a> (pan_sev_t severity, size_t numSlices, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> const *slices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core logging function, which receives a severity and an array of string slices, and outputs them to the back-end.  <a href="#gc775347d5c1191b405085601d9bd2615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf</a> (pan_sev_t severity, pan_char_t const *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">printf()-form of logging function, passing the formatted result to the back-end  <a href="#gfb1fbdbdfd4b7d5788eb62e8592e4eef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf</a> (pan_sev_t severity, pan_char_t const *format, va_list args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vprintf()-form of logging function, passing the formatted result to the back-end  <a href="#g2971715a7692e28dc50f5edbc7d87203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (thread-safe) unique back-end identifier.  <a href="#g392e60d0697b743449c5bc7b8461fca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs</a> (pan_sev_t severity, pan_char_t const *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A functional equivalent to <code>::puts()</code>, incorporating a severity level.  <a href="#g4b7393e05d43dcedacc10be2a89501ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g4bf329250ffb5c00806c023e87e2e4b1">pantheios_puts</a> (pan_sev_t severity, pan_char_t const *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="#g4bf329250ffb5c00806c023e87e2e4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gced91d3c14209ed4e49a3329f689fabf">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios_init()</a>.  <a href="#gced91d3c14209ed4e49a3329f689fabf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gedb1eb6dfb09e00c5e0b4efc578ed415">uninit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit()</a>.  <a href="#gedb1eb6dfb09e00c5e0b4efc578ed415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g31ef784dc1cbc0fa6163d64b6363140a">isSeverityLogged</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged()</a>.  <a href="#g31ef784dc1cbc0fa6163d64b6363140a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_char_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#ga4336acd7fb9d9d04c918d1e402e71a6">getStockSeverityString</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gb1415fcc7e5e17c4562e0f730d83054b">pantheios_getStockSeverityString()</a>.  <a href="#ga4336acd7fb9d9d04c918d1e402e71a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g0f04c1151bb97c6bdcdf269abab3e1ec">getStockSeverityStringLength</a> (pan_sev_t severity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#g85eda1418d739ec94fb436f4297a8204">pantheios_getStockSeverityStringLength()</a>.  <a href="#g0f04c1151bb97c6bdcdf269abab3e1ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g940b7fbe6fb09e50e976255fda8c6874">getInitCodeString</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9">pantheios_getInitCodeString()</a>.  <a href="#g940b7fbe6fb09e50e976255fda8c6874"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g3f25e4cd049209733c06fae16cf61461">getInitCodeStringLength</a> (int code)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____util__library.html#gf9cfab1d40861b945992997783827c90">pantheios_getInitCodeStringLength()</a>.  <a href="#g3f25e4cd049209733c06fae16cf61461"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28">logputs</a> (pan_sev_t severity, pan_char_t const *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="#gbf39a5a7c7deb9e91506d23ec13def28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g55568cd34980a0296e8827a68a6514bd">puts</a> (pan_sev_t severity, pan_char_t const *message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>.  <a href="#g55568cd34980a0296e8827a68a6514bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g64b37a89e7dd6aa473204d0dbc6a39e9">logprintf</a> (pan_sev_t severity, pan_char_t const *format,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf()</a>.  <a href="#g64b37a89e7dd6aa473204d0dbc6a39e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gfb9af826ac478de3fe85e285ada40597">logvprintf</a> (pan_sev_t severity, pan_char_t const *format, va_list args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf()</a>.  <a href="#gfb9af826ac478de3fe85e285ada40597"></a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gb13762485c71027762eb345a15f2f383"></a><!-- doxytag: member="pantheios::pan_severity_t" ref="gb13762485c71027762eb345a15f2f383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum pan_severity_t          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
API Severity level. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>the enumerator values correspond to those of the SysLog protocol</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This type is not used throughout the Pantheios architecture, serving merely to define the eight stock severity levels. Instead, the <a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> type (a 32-bit signed <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>) is used instead. This is because Pantheios supports any severity level (that can be expressed in 32-bits). The definition of these SysLog-inspired values is simply what the <a class="el" href="group__group____backend____stock__backends.html">stock back ends</a> are implemented to recognise. </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da"></a><!-- doxytag: member="SEV_EMERGENCY" ref="ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da" args="" -->SEV_EMERGENCY</em>&nbsp;</td><td>
system is unusable </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a"></a><!-- doxytag: member="SEV_ALERT" ref="ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a" args="" -->SEV_ALERT</em>&nbsp;</td><td>
action must be taken immediately </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26"></a><!-- doxytag: member="SEV_CRITICAL" ref="ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26" args="" -->SEV_CRITICAL</em>&nbsp;</td><td>
critical conditions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f383926eb93182b0b530a64fc20d5c4c021c"></a><!-- doxytag: member="SEV_ERROR" ref="ggb13762485c71027762eb345a15f2f383926eb93182b0b530a64fc20d5c4c021c" args="" -->SEV_ERROR</em>&nbsp;</td><td>
error conditions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f38317e9bd60ecc658d605144c062c06c2c2"></a><!-- doxytag: member="SEV_WARNING" ref="ggb13762485c71027762eb345a15f2f38317e9bd60ecc658d605144c062c06c2c2" args="" -->SEV_WARNING</em>&nbsp;</td><td>
warning conditions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1"></a><!-- doxytag: member="SEV_NOTICE" ref="ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1" args="" -->SEV_NOTICE</em>&nbsp;</td><td>
normal but significant condition </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f38303deab6498814119fbc10df601c1b98b"></a><!-- doxytag: member="SEV_INFORMATIONAL" ref="ggb13762485c71027762eb345a15f2f38303deab6498814119fbc10df601c1b98b" args="" -->SEV_INFORMATIONAL</em>&nbsp;</td><td>
informational </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb13762485c71027762eb345a15f2f383ed1435ad8ffb82384fb029e17d456070"></a><!-- doxytag: member="SEV_DEBUG" ref="ggb13762485c71027762eb345a15f2f383ed1435ad8ffb82384fb029e17d456070" args="" -->SEV_DEBUG</em>&nbsp;</td><td>
debug-level messages </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g940b7fbe6fb09e50e976255fda8c6874"></a><!-- doxytag: member="pantheios::getInitCodeString" ref="g940b7fbe6fb09e50e976255fda8c6874" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* pantheios::getInitCodeString           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9">pantheios_getInitCodeString()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g3f25e4cd049209733c06fae16cf61461"></a><!-- doxytag: member="pantheios::getInitCodeStringLength" ref="g3f25e4cd049209733c06fae16cf61461" args="(int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pantheios::getInitCodeStringLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____util__library.html#gf9cfab1d40861b945992997783827c90">pantheios_getInitCodeStringLength()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ga4336acd7fb9d9d04c918d1e402e71a6"></a><!-- doxytag: member="pantheios::getStockSeverityString" ref="ga4336acd7fb9d9d04c918d1e402e71a6" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_char_t const* pantheios::getStockSeverityString           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____util__library.html#gb1415fcc7e5e17c4562e0f730d83054b">pantheios_getStockSeverityString()</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a17">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g0f04c1151bb97c6bdcdf269abab3e1ec"></a><!-- doxytag: member="pantheios::getStockSeverityStringLength" ref="g0f04c1151bb97c6bdcdf269abab3e1ec" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pantheios::getStockSeverityStringLength           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____util__library.html#g85eda1418d739ec94fb436f4297a8204">pantheios_getStockSeverityStringLength()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gced91d3c14209ed4e49a3329f689fabf"></a><!-- doxytag: member="pantheios::init" ref="gced91d3c14209ed4e49a3329f689fabf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios_init()</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a7">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a7">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__ASSERT_2example_8cpp_8contract_8PANTHEIOS__ASSERT_8cpp-example.html#a5">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__MESSAGE__ASSERT_2example_8cpp_8contract_8PANTHa97b89ed8f6f0fe5664093dd6c57628e.html#a5">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a3">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, and <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a3">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g31ef784dc1cbc0fa6163d64b6363140a"></a><!-- doxytag: member="pantheios::isSeverityLogged" ref="g31ef784dc1cbc0fa6163d64b6363140a" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::isSeverityLogged           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios_isSeverityLogged()</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom__type__1_2example_8cpp_8misc_8custom__type__1_8cpp-example.html#a8">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g64b37a89e7dd6aa473204d0dbc6a39e9"></a><!-- doxytag: member="pantheios::logprintf" ref="g64b37a89e7dd6aa473204d0dbc6a39e9" args="(pan_sev_t severity, pan_char_t const *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::logprintf           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios_logprintf()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gbf39a5a7c7deb9e91506d23ec13def28"></a><!-- doxytag: member="pantheios::logputs" ref="gbf39a5a7c7deb9e91506d23ec13def28" args="(pan_sev_t severity, pan_char_t const *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::logputs           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8callback_2example_8cpp_8backends_8callback_8cpp-example.html#a21">cpp/backends/example.cpp.backends.callback/example.cpp.backends.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#a16">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8lrsplit_2example_8cpp_8backends_8file_8lrsplit_8cpp-example.html#a15">cpp/backends/example.cpp.backends.file.lrsplit/example.cpp.backends.file.lrsplit.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_2example_8cpp_8backends_8file_8cpp-example.html#a13">cpp/backends/example.cpp.backends.file/example.cpp.backends.file.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a13">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a14">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cplus_2example_8cpp_8custom_8wrap__log4cplus_8cpp-example.html#a10">cpp/custom/example.cpp.custom.wrap_log4cplus/example.cpp.custom.wrap_log4cplus.cpp</a>, <a class="el" href="cpp_2custom_2example_8cpp_8custom_8wrap__log4cxx_2example_8cpp_8custom_8wrap__log4cxx_8cpp-example.html#a10">cpp/custom/example.cpp.custom.wrap_log4cxx/example.cpp.custom.wrap_log4cxx.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8highres_2example_8cpp_8format_8highres_8cpp-example.html#a17">cpp/format/example.cpp.format.highres/example.cpp.format.highres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8lowres_2example_8cpp_8format_8lowres_8cpp-example.html#a17">cpp/format/example.cpp.format.lowres/example.cpp.format.lowres.cpp</a>, <a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a10">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>, <a class="el" href="cpp_2frontends_2example_8cpp_8frontends_8custom_2example_8cpp_8frontends_8custom_8cpp-example.html#a10">cpp/frontends/example.cpp.frontends.custom/example.cpp.frontends.custom.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8args_2example_8cpp_8inserter_8args_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.args/example.cpp.inserter.args.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b_2example_8cpp_8inserter_8b_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.b/example.cpp.inserter.b.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8b64_2example_8cpp_8inserter_8b64_8cpp-example.html#a11">cpp/inserters/example.cpp.inserter.b64/example.cpp.inserter.b64.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8blob_2example_8cpp_8inserter_8blob_8cpp-example.html#a11">cpp/inserters/example.cpp.inserter.blob/example.cpp.inserter.blob.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8character_2example_8cpp_8inserter_8character_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.character/example.cpp.inserter.character.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hex__ptr_2example_8cpp_8inserter_8hex__ptr_8cpp-example.html#a13">cpp/inserters/example.cpp.inserter.hex_ptr/example.cpp.inserter.hex_ptr.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8i_2example_8cpp_8inserter_8i_8cpp-example.html#a13">cpp/inserters/example.cpp.inserter.i/example.cpp.inserter.i.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8integer_2example_8cpp_8inserter_8integer_8cpp-example.html#a13">cpp/inserters/example.cpp.inserter.integer/example.cpp.inserter.integer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8m2w_2example_8cpp_8inserter_8m2w_8cpp-example.html#a10">cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8p_2example_8cpp_8inserter_8p_8cpp-example.html#a14">cpp/inserters/example.cpp.inserter.p/example.cpp.inserter.p.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8pointer_2example_8cpp_8inserter_8pointer_8cpp-example.html#a14">cpp/inserters/example.cpp.inserter.pointer/example.cpp.inserter.pointer.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8real_2example_8cpp_8inserter_8real_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.real/example.cpp.inserter.real.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a9">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8w2m_2example_8cpp_8inserter_8w2m_8cpp-example.html#a11">cpp/inserters/example.cpp.inserter.w2m/example.cpp.inserter.w2m.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xi_2example_8cpp_8inserter_8xi_8cpp-example.html#a10">cpp/inserters/example.cpp.inserter.xi/example.cpp.inserter.xi.cpp</a>, <a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8xp_2example_8cpp_8inserter_8xp_8cpp-example.html#a11">cpp/inserters/example.cpp.inserter.xp/example.cpp.inserter.xp.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8custom__type__1_2example_8cpp_8misc_8custom__type__1_8cpp-example.html#a7">cpp/misc/example.cpp.misc.custom_type_1/example.cpp.misc.custom_type_1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a7">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8hetero1_2example_8cpp_8misc_8hetero1_8cpp-example.html#a5">cpp/misc/example.cpp.misc.hetero1/example.cpp.misc.hetero1.cpp</a>, <a class="el" href="cpp_2misc_2example_8cpp_8misc_8strings_2example_8cpp_8misc_8strings_8cpp-example.html#a8">cpp/misc/example.cpp.misc.strings/example.cpp.misc.strings.cpp</a>, <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8standard_2example_8cpp_8tracing_8standard_8cpp-example.html#a12">cpp/tracing/example.cpp.tracing.standard/example.cpp.tracing.standard.cpp</a>, and <a class="el" href="cpp_2tracing_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a12">cpp/tracing/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gfb9af826ac478de3fe85e285ada40597"></a><!-- doxytag: member="pantheios::logvprintf" ref="gfb9af826ac478de3fe85e285ada40597" args="(pan_sev_t severity, pan_char_t const *format, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::logvprintf           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios_logvprintf()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g392e60d0697b743449c5bc7b8461fca4"></a><!-- doxytag: member="pantheios::core::pantheios_getNextBackEndId" ref="g392e60d0697b743449c5bc7b8461fca4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::core::pantheios_getNextBackEndId           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a (thread-safe) unique back-end identifier. 
<p>
This function provides back-end identiers, useful with custom use of Pantheios <a class="el" href="group__group____backend.html">back-ends</a>, that are guaranteed unique throughout a given process, even in the case where it is invoked by multiple threads concurrently.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The returned values from this function are always &gt;1000, so as not to clash with any of the <a class="el" href="group__group____backend____stock__ids.html">pre-defined values</a> used by the Pantheios infrastructure.</dd></dl>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The behaviour of this function is undefined if it is called more than INT_MAX - 1000 times in the lifetime of a process </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga897decbb5aa27c41580b4cc4082b564"></a><!-- doxytag: member="pantheios::pantheios_getVersion" ref="ga897decbb5aa27c41580b4cc4082b564" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t pantheios::pantheios_getVersion           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about the version of Pantheios. 
<p>
The value returned is split into 4 x 8 bits, as follows:<ul>
<li>bits 24-31: the major version (PANTHEIOS_VER_MAJOR)</li><li>bits 16-23: the minor version (PANTHEIOS_VER_MINOR)</li><li>bits 8-15: the revision number (PANTHEIOS_VER_REVISION)</li><li>bits 0-7: the alpha/beta designatorm, or 0xFF for a non-beta release</li></ul>
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of PANTHEIOS_VER at the time that Pantheios was built</dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This function may be called without having initialised the Pantheios library </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7362c66e5baffc117763a355f64fa341"></a><!-- doxytag: member="pantheios::pantheios_init" ref="g7362c66e5baffc117763a355f64fa341" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the Pantheios library. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Indicates </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>initialisation has failed, and the library cannot be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>initialisation has succeeded, and the library can be used. <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit()</a> should be called when the library is no longer needed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C++ compilation units that include <a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a> do not need to explicitly call <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init()</a> / <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit()</a>, since they will be automatically called by the <a class="el" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a> Schwarz counter class defined by the C++ inclusion. Further note that this is disabled by the definition of the <code>PANTHEIOS_NO_AUTO_INIT</code>, which is automatically defined by a Windows DLL build (as detected by the presence of any of the <code>__DLL__</code>, <code>_WINDLL</code> or <code>_USRDLL</code> symbols). Auto-initialisation can be forced regardless of the definition of <code>PANTHEIOS_NO_AUTO_INIT</code> by the definition of the symbol <code>PANTHEIOS_FORCE_AUTO_INIT</code>. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a3">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a4">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log__n_2example_8c_8log__n_8c-example.html#a3">c/example.c.log_n/example.c.log_n.c</a>, and <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a12">c/example.c.N/example.c.N.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gd845a967379d82e7765cabf2cb799eb0"></a><!-- doxytag: member="pantheios::pantheios_isSeverityLogged" ref="gd845a967379d82e7765cabf2cb799eb0" args="(pan_sev_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_isSeverityLogged           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether a given severity is currently being logged by the process. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level to test. Usually one of the <a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">PANTHEIOS_SEV_*</a> enumerators.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The given severity level is not being logged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>The given severity level is being logged.</td></tr>
  </table>
</dl>
This function is used by <a class="el" href="group__group____application__layer__interface.html">Application Layer API</a> for filtering statements prior to formatting their elements for output. It is also useful in those rare circumstances where you may need to undertake a significant amount of client-side preparation of arguments to be passed to the diagnostic logging statements. 
</div>
</div><p>
<a class="anchor" name="gc775347d5c1191b405085601d9bd2615"></a><!-- doxytag: member="pantheios::core::pantheios_log_n" ref="gc775347d5c1191b405085601d9bd2615" args="(pan_sev_t severity, size_t numSlices, pantheios::pan_slice_t const *slices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::core::pantheios_log_n           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numSlices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>slices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core logging function, which receives a severity and an array of string slices, and outputs them to the back-end. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity of the log entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slices</em>&nbsp;</td><td>Pointer to the array of slices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSlices</em>&nbsp;</td><td>The number of slices</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An indicator of success </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>An error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>The log entry was successfully passed to the back-end </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfb1fbdbdfd4b7d5788eb62e8592e4eef"></a><!-- doxytag: member="pantheios::pantheios_logprintf" ref="gfb1fbdbdfd4b7d5788eb62e8592e4eef" args="(pan_sev_t severity, pan_char_t const *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_logprintf           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
printf()-form of logging function, passing the formatted result to the back-end 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity of the log entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is not type-safe. C++ application code should prefer the <a class="el" href="group__group____application__layer__interface.html">application layer</a> functions. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a5">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, and <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a5">c/example.c.extended_severity/example.c.extended_severity.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g4b7393e05d43dcedacc10be2a89501ad"></a><!-- doxytag: member="pantheios::pantheios_logputs" ref="g4b7393e05d43dcedacc10be2a89501ad" args="(pan_sev_t severity, pan_char_t const *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::pantheios_logputs           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A functional equivalent to <code>::puts()</code>, incorporating a severity level. 
<p>
Using this function skips the application layer entirely and, if the given severity level is enabled, goes straight to the back-end. It is therefore more suitable for use in emergency bail-out situations, such as in an application-level <code>catch(...)</code> clause.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity of the message to be output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message to be output. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a13">c/example.c.N/example.c.N.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g2971715a7692e28dc50f5edbc7d87203"></a><!-- doxytag: member="pantheios::pantheios_logvprintf" ref="g2971715a7692e28dc50f5edbc7d87203" args="(pan_sev_t severity, pan_char_t const *format, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::pantheios_logvprintf           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vprintf()-form of logging function, passing the formatted result to the back-end 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity of the log entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">args</a></em>&nbsp;</td><td><code>va_list</code> form of the arguments</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The behaviour is undefined if the total size of the formatted output exceeds 4095 characters.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is not type-safe. C++ application code should prefer the <a class="el" href="group__group____application__layer__interface.html">application layer</a> functions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4bf329250ffb5c00806c023e87e2e4b1"></a><!-- doxytag: member="pantheios::pantheios_puts" ref="g4bf329250ffb5c00806c023e87e2e4b1" args="(pan_sev_t severity, pan_char_t const *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::pantheios_puts           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>This function is now obsolete, and will be removed from a future version of Pantheios; instead use <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5571cde3e753cbc0cadc6710e27af33a"></a><!-- doxytag: member="pantheios::pantheios_uninit" ref="g5571cde3e753cbc0cadc6710e27af33a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::pantheios_uninit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialises the Pantheios library. 
<p>
Should be called for every call to <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init()</a> that returns a non-negative code<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>C++ compilation units that include <a class="el" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a> do not need to explicitly call <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341" title="Initialises the Pantheios library.">pantheios_init()</a> / <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a" title="Uninitialises the Pantheios library.">pantheios_uninit()</a>, since they will be automatically called by the <a class="el" href="classpantheios__initialiser.html" title="Schwarz Counter initialiser for the Pantheios library.">pantheios_initialiser</a> Schwarz counter class defined by the C++ inclusion. Further note that this is disabled by the definition of the <code>PANTHEIOS_NO_AUTO_INIT</code>, which is automatically defined by a Windows DLL build (as detected by the presence of any of the <code>__DLL__</code>, <code>_WINDLL</code> or <code>_USRDLL</code> symbols). Auto-initialisation can be forced regardless of the definition of <code>PANTHEIOS_NO_AUTO_INIT</code> by the definition of the symbol <code>PANTHEIOS_FORCE_AUTO_INIT</code>. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a7">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a8">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log__n_2example_8c_8log__n_8c-example.html#a7">c/example.c.log_n/example.c.log_n.c</a>, and <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a21">c/example.c.N/example.c.N.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g55568cd34980a0296e8827a68a6514bd"></a><!-- doxytag: member="pantheios::puts" ref="g55568cd34980a0296e8827a68a6514bd" args="(pan_sev_t severity, pan_char_t const *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::puts           </td>
          <td>(</td>
          <td class="paramtype">pan_sev_t&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Equivalent to <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios_logputs()</a>. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>This function is now obsolete, and will be removed from a future version of Pantheios; instead use <a class="el" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28">logputs()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gedb1eb6dfb09e00c5e0b4efc578ed415"></a><!-- doxytag: member="pantheios::uninit" ref="gedb1eb6dfb09e00c5e0b4efc578ed415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios::uninit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios_uninit()</a>. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__ASSERT_2example_8cpp_8contract_8PANTHEIOS__ASSERT_8cpp-example.html#a7">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>, and <a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__MESSAGE__ASSERT_2example_8cpp_8contract_8PANTHa97b89ed8f6f0fe5664093dd6c57628e.html#a7">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
