<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Windows syslog Facility Codes<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Facility levels for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g0cfc68ff7cae9662f110fc6bb0a94562">PANTHEIOS_SYSLOG_FAC_KERN</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel messages.  <a href="#g0cfc68ff7cae9662f110fc6bb0a94562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g26cff135962488e867c29a177f02e399">PANTHEIOS_SYSLOG_FAC_USER</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arbitrary user-level messages (the default).  <a href="#g26cff135962488e867c29a177f02e399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5aa34e9f6f1fe965323706a4ca3c3bb8">PANTHEIOS_SYSLOG_FAC_MAIL</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mail system messages.  <a href="#g5aa34e9f6f1fe965323706a4ca3c3bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4f8cba2779e8716bbec54248c885265e">PANTHEIOS_SYSLOG_FAC_DAEMON</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System daemon messages.  <a href="#g4f8cba2779e8716bbec54248c885265e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gf49d0e19f7810c2aaff2ea859527a010">PANTHEIOS_SYSLOG_FAC_AUTH</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security / authorisation messages.  <a href="#gf49d0e19f7810c2aaff2ea859527a010"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gc40116feb5b0f480f9c86db147050c43">PANTHEIOS_SYSLOG_FAC_SYSLOG</a>&nbsp;&nbsp;&nbsp;(5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SysLog (or Pantheios) messages.  <a href="#gc40116feb5b0f480f9c86db147050c43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g37563debb60af59cb5e9da3486e444ff">PANTHEIOS_SYSLOG_FAC_LPR</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printer messages.  <a href="#g37563debb60af59cb5e9da3486e444ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g54b690974655f8080adbac579dc28462">PANTHEIOS_SYSLOG_FAC_NEWS</a>&nbsp;&nbsp;&nbsp;(7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network news subsystem messages.  <a href="#g54b690974655f8080adbac579dc28462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gca0083234c56586e43db4c23c7480700">PANTHEIOS_SYSLOG_FAC_UUCP</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUCP subsystem messages.  <a href="#gca0083234c56586e43db4c23c7480700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gd4fdc739ab83f2c7e3dcbdaaad7b20bd">PANTHEIOS_SYSLOG_FAC_CRON</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduler daemon messages.  <a href="#gd4fdc739ab83f2c7e3dcbdaaad7b20bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga7ef975d223eb82e4c0e8bfb4f7da7d4">PANTHEIOS_SYSLOG_FAC_AUTHPRIV</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private security / authorisation messages.  <a href="#ga7ef975d223eb82e4c0e8bfb4f7da7d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1a6475db26d55adb200ac699e67ed0bd">PANTHEIOS_SYSLOG_FAC_FTP</a>&nbsp;&nbsp;&nbsp;(11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FTP daemon messages.  <a href="#g1a6475db26d55adb200ac699e67ed0bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1de4c8509deabf7eed65e1ecd62de06d">PANTHEIOS_SYSLOG_FAC_NETINFO</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NetInfo subsystem messages.  <a href="#g1de4c8509deabf7eed65e1ecd62de06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g778ce2944e87dcd6008d995811fd2270">PANTHEIOS_SYSLOG_FAC_REMOTEAUTH</a>&nbsp;&nbsp;&nbsp;(13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote authentication / authorisation subsystem messages.  <a href="#g778ce2944e87dcd6008d995811fd2270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g7f9c5b6fd3322a90475e3b8acf28ed91">PANTHEIOS_SYSLOG_FAC_INSTALL</a>&nbsp;&nbsp;&nbsp;(14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installer subsystem messages.  <a href="#g7f9c5b6fd3322a90475e3b8acf28ed91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5f5442105ee31c86073ce1e23db731ca">PANTHEIOS_SYSLOG_FAC_RAS</a>&nbsp;&nbsp;&nbsp;(15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RAS subsystem messages.  <a href="#g5f5442105ee31c86073ce1e23db731ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1d550ffe6f61d44e95f58511261e5420">PANTHEIOS_SYSLOG_FAC_LOCAL0</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g1d550ffe6f61d44e95f58511261e5420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g451e967882bc89d878fe63f520a4f071">PANTHEIOS_SYSLOG_FAC_LOCAL1</a>&nbsp;&nbsp;&nbsp;(17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g451e967882bc89d878fe63f520a4f071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gfd65e45ee942d5fdc81c35ac4b3d119d">PANTHEIOS_SYSLOG_FAC_LOCAL2</a>&nbsp;&nbsp;&nbsp;(18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#gfd65e45ee942d5fdc81c35ac4b3d119d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g51912417938845acdf556eed8a5bde75">PANTHEIOS_SYSLOG_FAC_LOCAL3</a>&nbsp;&nbsp;&nbsp;(19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g51912417938845acdf556eed8a5bde75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g97f5de57ac4032a7c1d2c5e7054fa6f9">PANTHEIOS_SYSLOG_FAC_LOCAL4</a>&nbsp;&nbsp;&nbsp;(20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g97f5de57ac4032a7c1d2c5e7054fa6f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8b6f52e50c6034787b492325f9b26245">PANTHEIOS_SYSLOG_FAC_LOCAL5</a>&nbsp;&nbsp;&nbsp;(21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g8b6f52e50c6034787b492325f9b26245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g11d37434ffb32e296aa9061137bcaa7d">PANTHEIOS_SYSLOG_FAC_LOCAL6</a>&nbsp;&nbsp;&nbsp;(22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g11d37434ffb32e296aa9061137bcaa7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8018e5fd3ceb18483d26773474a797a0">PANTHEIOS_SYSLOG_FAC_LOCAL7</a>&nbsp;&nbsp;&nbsp;(23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="#g8018e5fd3ceb18483d26773474a797a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4986adb2bfd0f4109e62c5fdcdcf4b5a">PANTHEIOS_SYSLOG_FAC_LAUNCHD</a>&nbsp;&nbsp;&nbsp;(24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boostrap daemon subsystem messages.  <a href="#g4986adb2bfd0f4109e62c5fdcdcf4b5a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf49d0e19f7810c2aaff2ea859527a010"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_AUTH" ref="gf49d0e19f7810c2aaff2ea859527a010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_AUTH&nbsp;&nbsp;&nbsp;(4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Security / authorisation messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_AUTH</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga7ef975d223eb82e4c0e8bfb4f7da7d4"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_AUTHPRIV" ref="ga7ef975d223eb82e4c0e8bfb4f7da7d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_AUTHPRIV&nbsp;&nbsp;&nbsp;(10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private security / authorisation messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_AUTHPRIV</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd4fdc739ab83f2c7e3dcbdaaad7b20bd"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_CRON" ref="gd4fdc739ab83f2c7e3dcbdaaad7b20bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_CRON&nbsp;&nbsp;&nbsp;(9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scheduler daemon messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_CRON</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4f8cba2779e8716bbec54248c885265e"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_DAEMON" ref="g4f8cba2779e8716bbec54248c885265e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_DAEMON&nbsp;&nbsp;&nbsp;(3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System daemon messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_DAEMON</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a6475db26d55adb200ac699e67ed0bd"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_FTP" ref="g1a6475db26d55adb200ac699e67ed0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_FTP&nbsp;&nbsp;&nbsp;(11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FTP daemon messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_FTP</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f9c5b6fd3322a90475e3b8acf28ed91"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_INSTALL" ref="g7f9c5b6fd3322a90475e3b8acf28ed91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_INSTALL&nbsp;&nbsp;&nbsp;(14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Installer subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_INSTALL</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0cfc68ff7cae9662f110fc6bb0a94562"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_KERN" ref="g0cfc68ff7cae9662f110fc6bb0a94562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_KERN&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Kernel messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_KERN</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4986adb2bfd0f4109e62c5fdcdcf4b5a"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LAUNCHD" ref="g4986adb2bfd0f4109e62c5fdcdcf4b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LAUNCHD&nbsp;&nbsp;&nbsp;(24)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boostrap daemon subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LAUNCHD</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1d550ffe6f61d44e95f58511261e5420"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL0" ref="g1d550ffe6f61d44e95f58511261e5420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL0&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL0</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g451e967882bc89d878fe63f520a4f071"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL1" ref="g451e967882bc89d878fe63f520a4f071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL1&nbsp;&nbsp;&nbsp;(17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL1</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfd65e45ee942d5fdc81c35ac4b3d119d"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL2" ref="gfd65e45ee942d5fdc81c35ac4b3d119d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL2&nbsp;&nbsp;&nbsp;(18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL2</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51912417938845acdf556eed8a5bde75"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL3" ref="g51912417938845acdf556eed8a5bde75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL3&nbsp;&nbsp;&nbsp;(19)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL3</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g97f5de57ac4032a7c1d2c5e7054fa6f9"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL4" ref="g97f5de57ac4032a7c1d2c5e7054fa6f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL4&nbsp;&nbsp;&nbsp;(20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL4</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b6f52e50c6034787b492325f9b26245"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL5" ref="g8b6f52e50c6034787b492325f9b26245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL5&nbsp;&nbsp;&nbsp;(21)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL5</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g11d37434ffb32e296aa9061137bcaa7d"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL6" ref="g11d37434ffb32e296aa9061137bcaa7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL6&nbsp;&nbsp;&nbsp;(22)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL6</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8018e5fd3ceb18483d26773474a797a0"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LOCAL7" ref="g8018e5fd3ceb18483d26773474a797a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LOCAL7&nbsp;&nbsp;&nbsp;(23)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for local use. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LOCAL7</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g37563debb60af59cb5e9da3486e444ff"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_LPR" ref="g37563debb60af59cb5e9da3486e444ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_LPR&nbsp;&nbsp;&nbsp;(6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Printer messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_LPR</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5aa34e9f6f1fe965323706a4ca3c3bb8"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_MAIL" ref="g5aa34e9f6f1fe965323706a4ca3c3bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_MAIL&nbsp;&nbsp;&nbsp;(2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mail system messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_MAIL</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1de4c8509deabf7eed65e1ecd62de06d"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_NETINFO" ref="g1de4c8509deabf7eed65e1ecd62de06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_NETINFO&nbsp;&nbsp;&nbsp;(12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NetInfo subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_NETINFO</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g54b690974655f8080adbac579dc28462"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_NEWS" ref="g54b690974655f8080adbac579dc28462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_NEWS&nbsp;&nbsp;&nbsp;(7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Network news subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_NEWS</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f5442105ee31c86073ce1e23db731ca"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_RAS" ref="g5f5442105ee31c86073ce1e23db731ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_RAS&nbsp;&nbsp;&nbsp;(15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RAS subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_RAS</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g778ce2944e87dcd6008d995811fd2270"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_REMOTEAUTH" ref="g778ce2944e87dcd6008d995811fd2270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_REMOTEAUTH&nbsp;&nbsp;&nbsp;(13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remote authentication / authorisation subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_REMOTEAUTH</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc40116feb5b0f480f9c86db147050c43"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_SYSLOG" ref="gc40116feb5b0f480f9c86db147050c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_SYSLOG&nbsp;&nbsp;&nbsp;(5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SysLog (or Pantheios) messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_SYSLOG</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g26cff135962488e867c29a177f02e399"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_USER" ref="g26cff135962488e867c29a177f02e399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_USER&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Arbitrary user-level messages (the default). 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_USER</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca0083234c56586e43db4c23c7480700"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_SYSLOG_FAC_UUCP" ref="gca0083234c56586e43db4c23c7480700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_SYSLOG_FAC_UUCP&nbsp;&nbsp;&nbsp;(8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UUCP subsystem messages. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Equivalent to the SysLog facility <code>LOG_UUCP</code>. </dd></dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
