<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios be.N Stock Back-end Flags<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g3ad34e198f7a83db3b506e37b786b24f">PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to ignore initialisation failure of the given back-end.  <a href="#g3ad34e198f7a83db3b506e37b786b24f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g361ea564040b1759e46b42f735ce01cf">PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">` * Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value matches the back-end's Id.  <a href="#g361ea564040b1759e46b42f735ce01cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g64c99409ad81f4436d1a5150387fbef7">PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value does not match the back-end's Id.  <a href="#g64c99409ad81f4436d1a5150387fbef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g55b6fc17c1ab6b215958d23816a5a254">PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to initialise the given back-end only if all others have failed.  <a href="#g55b6fc17c1ab6b215958d23816a5a254"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g361ea564040b1759e46b42f735ce01cf"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28" ref="g361ea564040b1759e46b42f735ce01cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28&nbsp;&nbsp;&nbsp;(0x00200000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
` * Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value matches the back-end's Id. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a6">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a7">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g3ad34e198f7a83db3b506e37b786b24f"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE" ref="g3ad34e198f7a83db3b506e37b786b24f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE&nbsp;&nbsp;&nbsp;(0x00100000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to ignore initialisation failure of the given back-end. 
<p>

</div>
</div><p>
<a class="anchor" name="g64c99409ad81f4436d1a5150387fbef7"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID" ref="g64c99409ad81f4436d1a5150387fbef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID&nbsp;&nbsp;&nbsp;(0x00400000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value does not match the back-end's Id. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a6">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g55b6fc17c1ab6b215958d23816a5a254"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED" ref="g55b6fc17c1ab6b215958d23816a5a254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED&nbsp;&nbsp;&nbsp;(0x00800000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to initialise the given back-end only if all others have failed. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
