<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios N Stock Back-end<br>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Back-end library that splits output to N back-ends. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html">Pantheios be.N Stock Back-end Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>.  <a href="structpan__be__N__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(backEndId, be_prefix, flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="#g0b3a7eca38d8e022ddd952ea98ca8a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6">PANTHEIOS_BE_N_FILTERED_ENTRY</a>(backEndId, be_prefix, severityCeiling, flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="#gc92a0ff059deb540c740ff99972983b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#gb2dbced7217ed380f2c9de60c2effb99">PANTHEIOS_BE_N_TERMINATOR_ENTRY</a>&nbsp;&nbsp;&nbsp;{ 0, 0, NULL, NULL, NULL, -1, NULL }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a terminating entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="#gb2dbced7217ed380f2c9de60c2effb99"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PANTHEIOS_EXTERN_C <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64">PAN_BE_N_BACKEND_LIST</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application-defined array of back-end descriptors that specify what concrete back-ends are to be attached to the program.  <a href="#g47b6a96e6aa1c550c20f469f39fefb64"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc92a0ff059deb540c740ff99972983b6"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_FILTERED_ENTRY" ref="gc92a0ff059deb540c740ff99972983b6" args="(backEndId, be_prefix, severityCeiling, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_FILTERED_ENTRY          </td>
          <td>(</td>
          <td class="paramtype">backEndId,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">be_prefix,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">severityCeiling,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flags&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                                                       \
            flags                                                                                           \
        ,   backEndId                                                                                       \
        ,   (int(<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>*)(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*,int,<span class="keywordtype">void</span> <span class="keyword">const</span>*,<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>**))be_prefix ## _init    \
        ,   be_prefix ## _uninit                                                                            \
        ,   be_prefix ## _logEntry                                                                          \
        ,   severityCeiling                                                                                 \
        ,   NULL                                                                                            \
    }
</pre></div>Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier. Must be &gt;0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>be_prefix</em>&nbsp;</td><td>The prefix of all the back-end functions, e.g. <b>pantheios_be_speech</b>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severityCeiling</em>&nbsp;</td><td>A static severity level, used to filter out messages of a given severity level prior to passing to the given specific back-end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end.</td></tr>
  </table>
</dl>
This is used in combination with PANTHEIOS_BE_N_TERMINATOR_ENTRY to define the set of concrete back-ends are to be attached to the program: <pre>
<a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>  PAN_BE_N_BACKEND_LIST[] =
{
    <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(1, pantheios_be_file, 0)</a>
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(2, pantheios_be_fprintf, 0)</a>
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(3, pantheios_be_null, 0)</a>
#if defined(PLATFORMSTL_OS_IS_UNIX)
  , <a class="el" href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_FILTERED_ENTRY(4, pantheios_be_syslog, PANTHEIOS_SEV_WARNING, 0)</a>
#elif defined(PLATFORMSTL_OS_IS_WIN32) || \
      defined(PLATFORMSTL_OS_IS_WIN64)
  , <a class="el" href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_FILTERED_ENTRY(4, pantheios_be_WindowsSyslog, PANTHEIOS_SEV_WARNING, 0)</a>
#endif
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(5, pantheios_be_file, 0)</a>
  , PANTHEIOS_BE_N_TERMINATOR_ENTRY
};
</pre><p>
The output to back-end 4 is statically filtered, so that any statement with severity less than or equal to the specified level will be output, subject to dynamic filtering via <a class="el" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged()</a>. 
</div>
</div><p>
<a class="anchor" name="g0b3a7eca38d8e022ddd952ea98ca8a64"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_STDFORM_ENTRY" ref="g0b3a7eca38d8e022ddd952ea98ca8a64" args="(backEndId, be_prefix, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_STDFORM_ENTRY          </td>
          <td>(</td>
          <td class="paramtype">backEndId,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">be_prefix,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flags&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                               \
            flags                                                   \
        ,   backEndId                                               \
        ,   (int(<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a> *)(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*,int,<span class="keywordtype">void</span> <span class="keyword">const</span>*,<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>**))be_prefix ## _init \
        ,   be_prefix ## _uninit                                    \
        ,   be_prefix ## _logEntry                                  \
        ,   INT_MAX                                                 \
        ,   NULL                                                    \
    }
</pre></div>Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier. Must be &gt;0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>be_prefix</em>&nbsp;</td><td>The prefix of all the back-end functions, e.g. <b>pantheios_be_speech</b> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the <a class="el" href="group__group____backend____stock__backends____N____flags.html">be.N flags</a> that control the behaviour of the given back-end</td></tr>
  </table>
</dl>
This is used in combination with PANTHEIOS_BE_N_TERMINATOR_ENTRY to define the set of concrete back-ends are to be attached to the program: <pre>
<a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>  PAN_BE_N_BACKEND_LIST[] =
{
    <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(1, pantheios_be_file, 0)</a>
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(2, pantheios_be_fprintf, 0)</a>
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(3, pantheios_be_null, 0)</a>
#if defined(PLATFORMSTL_OS_IS_UNIX)
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(4, pantheios_be_syslog, 0)</a>
#elif defined(PLATFORMSTL_OS_IS_WIN32) || \
      defined(PLATFORMSTL_OS_IS_WIN64)
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(4, pantheios_be_WindowsSyslog, 0)</a>
#endif
  , <a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY(5, pantheios_be_file, 0)</a>
  , PANTHEIOS_BE_N_TERMINATOR_ENTRY
};
</pre><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is to be used insead of PANTHEIOS_BE_N_ENTRY </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a10">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a5">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a5">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gb2dbced7217ed380f2c9de60c2effb99"></a><!-- doxytag: member="be.N.h::PANTHEIOS_BE_N_TERMINATOR_ENTRY" ref="gb2dbced7217ed380f2c9de60c2effb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_N_TERMINATOR_ENTRY&nbsp;&nbsp;&nbsp;{ 0, 0, NULL, NULL, NULL, -1, NULL }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines a terminating entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64" title="Defines an entry in an array of pan_be_N_t.">PANTHEIOS_BE_N_STDFORM_ENTRY</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a11">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a7">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a8">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g47b6a96e6aa1c550c20f469f39fefb64"></a><!-- doxytag: member="be.N.h::PAN_BE_N_BACKEND_LIST" ref="g47b6a96e6aa1c550c20f469f39fefb64" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PANTHEIOS_EXTERN_C <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a> <a class="el" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64">PAN_BE_N_BACKEND_LIST</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The application-defined array of back-end descriptors that specify what concrete back-ends are to be attached to the program. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The array must be defined with a last terminator element whose <code>pfnInit</code> member is <code>NULL</code>. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a9">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_81_2example_8cpp_8backends_8mx_81_8cpp-example.html#a4">cpp/backends/example.cpp.backends.mx.1/example.cpp.backends.mx.1.cpp</a>, and <a class="el" href="cpp_2backends_2example_8cpp_8backends_8mx_82_2example_8cpp_8backends_8mx_82_8cpp-example.html#a4">cpp/backends/example.cpp.backends.mx.2/example.cpp.backends.mx.2.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
