<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Assertion API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pantheios Assertion API. 
<p>
This API allows you to combine traditional assert()-based programming with diagnostic logging, using the <a class="el" href="group__group____assertion.html#g31170687ee824af6037e96e69225bd0e" title="Defines an assertion construct for runtime verification.">PANTHEIOS_ASSERT()</a> macro.<p>
<pre>
  int main()
  {
    <a class="el" href="group__group____assertion.html#g31170687ee824af6037e96e69225bd0e" title="Defines an assertion construct for runtime verification.">PANTHEIOS_ASSERT(false)</a>; // Will assert, and will log</pre><p>
<pre>    return 0;
  }
</pre> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#g3d8dc9ee28632a7b95ff1d509c4aa04b">PANTHEIOS_ASSERT_SEVERITY_LEVEL</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_SEV_EMERGENCY</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The level at which log statements will be submitted by <code>PANTHEIOS_ASSERT</code> and <code>PANTHEIOS_MESSAGE_ASSERT</code>.  <a href="#g3d8dc9ee28632a7b95ff1d509c4aa04b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#g31170687ee824af6037e96e69225bd0e">PANTHEIOS_ASSERT</a>(expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an assertion construct for runtime verification.  <a href="#g31170687ee824af6037e96e69225bd0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____assertion.html#gaf5ef5a49b364257c65f7c0648a613ec">PANTHEIOS_MESSAGE_ASSERT</a>(expr, msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an assertion construct for runtime verification.  <a href="#gaf5ef5a49b364257c65f7c0648a613ec"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g31170687ee824af6037e96e69225bd0e"></a><!-- doxytag: member="assert.h::PANTHEIOS_ASSERT" ref="g31170687ee824af6037e96e69225bd0e" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">expr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">\
    <span class="keywordflow">do</span>                                      \
    {                                       \
        <span class="keywordflow">if</span>(!(expr))                         \
        {                                   \
            <a class="code" href="pantheios_8h.html#d6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed)...">PANTHEIOS_NS_QUAL</a>(pantheios_logassertfail)(<a class="code" href="group__group____assertion.html#g3d8dc9ee28632a7b95ff1d509c4aa04b" title="The level at which log statements will be submitted by PANTHEIOS_ASSERT and PANTHEIOS_MESSAGE_ASSERT...">PANTHEIOS_ASSERT_SEVERITY_LEVEL</a>, <a class="code" href="group__group____tracing.html#g265478a032109db1b8af48ef33365fa1" title="Default file+line format for Pantheios Tracing API.">PANTHEIOS_FILELINE_A</a>, <span class="stringliteral">"assertion failed: "</span> #expr); \
        }                                   \
                                            \
        STLSOFT_ASSERT(expr);               \
    } <span class="keywordflow">while</span>(0)
</pre></div>Defines an assertion construct for runtime verification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>Must be non-zero, or an assertion will be fired</td></tr>
  </table>
</dl>
If the expression evaluates to false a log statement will be submitted at the PANTHEIOS_ASSERT_SEVERITY_LEVEL severity level, and emitted if that level is currently switched on. The expression will also be subjected to an assert, via <code>STLSOFT_ASSERT()</code> <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__ASSERT_2example_8cpp_8contract_8PANTHEIOS__ASSERT_8cpp-example.html#a6">cpp/contract/example.cpp.contract.PANTHEIOS_ASSERT/example.cpp.contract.PANTHEIOS_ASSERT.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g3d8dc9ee28632a7b95ff1d509c4aa04b"></a><!-- doxytag: member="assert.h::PANTHEIOS_ASSERT_SEVERITY_LEVEL" ref="g3d8dc9ee28632a7b95ff1d509c4aa04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_ASSERT_SEVERITY_LEVEL&nbsp;&nbsp;&nbsp;PANTHEIOS_SEV_EMERGENCY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The level at which log statements will be submitted by <code>PANTHEIOS_ASSERT</code> and <code>PANTHEIOS_MESSAGE_ASSERT</code>. 
<p>
Defaults to <code>PANTHEIOS_SEV_EMERGENCY</code> 
</div>
</div><p>
<a class="anchor" name="gaf5ef5a49b364257c65f7c0648a613ec"></a><!-- doxytag: member="assert.h::PANTHEIOS_MESSAGE_ASSERT" ref="gaf5ef5a49b364257c65f7c0648a613ec" args="(expr, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_MESSAGE_ASSERT          </td>
          <td>(</td>
          <td class="paramtype">expr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">\
    <span class="keywordflow">do</span>                                      \
    {                                       \
        <span class="keywordflow">if</span>(!(expr))                         \
        {                                   \
            <a class="code" href="pantheios_8h.html#d6b71f9efbe8b9ba8435624d105ff0e2" title="Puts x in the pantheios namespace if namespace is supported (and not suppressed)...">PANTHEIOS_NS_QUAL</a>(pantheios_logassertfail)(<a class="code" href="group__group____assertion.html#g3d8dc9ee28632a7b95ff1d509c4aa04b" title="The level at which log statements will be submitted by PANTHEIOS_ASSERT and PANTHEIOS_MESSAGE_ASSERT...">PANTHEIOS_ASSERT_SEVERITY_LEVEL</a>, <a class="code" href="group__group____tracing.html#g265478a032109db1b8af48ef33365fa1" title="Default file+line format for Pantheios Tracing API.">PANTHEIOS_FILELINE_A</a>, <span class="stringliteral">"assertion failed: "</span> #expr <span class="stringliteral">"; message: "</span> msg); \
        }                                   \
                                            \
        STLSOFT_MESSAGE_ASSERT(msg, expr);  \
    } <span class="keywordflow">while</span>(0)
</pre></div>Defines an assertion construct for runtime verification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>Must be non-zero, or an assertion will be fired </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message that will be associated with the output if the assertion fires</td></tr>
  </table>
</dl>
If the expression evaluates to false a log statement will be submitted at the PANTHEIOS_ASSERT_SEVERITY_LEVEL severity level, and emitted if that level is currently switched on. The expression will also be subjected to an assert, via <code>STLSOFT_MESSAGE_ASSERT()</code> <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2contract_2example_8cpp_8contract_8PANTHEIOS__MESSAGE__ASSERT_2example_8cpp_8contract_8PANTHa97b89ed8f6f0fe5664093dd6c57628e.html#a6">cpp/contract/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT/example.cpp.contract.PANTHEIOS_MESSAGE_ASSERT.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
