<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Inserters<br>
<small>
[<a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
String inserters for fundamental types. 
<p>
By using string access shims, strings, or those things that are expressible ( as String types, or<p>
These classes are used to wrap instances of fundamental types in order to pass them into the Pantheios diagnostic logging functions, as in:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">short</span>         s     = 123;
  <span class="keywordtype">int</span>           i     = 456;
  <span class="keywordtype">long</span>          l     = 789;
  <span class="keywordtype">float</span>         f     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(0.123);
  <span class="keywordtype">double</span>        d     = 0.456;
  <span class="keywordtype">long</span> <span class="keywordtype">double</span>   ld    = 0.789;
  <span class="keywordtype">void</span>*         <a class="code" href="namespacepantheios.html#96f46c9e02e1907fcc3a32c48abffab9" title="Typedef for pantheios::pointer inserter class.">p</a>    = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(0x01230123);
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ar[]  = { 0x00, 0x11, 0x22, 0x33, 0x44, 0x55 };

  <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>( <span class="stringliteral">"This string contains: "</span>
                              , <span class="stringliteral">"some integers ("</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(s), <span class="stringliteral">", "</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i, 4 | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0">pantheios::fmt::zeroPadded</a>), <span class="stringliteral">", "</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(l), <span class="stringliteral">"); "</span>
                              , <span class="stringliteral">"some real numbers ("</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>(f), <span class="stringliteral">", "</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>(d), <span class="stringliteral">", "</span>, <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>(ld), <span class="stringliteral">"); "</span>
                              , <span class="stringliteral">"a pointer ("</span>, <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a>(p, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a>), <span class="stringliteral">"); "</span>
                              , <span class="stringliteral">"and a blob ("</span>, <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::blob</a>(&amp;ar[0], <span class="keyword">sizeof</span>(ar), <span class="stringliteral">")"</span>
                              );
</pre></div><p>
which will produce the following output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>This string contains: some integers (123, 0456, 789); some real numbers (0.123, 0.456, 0.789); a pointer (0x1230123); and a blob (0011223344)</b><p>
Within the scope of a given function, it can be appropriate to use a <b>using directive</b> to reduce the clutter, as in:<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">using namespace </span>pantheios;

  <span class="keywordtype">short</span>         s     = 123;
  <span class="keywordtype">int</span>           i     = 456;
  <span class="keywordtype">long</span>          l     = 789;
  <span class="keywordtype">float</span>         f     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(0.123);
  <span class="keywordtype">double</span>        d     = 0.456;
  <span class="keywordtype">long</span> <span class="keywordtype">double</span>   ld    = 0.789;
  <span class="keywordtype">void</span>*         p    = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(0x01230123);
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ar[]  = { 0x00, 0x11, 0x22, 0x33, 0x44, 0x55 };

  <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">log_INFORMATIONAL</a>( <span class="stringliteral">"This string contains: "</span>
                   , <span class="stringliteral">"some integers ("</span>, integer(s), <span class="stringliteral">", "</span>, integer(i, 4 | fmt::zeroPadded), <span class="stringliteral">", "</span>, integer(l), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"some real numbers ("</span>, real(f), <span class="stringliteral">", "</span>, real(d), <span class="stringliteral">", "</span>, real(ld), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"and a pointer ("</span>, pointer(p, fmt::fullHex), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"and a blob ("</span>, blob(&amp;ar[0], <span class="keyword">sizeof</span>(ar), <span class="stringliteral">")"</span>
                   );
</pre></div><p>
or <b>using declarations</b>, as in:<p>
<div class="fragment"><pre class="fragment">  <span class="keyword">using</span> <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a>;
  <span class="keyword">using</span> <a class="code" href="classpantheios_1_1blob.html" title="Class for inserting binary regions types into Pantheios diagnostic logging statements...">pantheios::blob</a>;
  <span class="keyword">using</span> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>;
  <span class="keyword">using</span> <a class="code" href="classpantheios_1_1real.html" title="Class for inserting floating-point types into Pantheios diagnostic logging statements...">pantheios::real</a>;
  <span class="keyword">using</span> <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a>;
  <span class="keyword">using</span> <a class="code" href="structpantheios_1_1fmt.html" title="Format constants used by Pantheios inserter classes.">pantheios::fmt</a>;

  <span class="keywordtype">short</span>         s     = 123;
  <span class="keywordtype">int</span>           i     = 456;
  <span class="keywordtype">long</span>          l     = 789;
  <span class="keywordtype">float</span>         f     = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(0.123);
  <span class="keywordtype">double</span>        d     = 0.456;
  <span class="keywordtype">long</span> <span class="keywordtype">double</span>   ld    = 0.789;
  <span class="keywordtype">void</span>*         p     = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(0x01230123);
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ar[]  = { 0x00, 0x11, 0x22, 0x33, 0x44, 0x55 };

  <a class="code" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">log_INFORMATIONAL</a>( <span class="stringliteral">"This string contains: "</span>
                   , <span class="stringliteral">"some integers ("</span>, integer(s), <span class="stringliteral">", "</span>, integer(i, 4 | fmt::zeroPadded), <span class="stringliteral">", "</span>, integer(l), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"some real numbers ("</span>, real(f), <span class="stringliteral">", "</span>, real(d), <span class="stringliteral">", "</span>, real(ld), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"and a pointer ("</span>, pointer(p, fmt::fullHex), <span class="stringliteral">"); "</span>
                   , <span class="stringliteral">"and a blob ("</span>, blob(&amp;ar[0], <span class="keyword">sizeof</span>(ar), <span class="stringliteral">")"</span>
                   );
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html">args</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting <code>argc+argv</code> arguments into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1args.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1b64.html">b64</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting binary regions types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1b64.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1blob.html">blob</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting binary regions types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1blob.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting Boolean types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1boolean.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1character.html">character</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting characters into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1character.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1fmt.html">fmt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Format constants used by Pantheios inserter classes.  <a href="structpantheios_1_1fmt.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1hex__ptr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html">integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting integral types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1integer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1pointer.html">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting pointers into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1pointer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1real.html">real</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting floating-point types into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1real.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1variant__bool.html">variant_bool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting VARIANT_BOOL variables into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1variant__bool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1w2m.html">w2m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting wide strings into Pantheios diagnostic logging statements.  <a href="classpantheios_1_1w2m.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gd59f75f45a7d1556f42c81f7b612372a">PANTHEIOS_LPAD</a>(var, minWidth)&nbsp;&nbsp;&nbsp;( ::pantheios::pad(var, minWidth)), (var)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a variable with a minimum width, padding to the left with spaces.  <a href="#gd59f75f45a7d1556f42c81f7b612372a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#g028d775d21720fbab474856f5e724cca">PANTHEIOS_RPAD</a>(var, minWidth)&nbsp;&nbsp;&nbsp;(var), ( ::pantheios::pad(var, minWidth))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a variable with a minimum width, padding to the right with spaces.  <a href="#g028d775d21720fbab474856f5e724cca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef character&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gf2ee7ecce7fdcdd93d7a24e08a7068c7">ch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting characters into Pantheios diagnostic logging statements.  <a href="#gf2ee7ecce7fdcdd93d7a24e08a7068c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef stlsoft::string_view&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gecd3083437a4777444062222f6b9f165">m2w</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for inserting wide strings into Pantheios diagnostic logging statements.  <a href="#gecd3083437a4777444062222f6b9f165"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct hostId_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#gdae36b2e6b96c6ce9513add86bb42bf4">hostId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global instance that may be used to insert a host identity into a log statement.  <a href="#gdae36b2e6b96c6ce9513add86bb42bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct processId_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#g842be29485ad304359a32ce439b2381e">processId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global instance that may be used to insert a process identity into a log statement.  <a href="#g842be29485ad304359a32ce439b2381e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct threadId_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____inserters.html#g6950bbed82b8cb39f650b017d9a756a3">threadId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global instance that may be used to insert a thread identity into a log statement.  <a href="#g6950bbed82b8cb39f650b017d9a756a3"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd59f75f45a7d1556f42c81f7b612372a"></a><!-- doxytag: member="pad.hpp::PANTHEIOS_LPAD" ref="gd59f75f45a7d1556f42c81f7b612372a" args="(var, minWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_LPAD          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minWidth&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ::pantheios::pad(var, minWidth)), (var)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a variable with a minimum width, padding to the left with spaces. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>The variable to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the inserted variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a5">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g028d775d21720fbab474856f5e724cca"></a><!-- doxytag: member="pad.hpp::PANTHEIOS_RPAD" ref="g028d775d21720fbab474856f5e724cca" args="(var, minWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_RPAD          </td>
          <td>(</td>
          <td class="paramtype">var,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">minWidth&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(var), ( ::pantheios::pad(var, minWidth))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a variable with a minimum width, padding to the right with spaces. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&nbsp;</td><td>The variable to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the inserted variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2format_2example_8cpp_8format_8pad_2example_8cpp_8format_8pad_8cpp-example.html#a6">cpp/format/example.cpp.format.pad/example.cpp.format.pad.cpp</a>.</dl>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gf2ee7ecce7fdcdd93d7a24e08a7068c7"></a><!-- doxytag: member="pantheios::ch" ref="gf2ee7ecce7fdcdd93d7a24e08a7068c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef character ch          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class for inserting characters into Pantheios diagnostic logging statements. 
<p>
This class converts a <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> variable into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>        c   = <span class="charliteral">'#'</span>;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", c="</span>, <a class="code" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">pantheios::character</a>(c), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, c=#, str=def</b><p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Currently, Pantheios does not support the insertion of <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> types in diagnostic logging statements, due to the various ambiguities inherent in the C++ language. (See chapters 14, 15, 19, 24 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a> for discussions of these issues.) It is possible that a future version of the library will be able to incorporate them directly, so long as that does not sacrifice Pantheios's central claim of not paying for what you don't use. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gecd3083437a4777444062222f6b9f165"></a><!-- doxytag: member="pantheios::m2w" ref="gecd3083437a4777444062222f6b9f165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft:: string_view m2w          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class for inserting wide strings into Pantheios diagnostic logging statements. 
<p>
This class converts a m2w variable into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">char</span>          s[] = <span class="stringliteral">"abc"</span>;
  <span class="keywordtype">wchar_t</span>       ws  = L<span class="stringliteral">"def"</span>;
  std::wstring  wstr(L<span class="stringliteral">"ghi"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, L<span class="stringliteral">"s="</span>, <a class="code" href="group__group____application__layer__interface____inserters.html#gecd3083437a4777444062222f6b9f165" title="Class for inserting wide strings into Pantheios diagnostic logging statements.">pantheios::m2w</a>(s), L<span class="stringliteral">", ws="</span>, ws, L<span class="stringliteral">", wstr="</span>, wstr);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, ws=def, str=ghi</b> <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8m2w_2example_8cpp_8inserter_8m2w_8cpp-example.html#a6">cpp/inserters/example.cpp.inserter.m2w/example.cpp.inserter.m2w.cpp</a>.</dl>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="gdae36b2e6b96c6ce9513add86bb42bf4"></a><!-- doxytag: member="pantheios::hostId" ref="gdae36b2e6b96c6ce9513add86bb42bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct hostId_t const* hostId          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global instance that may be used to insert a host identity into a log statement. 
<p>
<div class="fragment"><pre class="fragment">  <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"host id="</span>, <a class="code" href="group__group____application__layer__interface____inserters.html#gdae36b2e6b96c6ce9513add86bb42bf4" title="Global instance that may be used to insert a host identity into a log statement.">pantheios::hostId</a>);
</pre></div><p>
This will produce output such as the following:  
<pre>
   <b>host id=my-system</b>
</pre>
 <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8hostid_2example_8cpp_8inserter_8hostid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.hostid/example.cpp.inserter.hostid.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g842be29485ad304359a32ce439b2381e"></a><!-- doxytag: member="pantheios::processId" ref="g842be29485ad304359a32ce439b2381e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct processId_t const* processId          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global instance that may be used to insert a process identity into a log statement. 
<p>
<div class="fragment"><pre class="fragment">  <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"process id="</span>, <a class="code" href="group__group____application__layer__interface____inserters.html#g842be29485ad304359a32ce439b2381e" title="Global instance that may be used to insert a process identity into a log statement...">pantheios::processId</a>);
</pre></div><p>
This will produce output such as the following:  
<pre>
   <b>process id=2436</b>
</pre>
 <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8processid_2example_8cpp_8inserter_8processid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.processid/example.cpp.inserter.processid.cpp</a>, and <a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#a18">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g6950bbed82b8cb39f650b017d9a756a3"></a><!-- doxytag: member="pantheios::threadId" ref="g6950bbed82b8cb39f650b017d9a756a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct threadId_t const* threadId          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global instance that may be used to insert a thread identity into a log statement. 
<p>
<div class="fragment"><pre class="fragment">  <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"thread id="</span>, <a class="code" href="group__group____application__layer__interface____inserters.html#g6950bbed82b8cb39f650b017d9a756a3" title="Global instance that may be used to insert a thread identity into a log statement...">pantheios::threadId</a>);
</pre></div><p>
This will produce output such as the following:  
<pre>
   <b>thread id=1310</b>
</pre>
 <dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2inserters_2example_8cpp_8inserter_8threadid_2example_8cpp_8inserter_8threadid_8cpp-example.html#a5">cpp/inserters/example.cpp.inserter.threadid/example.cpp.inserter.threadid.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
