<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/hex_ptr.hpp</h1><a href="hex__ptr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/hex_ptr.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserters for pointers in Hexadecimal notation.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     11th October 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     20th December 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2012, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the names of Matthew Wilson and Synesis Software nor the names</span>
<a name="l00024"></a>00024 <span class="comment"> *   of any contributors may be used to endorse or promote products derived</span>
<a name="l00025"></a>00025 <span class="comment"> *   from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HEX_PTR</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HEX_PTR</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_HEX_PTR_MAJOR    1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_HEX_PTR_MINOR    3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_HEX_PTR_REVISION 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_HEX_PTR_EDIT     17</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pointer_8hpp.html" title="[C++ only] Definition of the pantheios::pointer string inserter for for pointer types...">pantheios/inserters/pointer.hpp</a>&gt;</span>  <span class="comment">// for pantheios::pointer</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Namespace</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * Classes</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00118"></a><a class="code" href="classpantheios_1_1hex__ptr.html">00118</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1hex__ptr.html" title="[DEPRECATED] Class for inserting pointers into Pantheios diagnostic logging statements...">hex_ptr</a>
<a name="l00119"></a>00119     : <span class="keyword">public</span> <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>: <span class="comment">// Member Constants</span>
<a name="l00122"></a>00122     <span class="keyword">enum</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a><a class="code" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">00124</a>             <a class="code" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">pointerHexWidth</a> = <span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*) * 2 
<a name="l00126"></a>00126 #ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION
<a name="l00127"></a>00127         ,   bitSize = <a class="code" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">pointerHexWidth</a>
<a name="l00128"></a>00128 #endif <span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00129"></a>00129     };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>: <span class="comment">// Construction</span>
<a name="l00132"></a>00132 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1hex__ptr.html#30ca908f1ec1055390257da69ab627d6" title="Construct from a pointer, using the ambient pointer width and pantheios::fmt::fullHex...">hex_ptr</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span> *<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">p</a>, <span class="keywordtype">int</span> flags)
<a name="l00134"></a>00134         : <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>(p, flags)
<a name="l00135"></a>00135     {}
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="classpantheios_1_1hex__ptr.html#30ca908f1ec1055390257da69ab627d6">00142</a>     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1hex__ptr.html#30ca908f1ec1055390257da69ab627d6" title="Construct from a pointer, using the ambient pointer width and pantheios::fmt::fullHex...">hex_ptr</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span> *<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">p</a>)
<a name="l00143"></a>00143         : <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>(p,  <a class="code" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">pointerHexWidth</a>, <a class="code" href="structpantheios_1_1fmt.html" title="Format constants used by Pantheios inserter classes.">fmt</a>::fullHex)
<a name="l00144"></a>00144     {}
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="classpantheios_1_1hex__ptr.html#42227f24ae408405566f92b90f544e8d">00152</a>     <a class="code" href="classpantheios_1_1hex__ptr.html#30ca908f1ec1055390257da69ab627d6" title="Construct from a pointer, using the ambient pointer width and pantheios::fmt::fullHex...">hex_ptr</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span> *<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">p</a>, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format)
<a name="l00153"></a>00153         : <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>(p, minWidth, format)
<a name="l00154"></a>00154     {}
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00158"></a>00158 <span class="comment"> * Namespace</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00166"></a>00166 <span class="comment"> * Inclusion</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_HEX_PTR */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
