<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/integer.hpp</h1><a href="integer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/integer.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserters for fundamental types</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     18th October 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2012, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_MAJOR    2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_MINOR    5</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_REVISION 5</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_INTEGER_EDIT     37</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00079"></a>00079 <span class="comment"> * Namespace</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00089"></a>00089 <span class="comment"> * Inserter classes</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 
<a name="l00125"></a><a class="code" href="classpantheios_1_1integer.html">00125</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>
<a name="l00126"></a>00126 {
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">i</a>);
<a name="l00137"></a>00137     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i);
<a name="l00138"></a>00138     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i);
<a name="l00139"></a>00139     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i);
<a name="l00140"></a>00140     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i);
<a name="l00141"></a>00141     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i);
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">stlsoft::sint64_t</a> i);
<a name="l00144"></a>00144     <span class="keywordtype">size_t</span> init_(::<a class="code" href="namespacepantheios.html#a63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i);
<a name="l00145"></a>00145 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(<span class="keywordtype">int</span> i);
<a name="l00148"></a>00148     <span class="keywordtype">size_t</span> init_(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00149"></a>00149 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>    <span class="keywordtype">size_t</span> init_(<span class="keywordtype">long</span> i);
<a name="l00152"></a>00152     <span class="keywordtype">size_t</span> init_(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);
<a name="l00153"></a>00153 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00155"></a>00155 
<a name="l00158"></a>00158 public:
<a name="l00163"></a>00163     explicit integer(::stlsoft::sint8_t i, int widthAndFormat);
<a name="l00168"></a>00168     explicit integer(::stlsoft::uint8_t i, int widthAndFormat);
<a name="l00173"></a>00173     explicit integer(::stlsoft::sint16_t i, int widthAndFormat);
<a name="l00178"></a>00178     explicit integer(::stlsoft::uint16_t i, int widthAndFormat);
<a name="l00183"></a>00183     explicit integer(::stlsoft::sint32_t i, int widthAndFormat);
<a name="l00188"></a>00188     explicit integer(::stlsoft::uint32_t i, int widthAndFormat);
<a name="l00189"></a>00189 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00194"></a>00194 <span class="preprocessor">    explicit integer(::stlsoft::sint64_t i, int widthAndFormat);</span>
<a name="l00199"></a>00199 <span class="preprocessor">    explicit integer(::stlsoft::uint64_t i, int widthAndFormat);</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00206"></a>00206 <span class="preprocessor">    explicit integer(int i, int widthAndFormat);</span>
<a name="l00211"></a>00211 <span class="preprocessor">    explicit integer(unsigned int i, int widthAndFormat);</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00213"></a>00213 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00218"></a>00218 <span class="preprocessor">    explicit integer(long i, int widthAndFormat);</span>
<a name="l00223"></a>00223 <span class="preprocessor">    explicit integer(unsigned long i, int widthAndFormat);</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00225"></a>00225 
<a name="l00227"></a>00227     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> i);
<a name="l00229"></a>00229     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i);
<a name="l00231"></a>00231     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i);
<a name="l00233"></a>00233     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i);
<a name="l00235"></a>00235     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i);
<a name="l00237"></a>00237     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i);
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00240"></a>00240 <span class="preprocessor">    explicit integer(::stlsoft::sint64_t i);</span>
<a name="l00242"></a>00242 <span class="preprocessor">    explicit integer(::stlsoft::uint64_t i);</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00246"></a>00246 <span class="preprocessor">    explicit integer(int i);</span>
<a name="l00248"></a>00248 <span class="preprocessor">    explicit integer(unsigned int i);</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00250"></a>00250 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00252"></a>00252 <span class="preprocessor">    explicit integer(long i);</span>
<a name="l00254"></a>00254 <span class="preprocessor">    explicit integer(unsigned long i);</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00256"></a>00256 
<a name="l00263"></a>00263     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#60ac0da55593358f23afa40f4aebf7d2" title="8-bit signed integer type.">stlsoft::sint8_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00270"></a>00270     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00277"></a>00277     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#542da5e466be7e0acad79c00d2d21f8f" title="16-bit signed integer type.">stlsoft::sint16_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00284"></a>00284     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00291"></a>00291     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">stlsoft::sint32_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00298"></a>00298     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(::<a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00299"></a>00299 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00306"></a>00306 <span class="preprocessor">    explicit integer(::stlsoft::sint64_t i, int minWidth, int format);</span>
<a name="l00313"></a>00313 <span class="preprocessor">    explicit integer(::stlsoft::uint64_t i, int minWidth, int format);</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00315"></a>00315 <span class="preprocessor">#ifdef STLSOFT_CF_INT_DISTINCT_INT_TYPE</span>
<a name="l00322"></a>00322 <span class="preprocessor">    explicit integer(int i, int minWidth, int format);</span>
<a name="l00329"></a>00329 <span class="preprocessor">    explicit integer(unsigned int i, int minWidth, int format);</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_INT_DISTINCT_INT_TYPE */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#ifdef STLSOFT_CF_LONG_DISTINCT_INT_TYPE</span>
<a name="l00338"></a>00338 <span class="preprocessor">    explicit integer(long i, int minWidth, int format);</span>
<a name="l00345"></a>00345 <span class="preprocessor">    explicit integer(unsigned long i, int minWidth, int format);</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_LONG_DISTINCT_INT_TYPE */</span>
<a name="l00348"></a>00348 
<a name="l00351"></a>00351 public:
<a name="l00353"></a>00353     pan_char_t const*   data() const;
<a name="l00355"></a>00355     pan_char_t const*   c_str() const;
<a name="l00357"></a>00357     size_t              length() const;
<a name="l00359"></a>00359 
<a name="l00362"></a>00362 private:
<a name="l00363"></a>00363     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00364"></a>00364     <span class="keywordtype">void</span> construct_();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keyword">static</span> <span class="keywordtype">int</span> validate_width_(<span class="keywordtype">int</span> minWidth);
<a name="l00368"></a>00368 
<a name="l00371"></a>00371 <span class="keyword">private</span>:
<a name="l00372"></a>00372     <span class="keyword">union </span>u
<a name="l00373"></a>00373     {<a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type."></a>
<a name="l00374"></a>00374 <a class="code" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e" title="32-bit signed integer type.">        ::stlsoft::sint32_t</a>      s32;   <span class="comment">//  typeIsS32</span><a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type."></a>
<a name="l00375"></a>00375 <a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">        ::stlsoft::uint32_t</a>      u32;   <span class="comment">//  typeIsU32</span>
<a name="l00376"></a>00376 <span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><a class="code" href="namespacepantheios.html#050a55818eea1770876ad70eec69fa6f" title="64-bit signed integer type.">        ::stlsoft::sint64_t</a>      s64;   <span class="comment">//  typeIsS64</span><a class="code" href="namespacepantheios.html#a63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type."></a>
<a name="l00378"></a>00378 <a class="code" href="namespacepantheios.html#a63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">        ::stlsoft::uint64_t</a>      u64;   <span class="comment">//  typeIsU64</span>
<a name="l00379"></a>00379 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00380"></a>00380     };
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     u           m_value;    <span class="comment">// The value, copied for lazy conversion</span>
<a name="l00383"></a>00383     <span class="keywordtype">size_t</span>      m_len;      <span class="comment">// Length, and marker for type: 1 == float; 2 == double; 3 == long double</span>
<a name="l00384"></a>00384     <span class="keyword">const</span> <span class="keywordtype">int</span>   m_minWidth; <span class="comment">// The minimum width</span>
<a name="l00385"></a>00385     <span class="keyword">const</span> <span class="keywordtype">int</span>   m_format;   <span class="comment">// The format</span>
<a name="l00386"></a>00386     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>  m_sz[129];  <span class="comment">// Marker for converted, if m_sz[0] == '\0'</span>
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00391"></a>00391 <span class="keyword">private</span>:
<a name="l00392"></a>00392 <span class="preprocessor">#if !defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1integer.html#b500f98819f025a68647868c06e90c34" title="[DEPRECATED] Construct from an 8-bit signed integer">integer</a>(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00394"></a>00394 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00395"></a>00395     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00400"></a>00400 <span class="comment"> * String Access Shims</span>
<a name="l00401"></a>00401 <span class="comment"> */</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00409"></a>00409 
<a name="l00411"></a>00411 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_data_w(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> <span class="keyword">const</span>&amp; <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">i</a>)
<a name="l00413"></a>00413 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00414"></a>00414 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(<a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> <span class="keyword">const</span>&amp; i)
<a name="l00415"></a>00415 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00416"></a>00416 {
<a name="l00417"></a>00417     <span class="keywordflow">return</span> i.<a class="code" href="classpantheios_1_1integer.html#543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>();
<a name="l00418"></a>00418 }
<a name="l00420"></a>00420 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_data(integer <span class="keyword">const</span>&amp; i)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     <span class="keywordflow">return</span> i.data();
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00426"></a>00426 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(integer <span class="keyword">const</span>&amp; i)
<a name="l00428"></a>00428 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00429"></a>00429 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(integer <span class="keyword">const</span>&amp; i)
<a name="l00430"></a>00430 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     <span class="keywordflow">return</span> i.length();
<a name="l00433"></a>00433 }
<a name="l00435"></a>00435 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len(integer <span class="keyword">const</span>&amp; i)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     <span class="keywordflow">return</span> i.length();
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00441"></a>00441 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_ptr_w(integer <span class="keyword">const</span>&amp; i)
<a name="l00443"></a>00443 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00444"></a>00444 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_ptr_a(integer <span class="keyword">const</span>&amp; i)
<a name="l00445"></a>00445 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     <span class="keywordflow">return</span> i.c_str();
<a name="l00448"></a>00448 }
<a name="l00450"></a>00450 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_ptr(integer <span class="keyword">const</span>&amp; i)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     <span class="keywordflow">return</span> i.c_str();
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#  if defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00460"></a>00460 <span class="comment">     * processing of C++ templates, so we need to 'use' the</span>
<a name="l00461"></a>00461 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00462"></a>00462 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00463"></a>00463 <span class="comment">     */</span>
<a name="l00464"></a>00464 <span class="preprocessor">#   ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00466"></a>00466     using ::pantheios::shims::c_str_len_w;
<a name="l00467"></a>00467     using ::pantheios::shims::c_str_ptr_w;
<a name="l00468"></a>00468 <span class="preprocessor">#   else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00469"></a>00469     using ::pantheios::shims::c_str_data_a;
<a name="l00470"></a>00470     using ::pantheios::shims::c_str_len_a;
<a name="l00471"></a>00471     using ::pantheios::shims::c_str_ptr_a;
<a name="l00472"></a>00472 <span class="preprocessor">#   endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00473"></a>00473     using ::pantheios::shims::c_str_data;
<a name="l00474"></a>00474     using ::pantheios::shims::c_str_len;
<a name="l00475"></a>00475     using ::pantheios::shims::c_str_ptr;
<a name="l00476"></a>00476 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00483"></a>00483 <span class="comment"> * Namespace</span>
<a name="l00484"></a>00484 <span class="comment"> */</span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="keyword">namespace </span>stlsoft
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     <span class="comment">// 'Export' the string access shims into the STLSoft namespace</span>
<a name="l00492"></a>00492     <span class="comment">//</span>
<a name="l00493"></a>00493     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it's</span>
<a name="l00494"></a>00494     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00495"></a>00495     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00496"></a>00496     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00500"></a>00500     using ::pantheios::shims::c_str_len_w;
<a name="l00501"></a>00501     using ::pantheios::shims::c_str_ptr_w;
<a name="l00502"></a>00502 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00503"></a>00503     using ::pantheios::shims::c_str_data_a;
<a name="l00504"></a>00504     using ::pantheios::shims::c_str_len_a;
<a name="l00505"></a>00505     using ::pantheios::shims::c_str_ptr_a;
<a name="l00506"></a>00506 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00507"></a>00507     using ::pantheios::shims::c_str_data;
<a name="l00508"></a>00508     using ::pantheios::shims::c_str_len;
<a name="l00509"></a>00509     using ::pantheios::shims::c_str_ptr;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00515"></a>00515 <span class="comment"> * Inclusion</span>
<a name="l00516"></a>00516 <span class="comment"> */</span>
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER */</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
