<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a>
<ul>
<li><a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>
<li><a class="el" href="group__group____application__layer__interface____generated.html">Generated N-ary Application-Layer Functions</a>
</ul>
<li><a class="el" href="group__group____util__library.html">Pantheios Util API</a>
<li><a class="el" href="group__group____core__library.html">Pantheios Core API</a>
<ul>
<li><a class="el" href="group__group____core__library____generated.html">Generated N-ary Core Functions</a>
</ul>
<li><a class="el" href="group__group____appl__library.html">Pantheios Appl API</a>
<li><a class="el" href="group__group____utility.html">Utility Components</a>
<ul>
<li><a class="el" href="group__group____utility____backend.html">Back-end Utility Components</a>
</ul>
<li><a class="el" href="group__group____assertion.html">Pantheios Assertion API</a>
<li><a class="el" href="group__group____backend.html">Pantheios Back-end API</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____lrsplit.html">Pantheios Local/Remote Split Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____N____flags.html">Pantheios be.N Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____ACE.html">Pantheios ACE Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">Pantheios COM Error Object Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____COMErrorObject____flags.html">Pantheios COM Error Object Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____console.html">Pantheios Console Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____console____flags.html">Pantheios Console Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____fail.html">Pantheios Fail Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____file____flags.html">Pantheios file Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____fprintf.html">Pantheios fprintf() Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____fprintf____flags.html">Pantheios fprintf() Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____null.html">Pantheios NULL Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____speech____flags.html">Pantheios speech Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____syslog____flags.html">Pantheios UNIX syslog Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____test.html">Pantheios Test Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Pantheios Windows Console Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____WindowsConsole____flags.html">Pantheios Windows Console Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Pantheios Windows Debugger Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____WindowsDebugger____flags.html">Pantheios Windows Debugger Stock Back-end Flags</a>
</ul>
<li><a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Pantheios Windows EventLog Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____WindowsMessageBox.html">Pantheios Windows Message Box Stock Back-end</a>
<li><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>
<ul>
<li><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html">Pantheios Windows syslog Stock Back-end Flags</a>
<li><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html">Pantheios Windows syslog Facility Codes</a>
</ul>
</ul>
<li><a class="el" href="group__group____backend____stock__ids.html">Pantheios Stock Back-end Ids</a>
<li><a class="el" href="group__group____backend____init____flags.html">Pantheios Back-end Initialisation Flags</a>
</ul>
<li><a class="el" href="group__group____frontend.html">Pantheios Front-end API</a>
<ul>
<li><a class="el" href="group__group____frontend____stock__frontends.html">Pantheios Stock Front-ends</a>
<ul>
<li><a class="el" href="group__group____frontend____stock__frontends____all.html">Pantheios all Stock Front-end</a>
<li><a class="el" href="group__group____frontend____stock__frontends____fail.html">Pantheios fail Stock Front-end</a>
<li><a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a>
<li><a class="el" href="group__group____frontend____stock__frontends____null.html">Pantheios null Stock Front-end</a>
<li><a class="el" href="group__group____frontend____stock__frontends____simple.html">Pantheios simple Stock Front-end</a>
<li><a class="el" href="group__group____frontend____stock__frontends____WindowsRegistry.html">Pantheios Windows Registry Stock Front-end</a>
</ul>
</ul>
<li><a class="el" href="group__group____init__codes.html">Pantheios Low-level Initialisation Codes</a>
<ul>
<li><a class="el" href="group__group____init__codes____core.html">Pantheios Core Low-level Initialisation Codes</a>
<li><a class="el" href="group__group____init__codes____backend.html">Pantheios Back-End Low-level Initialisation Codes</a>
<li><a class="el" href="group__group____init__codes____frontend.html">Pantheios Front-End Low-level Initialisation Codes</a>
</ul>
<li><a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
