<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="namespacepantheios_1_1core.html">core</a></div>
<h1>pantheios::core Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The namespace within which functions related to the <a class="el" href="namespacepantheios_1_1core.html" title="The namespace within which functions related to the core are located.">core</a> are located. 
<p>
These functions are never called directly by Pantheios users 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615">pantheios_log_n</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, size_t numSlices, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> const *slices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core logging function, which receives a severity and an array of string slices, and outputs them to the back-end.  <a href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gd95391b31fe355bf4160e749eb44218d">pantheios_log_1</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 1 parameter, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gd95391b31fe355bf4160e749eb44218d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g5cae32261b25d13c91f8a5c9d557eee7">pantheios_log_2</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 2 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g5cae32261b25d13c91f8a5c9d557eee7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gce14b4fedc48a417d327d3cc517eca3c">pantheios_log_3</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 3 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gce14b4fedc48a417d327d3cc517eca3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g9cf49c0accd771ad750eda2ec8af966d">pantheios_log_4</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 4 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g9cf49c0accd771ad750eda2ec8af966d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g9b9cecf93c9c263604781ef04b327176">pantheios_log_5</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 5 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g9b9cecf93c9c263604781ef04b327176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g45d3d418cb2a1072bde056efbca1e52e">pantheios_log_6</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 6 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g45d3d418cb2a1072bde056efbca1e52e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g0ee77b263f70147d6b60c69148e50646">pantheios_log_7</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 7 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g0ee77b263f70147d6b60c69148e50646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g75c26c01ff5eecebbc0da4df7d5574ce">pantheios_log_8</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 8 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g75c26c01ff5eecebbc0da4df7d5574ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g9ef799678de62118cebd8d233b11f16e">pantheios_log_9</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 9 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g9ef799678de62118cebd8d233b11f16e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g7d1296a77018e8d10864a2e6e639f968">pantheios_log_10</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 10 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g7d1296a77018e8d10864a2e6e639f968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g5bf5b0f206181e29c2a8ff39e2c8f353">pantheios_log_11</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 11 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g5bf5b0f206181e29c2a8ff39e2c8f353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gb297468ee57ebc7b781355b8dfeb445a">pantheios_log_12</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 12 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gb297468ee57ebc7b781355b8dfeb445a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gdf5484ff51448309239ac3e8ef0e9042">pantheios_log_13</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 13 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gdf5484ff51448309239ac3e8ef0e9042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gd44068cce091570803425b4573ed5f18">pantheios_log_14</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 14 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gd44068cce091570803425b4573ed5f18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g064b55888f1f5b72ed10724d2849ab5d">pantheios_log_15</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 15 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g064b55888f1f5b72ed10724d2849ab5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g332f82dcdd42d60de567783f0f8831d8">pantheios_log_16</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 16 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g332f82dcdd42d60de567783f0f8831d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gcdff0b70224a066fdbaa9102b3845c52">pantheios_log_17</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 17 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gcdff0b70224a066fdbaa9102b3845c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g48677200069d3cabacb97c33d218b26c">pantheios_log_18</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 18 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g48677200069d3cabacb97c33d218b26c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gcd90afd9a67ea71af8faa20e9db49da2">pantheios_log_19</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 19 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gcd90afd9a67ea71af8faa20e9db49da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g11bbed40d3fe55eecb61856fb36dbe63">pantheios_log_20</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 20 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g11bbed40d3fe55eecb61856fb36dbe63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g70746851ea0f1212c65cb6ac3dcf81c9">pantheios_log_21</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 21 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g70746851ea0f1212c65cb6ac3dcf81c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g1ef073a1bf0d04d3744983b53c37e223">pantheios_log_22</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 22 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g1ef073a1bf0d04d3744983b53c37e223"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g11badc96615ef924b0ff414c58c09fcd">pantheios_log_23</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 23 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g11badc96615ef924b0ff414c58c09fcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g20224f08f570fbe8dc9ab01e33f39c09">pantheios_log_24</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 24 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g20224f08f570fbe8dc9ab01e33f39c09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#ga0e3e6ec28bb91adf4619ba9a51a08d5">pantheios_log_25</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 25 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#ga0e3e6ec28bb91adf4619ba9a51a08d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#ga56e816d394c0cbbd9d647ef5ff0cffe">pantheios_log_26</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 26 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#ga56e816d394c0cbbd9d647ef5ff0cffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gd9d7b4095506d0222e0cd137e2ccc39a">pantheios_log_27</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 27 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gd9d7b4095506d0222e0cd137e2ccc39a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g98ccc6980b915e80a71242624adbb40c">pantheios_log_28</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p27, int l27)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 28 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g98ccc6980b915e80a71242624adbb40c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g757843df80b11af91b69646d86a3019f">pantheios_log_29</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p27, int l27, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p28, int l28)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 29 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g757843df80b11af91b69646d86a3019f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#gb7cce6f41aaf8bac0738434e7bd17132">pantheios_log_30</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p27, int l27, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p28, int l28, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p29, int l29)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 30 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#gb7cce6f41aaf8bac0738434e7bd17132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g30ee33d479ec2940c809c49aa72056b5">pantheios_log_31</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p27, int l27, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p28, int l28, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p29, int l29, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p30, int l30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 31 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g30ee33d479ec2940c809c49aa72056b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____application__layer__interface____generated.html#g89ab4da4f8703811e68fb960e5bd8134">pantheios_log_32</a> (<a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pan_sev_t</a> severity, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p0, int l0, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p1, int l1, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p2, int l2, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p3, int l3, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p4, int l4, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p5, int l5, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p6, int l6, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p7, int l7, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p8, int l8, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p9, int l9, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p10, int l10, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p11, int l11, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p12, int l12, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p13, int l13, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p14, int l14, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p15, int l15, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p16, int l16, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p17, int l17, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p18, int l18, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p19, int l19, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p20, int l20, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p21, int l21, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p22, int l22, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p23, int l23, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p24, int l24, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p25, int l25, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p26, int l26, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p27, int l27, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p28, int l28, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p29, int l29, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p30, int l30, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *p31, int l31)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs 32 parameters, subject to external (not in <a class="el" href="group__group____core__library.html">Pantheios Core API</a>) severity-level filtering.  <a href="group__group____application__layer__interface____generated.html#g89ab4da4f8703811e68fb960e5bd8134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a (thread-safe) unique back-end identifier.  <a href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1core.html#93dc439751a4d8fc607156f3f44e0603">getNextBackEndId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId()</a>.  <a href="#93dc439751a4d8fc607156f3f44e0603"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="93dc439751a4d8fc607156f3f44e0603"></a><!-- doxytag: member="pantheios::core::getNextBackEndId" ref="93dc439751a4d8fc607156f3f44e0603" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios::core::getNextBackEndId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equivalent to <a class="el" href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4">pantheios_getNextBackEndId()</a>. 
<p>
<dl class="pre" compact><dt><b>Precondition:</b></dt><dd>The behaviour of this function is undefined if it is called more than INT_MAX - 1000 times in the lifetime of a process </dd></dl>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
