<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page__architecture">Architecture </a></h1><h2><a class="anchor" name="section__architecture">
Pantheios Architecture</a></h2>
<b>Pantheios</b> is comprised of four separate parts:<p>
<ul>
<li><a class="el" href="group__group____application__layer__interface.html">Application Layer</a> - the functions that application code uses in log statements, e.g. <a class="el" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG()</a>, <a class="el" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL()</a>, and so on.</li><li><a class="el" href="group__group____core__library.html">Core</a> - prepares the statement by efficiently concatenating the elements (often without any memory allocation whatsoever).</li><li><a class="el" href="group__group____backend.html">Back-end Layer</a> - provides the process identity and determines whether a given severity level is currently to be emitted. <b>Note</b>: the front-end library must be implemented by the user, or one of the stock front-ends linked in.</li><li><a class="el" href="group__group____frontend.html">Front-end Layer</a> - transports the prepared log statement to an output stream (such as console, COM Error Object, syslog, Windows Event Log, and many more). <b>Note</b>: the back-end library must be implemented by the user, or one of the stock back-ends linked in.</li></ul>
<p>
Together, these four parts interact with the body of the application as shown in the following figure:<p>
 
<pre>
<table width="100%">
 <tr><td align = "center">
   <img src = "architecture.png" />
 </td></tr>
</table>
</pre>
 <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
