<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page__dependent_projects">Users of Pantheios </a></h1>The principles of <b>Pantheios</b> have been around, in the <a href="http://synesis.com.au/">Synesis Software</a> codebase, for quite a number of years, and have been verified in many projects, including internal tools, client projects and freeware.<p>
The code that now constitutes what is recognisable as <b>Pantheios</b> has been around since early 2005, when it was forked out of the <a href="http://synesis.com.au/">Synesis Software</a> codebase and turned into an open-source project (even though it wasn't released into the public-domain until Sept 2006; for no other reasons than a lack of time on Matthew's part).<p>
In this guise, <b>Pantheios</b> has already seen service in a number of commercial projects, and freeware components &amp; tools, including the following:<p>
<ul>
<li>The diagnostic logging &amp; sub-systems of the new version of the leading <b>Temple</b> product suite from <a href="http://synesis.com.au/clients.html#aztec">Synovate-Aztec</a>, to be released in Q3 2009, are implemented around Pantheios, incorporating <a href="http://synesis.com.au/services.html">sophisticated customisations</a> to facilitate remote control and filtering.</li><li>In 2008, a major European telecommunications hardware and services company have integrated Pantheios into their real-time systems. We can't name them for commercial-in-confidence reasons, but they are based in <em>northern</em> Europe. Hint, hint ...</li><li>Over Winter 2007/2008, <a href="http://www.synesis.com.au">Synesis Software Pty Ltd</a> were approached by <a href="http://synesis.com.au/clients.html#mystery-client">a significant financial company</a> operating in New York to write customisations to the Pantheios library. The <a href="http://synesis.com.au/clients.html#mystery-client">client</a> believes that their new software systems will need to generate diagnostic logging output at a greater rate than any software system previously existing, in any field. In order to support this, they require the <a href="http://www.pantheios.org/performance.html#sweet-spot">world's fastest diagnostic logging API library</a>. Furthermore, they require custom front- and back-ends that will not waste a single cycle in processing the log statements and emitting them to their chosen transport. We are prevented by a <b>Non-Disclosure Agreement</b> from naming the <a href="http://synesis.com.au/clients.html#mystery-client">client</a>, the nature of their business, what their software does, the precise nature of the customisations, and the performance measurements of the systems incorporating Pantheios along with the proprietary customisations. But we can say that it is <em><b>insanely fast</b></em>, and our client is extremely happy with the work we have performed (and with Pantheios!).</li><li><a href="http://synesis.com.au/clients.html#mbf">MBF Australia Pty Ltd</a>'s <b>Auto-claims Switching Service (ASS)</b> - this suite of middleware (designed and implemented by <a href="http://synesis.com.au/clients.html">Synesis Software</a>) carries several million financial transactions per day, and Pantheios (with a dynamic switchable <a class="el" href="group__group____frontend.html">front-end</a>) lurks at every function call, ready to be switched on when needed, but incurring virtually no runtime costs when not. This suite of components (and Pantheios) has run since installation without failure. Sometimes the guys switch on the <b>pantheios::informational</b> or <b>pantheios::debug</b> just to watch the logs fill with massed of pertinent information, but for the most part they are content to let it all humm along nicely.</li><li>The diagnostic logging &amp; monitoring of the Ruby sub-systems of <a href="http://synesis.com.au/clients.html#careerone">CareerOne</a>, a subsidiary of <a href="http://synesis.com.au/clients.html#ndm">News Limited</a>, use the <b>Pantheios.COM</b> component when running on Windows platforms, in order to present a single monitoring stream to the system monitors, via the <b>Syslog</b> protocol.</li><li>The free shell extensions from <a href="http://shellext.com"><b>shellext.com</b></a> have recently had an upgrade to incorporate Pantheios diagnostic logging. Now diagnostic logging can be switched on if necessary, enabling much better diagnosis of potential problems on remote installations.</li><li><b>Pantheios.COM</b> - this adjunct library uses Pantheios for its internal diagnostic logging, and also uses several Pantheios <a class="el" href="group__group____backend____stock__backends.html">stock back-ends</a> for the implementation of its <code>Logger</code> instances.</li></ul>
<p>
We are confident that you will find Pantheios to be as useful and effective as it has proven in these projects. If you wish to have your project listed here, just drop us a line (via the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newgroup</a>). <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
