<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page__application_layer">Application Layer </a></h1> 

<a name="application_layer"></a>
<h3>Application-Layer</h3>
The <b>Pantheios</b> application layer consists of:
<ul>
 <li>
  One suite of (32) <font class = "code">log()</font> functions,
  catering for between 1 and 32 parameters.
 </li>
 <li>Eight suites of 32 severity-specific functions
     (<font class = "code">log_DEBUG()</font>,
      <font class = "code">log_INFORMATIONAL()</font>,
      <font class = "code">log_NOTICE()</font>,
      <font class = "code">log_WARNING()</font>,
      <font class = "code">log_ERROR()</font>,
      <font class = "code">log_CRITICAL()</font>,
      <font class = "code">log_ALERT()</font>
      and
      <font class = "code">log_EMERGENCY()</font>. Each of these is
      equivalent to a call to the requisite
      <font class = "code">log()</font> with an explicit severity
      level.)
 </li>
 <li>
  Two inserter classes for handling numeric types:
   <font class = "code">integer</font>,
  and
   <font class = "code">real</font>.
 </li>
 <li>
  One inserter class for handling numeric and pointer:
   <font class = "code">pointer</font>.
 </li>
 <li>
  One inserter class for representing untyped areas of memory:
    <font class = "code">blob</font>.
  (<b>Note</b>: there's also an extension class,
   <font class = "code">b64</font>, that represents untyped areas
   of memory as Base-64. This requires the headers and libraries
   from the
   <a href = "http://www.synesis.com.au/software/b64.html" target="_blank">b64</a>
   library, which is not part of the Pantheios distribution.)
 </li>
</ul>
With these functions and inserter classes diagnostic logging statements can be
written into application code in a simple and succinct manner, as
shown in the follow examples:
<br>
<br>
<ul>
 <li>Log an exception (with the <b>ERROR</b> severity):
<pre>
    . . .
  }
  catch(std::exception &x)
  {
    <b>pantheios::log_ERROR</b>("Exception encountered: ", x);
  }
</pre>
 </li>
 <li>Log the parameters to a function call (with the <b>INFORMATIONAL</b> severity):
<pre>
  void func(std::string const& s1, char const* s2, struct tm const* t)
  {
    <b>pantheios::log_INFORMATIONAL</b>("func(", s1, ", ", s2, ", ", t, ")");
    . . .
  }
</pre>
 </li>
 <li>Log a mix of types (with a custom severity level):
<pre>
  int   i;
  float f;
  HWND  hwnd;
  GUID  guid;

  <b>pantheios::log_NOTICE</b>("int=", <b>pantheios::integer</b>(i)
                      , " float=", <b>pantheios::real</b>(f)
                      , " HWND=", hwnd
                      , " GUID=", guid);
</pre>
 </li>
</ul>
The application layer is entirely header-only, accessed via the
<font class = "code">pantheios/pantheios.hpp</font> and, if the
inserter classes are required,
<font class = "code">pantheios/inserters.hpp</font>.
<pre>
  #include &lt;<b>pantheios/pantheios.hpp</b>>  // Pantheios log and log_XXX functions
  #include &lt;<b>pantheios/inserters.hpp</b>>  // Pantheios inserter classes
</pre>

<a name="front-end"></a>
<h3>Front-end</h3>
The <b>Pantheios</b> front-end is a library of four functions that
together provide the process identity used in the log statements
and determine, at runtime, whether a given severity level is to
be logged:
<pre>
  PANTHEIOS_CALL(int)         <b>pantheios_fe_init</b>(            int   reserved
                                                        ,   void** ptoken);
  PANTHEIOS_CALL(void)        <b>pantheios_fe_uninit</b>(          void* token);
  PANTHEIOS_CALL(char const*) <b>pantheios_fe_processIdentity</b>( void* token);
  PANTHEIOS_CALL(int)         <b>pantheios_fe_isSeverityLogged</b>(void* token
                                                        ,   int   severity
                                                        ,   int   backEndId);
</pre>
<font class = "code">pantheios_fe_init()</font>,
<font class = "code">pantheios_fe_uninit()</font> and
<font class = "code">pantheios_fe_processIdentity()</font> are invoked
at most once, during library initialisation. (See the documentation included
with the library for more details.)
<br>
<br>
<font class = "code">pantheios_fe_isSeverityLogged()</font> is invoked each
time an application layer log statement is invoked, and determines whether
the statement is to be emitted to the <a href = "#back-end">back end</a>
based on the statement's severity level. In this way, the Pantheios core
may be married to any application scheme for filtering log statements based
on severity level.
<br>
<br>
The front-end is selected at link time. Pantheios comes with one stock
front-end called <b>fe.simple</b>.
<br>
<br>

<a name="back-end"></a>
<h3>Back-end</h3>
The <b>Pantheios</b> back-end is a library of three functions that together
provide the back-end transport:
<pre>
  PANTHEIOS_CALL(int)  <b>pantheios_be_init</b>(    char const* processIdentity
                                           , int         reserved
                                           , void**      ptoken);
  PANTHEIOS_CALL(void) <b>pantheios_be_uninit</b>(  void*       token);
  PANTHEIOS_CALL(int)  <b>pantheios_be_logEntry</b>(void*       feToken
                                           , void        *beToken
                                           , int         severity
                                           , char const* entry
                                           , size_t      cchEntry);
</pre>
<font class = "code">pantheios_be_init()</font> and
<font class = "code">pantheios_be_uninit()</font> are invoked
at most once, during library initialisation. (See the documentation included
with the library for more details.)
<br>
<br>
<font class = "code">pantheios_be_logEntry()</font> is invoked each
time an application layer log statement is invoked, as long as
<font class = "code">pantheios_fe_isSeverityLogged()</font> returned
non-zero.
<br>
<br>
The back-end is selected at link time. Pantheios comes with several
stock back-ends:
<ul>
 <li><b>be.ACE</b></li> - output is via the ACE diagnostic logging infrastructure.
 <li><b>be.COMErrorObject</b></li> - output is written to the COM Error Object.
 <li><b>be.fprintf</b></li> - output is to the console via <font class = "code">fprintf()</font>.
<!--
 <li><b>be.KiwiSysLog_KLOG</b></li> - output is via the <a href = "http://kiwisyslog.com">Kiwi Syslog</a> KLOG component.
-->
 <li><b>be.null</b></li> - output is stubbed (the <b>Null Object</b> pattern).
 <li><b>be.syslog</b></li> - output is via the Syslog protocol, using the native UNIX SysLog API.
 <li><b>be.WindowsConsole</b></li> - output is via the Windows console, with severity-dependent statement colouring.
 <li><b>be.WindowsDebugger</b></li> - output is via the Windows debugger.
 <li><b>be.WindowsSyslog</b></li> - output is via the SysLog protocol, using a
  custom implementation. This is a useful library independent of Pantheios.
 <li><b>be.WindowsEventLog</b></li> - output is via the Windows Event Log.
</ul>
There is also a back-end, <b>be.lrsplit</b>, that implements the
<b>Composite Pattern</b> to split output into <b>local</b> and <b>remote</b>
streams using any of the stock (or custom) back-ends.
<br>
<br>
 <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
