<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/pointer.hpp</h1><a href="pointer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/pointer.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     String inserters for fundamental types</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     14th February 2012</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2012, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_POINTER_MAJOR    2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_POINTER_MINOR    4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_POINTER_REVISION 4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_POINTER_EDIT     29</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fmt_8hpp.html" title="[C++ only] Format constants for Pantheios inserter classes.">pantheios/inserters/fmt.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_FMT */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/shims/access/string/fwd.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_SHIMS_ACCESS_STRING_H_FWD */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00079"></a>00079 <span class="comment"> * Namespace</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00088"></a>00088 <span class="comment"> * Inserter classes</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 
<a name="l00111"></a><a class="code" href="classpantheios_1_1pointer.html">00111</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classpantheios_1_1pointer.html#b14110dc0eba1aba1c9ab54fab60162a">00115</a>     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>     <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00131"></a>00131     <a class="code" href="classpantheios_1_1pointer.html#da6b9a3a7c48c1875365a91cdee2c469" title="[DEPRECATED] Construct from a pointer, with width/format specifier">pointer</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span>* pv, <span class="keywordtype">int</span> widthAndFormat);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140     <a class="code" href="classpantheios_1_1pointer.html#da6b9a3a7c48c1875365a91cdee2c469" title="[DEPRECATED] Construct from a pointer, with width/format specifier">pointer</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span>* pv, <span class="keywordtype">int</span> minWidth, <span class="keywordtype">int</span> format);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00144"></a>00144     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1pointer.html#543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1pointer.html#d5b17b2fe048b6eff37501066ada5b50" title="A nul-terminated non-null pointer to the c-style string representation of the pointer...">c_str</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1pointer.html#2edf269e5cd490f7863c9150bb910c85" title="The length of the c-style string representation of the pointer.">length</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151     <span class="keywordtype">void</span> construct_() <span class="keyword">const</span>;
<a name="l00152"></a>00152     <span class="keywordtype">void</span> construct_();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">static</span> <span class="keywordtype">int</span> validate_width_(<span class="keywordtype">int</span> minWidth);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <span class="keywordtype">void</span> <span class="keyword">const</span> <span class="keyword">volatile</span>*    m_value;
<a name="l00158"></a>00158     <span class="keywordtype">size_t</span>                  m_len;
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">int</span>               m_minWidth;
<a name="l00160"></a>00160     <span class="keyword">const</span> <span class="keywordtype">int</span>               m_format;
<a name="l00161"></a>00161     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>              m_sz[23];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00164"></a>00164 <span class="preprocessor">#if !defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <a class="code" href="classpantheios_1_1pointer.html#da6b9a3a7c48c1875365a91cdee2c469" title="[DEPRECATED] Construct from a pointer, with width/format specifier">pointer</a>(<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00167"></a>00167     <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">class_type</a>&amp; operator =(<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00171"></a>00171 <span class="comment"> * String Access Shims</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="keyword">namespace </span>shims
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_data_w(<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> <span class="keyword">const</span>&amp; <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">p</a>)
<a name="l00184"></a>00184 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00185"></a>00185 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_data_a(<a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> <span class="keyword">const</span>&amp; p)
<a name="l00186"></a>00186 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">return</span> p.<a class="code" href="classpantheios_1_1pointer.html#543484c3b50e312007d1cbb900af7178" title="A possibly non-nul-terminated non-null pointer to the c-style string representation...">data</a>();
<a name="l00189"></a>00189 }
<a name="l00191"></a>00191 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_data(pointer <span class="keyword">const</span>&amp; p)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="keywordflow">return</span> p.data();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_w(pointer <span class="keyword">const</span>&amp; p)
<a name="l00199"></a>00199 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00200"></a>00200 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len_a(pointer <span class="keyword">const</span>&amp; p)
<a name="l00201"></a>00201 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="keywordflow">return</span> p.length();
<a name="l00204"></a>00204 }
<a name="l00206"></a>00206 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> c_str_len(pointer <span class="keyword">const</span>&amp; p)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">return</span> p.length();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* c_str_ptr_w(pointer <span class="keyword">const</span>&amp; p)
<a name="l00214"></a>00214 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00215"></a>00215 <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* c_str_ptr_a(pointer <span class="keyword">const</span>&amp; p)
<a name="l00216"></a>00216 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <span class="keywordflow">return</span> p.c_str();
<a name="l00219"></a>00219 }
<a name="l00221"></a>00221 <span class="keyword">inline</span> <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* c_str_ptr(pointer <span class="keyword">const</span>&amp; p)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keywordflow">return</span> p.c_str();
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>} <span class="comment">/* namespace shims */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#  if defined(STLSOFT_COMPILER_IS_GCC)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="comment">/* GCC does not seem to correctly handle the phases of</span>
<a name="l00231"></a>00231 <span class="comment">     * processing of C++ templates, so we need to 'use' the</span>
<a name="l00232"></a>00232 <span class="comment">     * shims into the same namespace as the inserter class</span>
<a name="l00233"></a>00233 <span class="comment">     * in order that ADL can suffice instead.</span>
<a name="l00234"></a>00234 <span class="comment">     */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#   ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00237"></a>00237     using ::pantheios::shims::c_str_len_w;
<a name="l00238"></a>00238     using ::pantheios::shims::c_str_ptr_w;
<a name="l00239"></a>00239 <span class="preprocessor">#   else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00240"></a>00240     using ::pantheios::shims::c_str_data_a;
<a name="l00241"></a>00241     using ::pantheios::shims::c_str_len_a;
<a name="l00242"></a>00242     using ::pantheios::shims::c_str_ptr_a;
<a name="l00243"></a>00243 <span class="preprocessor">#   endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00244"></a>00244     using ::pantheios::shims::c_str_data;
<a name="l00245"></a>00245     using ::pantheios::shims::c_str_len;
<a name="l00246"></a>00246     using ::pantheios::shims::c_str_ptr;
<a name="l00247"></a>00247 <span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00254"></a>00254 <span class="comment"> * Namespace</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">namespace </span>stlsoft
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="comment">// 'Export' the string access shims into the STLSoft namespace</span>
<a name="l00263"></a>00263     <span class="comment">//</span>
<a name="l00264"></a>00264     <span class="comment">// c_str_ptr(_a) is not necessary for version 1.0 of Pantheios, but it's</span>
<a name="l00265"></a>00265     <span class="comment">// defined and exported in order to allow for the case where someone</span>
<a name="l00266"></a>00266     <span class="comment">// may find a legitimate use for the conversion classes additional to</span>
<a name="l00267"></a>00267     <span class="comment">// the type-tunneling of the Pantheios API.</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor"># ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>    using ::pantheios::shims::c_str_data_w;
<a name="l00271"></a>00271     using ::pantheios::shims::c_str_len_w;
<a name="l00272"></a>00272     using ::pantheios::shims::c_str_ptr_w;
<a name="l00273"></a>00273 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00274"></a>00274     using ::pantheios::shims::c_str_data_a;
<a name="l00275"></a>00275     using ::pantheios::shims::c_str_len_a;
<a name="l00276"></a>00276     using ::pantheios::shims::c_str_ptr_a;
<a name="l00277"></a>00277 <span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00278"></a>00278     using ::pantheios::shims::c_str_data;
<a name="l00279"></a>00279     using ::pantheios::shims::c_str_len;
<a name="l00280"></a>00280     using ::pantheios::shims::c_str_ptr;
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00286"></a>00286 <span class="comment"> * Inclusion</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_POINTER */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
