<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></div>
<h1>pan_slice_t Struct Reference<br>
<small>
[<a class="el" href="group__group____core__library.html">Pantheios Core API</a>]</small>
</h1><!-- doxytag: class="pantheios::pan_slice_t" --><code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code>
<p>

<p>
<a href="structpantheios_1_1pan__slice__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
String slice used by the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> to communicate with the <a class="el" href="group__group____core__library.html">Pantheios Core API</a>. 
<p>
This structure represents a <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> string as a slice, in the form of a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the first <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>, and a count of the number of characters in the slice.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The slice need not be nul-terminated. Hence, slices may overlap. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#e9a1be185c36fef73d13d5d44d4f8191">pan_slice_t</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a null/empty slice.  <a href="#e9a1be185c36fef73d13d5d44d4f8191"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#111d4d77ad7a186b0db9f9f386249daa">pan_slice_t</a> (<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *<a class="el" href="classpantheios_1_1pointer.html">p</a>, size_t l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a slice from the given <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> and length.  <a href="#111d4d77ad7a186b0db9f9f386249daa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#1c056644420068da26da55db9b0491e8">pan_slice_t</a> (<a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#1c056644420068da26da55db9b0491e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#ec5bd1d7c96367759666a9fa76b7d0a3">operator=</a> (<a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assignment operator.  <a href="#ec5bd1d7c96367759666a9fa76b7d0a3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#7360b55975153b822efc5217b7734e6a">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1pan__slice__t.html#ca19edd8d49beb8e02b81207560f1c71">ptr</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9a1be185c36fef73d13d5d44d4f8191"></a><!-- doxytag: member="pantheios::pan_slice_t::pan_slice_t" ref="e9a1be185c36fef73d13d5d44d4f8191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a null/empty slice. 
<p>

</div>
</div><p>
<a class="anchor" name="111d4d77ad7a186b0db9f9f386249daa"></a><!-- doxytag: member="pantheios::pan_slice_t::pan_slice_t" ref="111d4d77ad7a186b0db9f9f386249daa" args="(pan_char_t const *p, size_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a slice from the given <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> and length. 
<p>

</div>
</div><p>
<a class="anchor" name="1c056644420068da26da55db9b0491e8"></a><!-- doxytag: member="pantheios::pan_slice_t::pan_slice_t" ref="1c056644420068da26da55db9b0491e8" args="(pan_slice_t const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec5bd1d7c96367759666a9fa76b7d0a3"></a><!-- doxytag: member="pantheios::pan_slice_t::operator=" ref="ec5bd1d7c96367759666a9fa76b7d0a3" args="(pan_slice_t const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>&amp; operator=           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy assignment operator. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7360b55975153b822efc5217b7734e6a"></a><!-- doxytag: member="pantheios::pan_slice_t::len" ref="7360b55975153b822efc5217b7734e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpantheios_1_1pan__slice__t.html#7360b55975153b822efc5217b7734e6a">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of characters in the c-style string represented by the slice. 
</div>
</div><p>
<a class="anchor" name="ca19edd8d49beb8e02b81207560f1c71"></a><!-- doxytag: member="pantheios::pan_slice_t::ptr" ref="ca19edd8d49beb8e02b81207560f1c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* <a class="el" href="structpantheios_1_1pan__slice__t.html#ca19edd8d49beb8e02b81207560f1c71">ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the first <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a> in the c-style string represented by the slice. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/<a class="el" href="pantheios_8h-source.html">pantheios.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
