<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_slice_t Member List</h1>This is the complete list of members for <a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#7360b55975153b822efc5217b7734e6a">len</a></td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#ec5bd1d7c96367759666a9fa76b7d0a3">operator=</a>(pan_slice_t const &amp;rhs)</td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#e9a1be185c36fef73d13d5d44d4f8191">pan_slice_t</a>()</td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#111d4d77ad7a186b0db9f9f386249daa">pan_slice_t</a>(pan_char_t const *p, size_t l)</td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#1c056644420068da26da55db9b0491e8">pan_slice_t</a>(pan_slice_t const &amp;rhs)</td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structpantheios_1_1pan__slice__t.html#ca19edd8d49beb8e02b81207560f1c71">ptr</a></td><td><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td></td></tr>
</table><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
