<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="namespacepantheios_1_1util.html">util</a>::<a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html">auto_buffer_selector</a></div>
<h1>auto_buffer_selector Struct Template Reference</h1><!-- doxytag: class="pantheios::util::auto_buffer_selector" --><code>#include &lt;<a class="el" href="auto__buffer__selector_8hpp-source.html">pantheios/util/memory/auto_buffer_selector.hpp</a>&gt;</code>
<p>

<p>
<a href="structpantheios_1_1util_1_1auto__buffer__selector-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T, size_t N, typename A = ss_typename_type_def_k stlsoft::allocator_selector&lt;T&gt;::allocator_type&gt;<br>
 struct pantheios::util::auto_buffer_selector&lt; T, N, A &gt;</h3>

<a href="http://extendedstl.com/glossary.html#type_generator">Type-generator template</a> that deduces the appropriate specialisation of <code>stlsoft::auto_buffer</code>. 
<p>
There are two reasons for this:<ul>
<li>Some (older) compilers have to use the old (pre-1.9) form of <code>stlsoft::auto_buffer</code>. Using pantheios::auto_buffer_selector makes Pantheios code independent of such compilers' behavioural odities.</li><li>Visual C++ 8 &amp; 9 both have bug that causes them to exhibit a linker error (LNK2005) whereby std::allocator&lt;&gt;::allocate() and std::allocator&lt;&gt;::deallocate() are multiply defined. In that case, we always select stlsoft::malloc_allocator as the allocator, as this will still hook into the VC++ memory tracing debug API. </li></ul>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2misc_2example_8cpp_8misc_8extended__severity__information_2example_8cpp_8misc_8extended__sea251715135bb302f75cbc1fd50584869.html#_a16">cpp/misc/example.cpp.misc.extended_severity_information/example.cpp.misc.extended_severity_information.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef stlsoft::auto_buffer<br>
&lt; T, A, N &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html#2fcd8d7f2347b8d0463b09f60eecf279">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The generated type.  <a href="#2fcd8d7f2347b8d0463b09f60eecf279"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2fcd8d7f2347b8d0463b09f60eecf279"></a><!-- doxytag: member="pantheios::util::auto_buffer_selector::type" ref="2fcd8d7f2347b8d0463b09f60eecf279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef stlsoft::auto_buffer&lt;T, A, N&gt; <a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html#2fcd8d7f2347b8d0463b09f60eecf279">type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The generated type. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/util/memory/<a class="el" href="auto__buffer__selector_8hpp-source.html">auto_buffer_selector.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
