<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_beutil_time_t Struct Reference<br>
<small>
[<a class="el" href="group__group____utility____backend.html">Back-end Utility Components</a>]</small>
</h1><!-- doxytag: class="pan_beutil_time_t" --><code>#include &lt;<a class="el" href="currenttime_8h-source.html">pantheios/util/time/currenttime.h</a>&gt;</code>
<p>

<p>
<a href="structpan__beutil__time__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for use with the <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> function. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html#fd86f2ef6b42a9216be6033aed72af26">pan_beutil_time_t</a> (size_t cap, pan_char_t *s, pan_char_t const *f=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises all structure members.  <a href="#fd86f2ef6b42a9216be6033aed72af26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_char_t const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd86f2ef6b42a9216be6033aed72af26"></a><!-- doxytag: member="pan_beutil_time_t::pan_beutil_time_t" ref="fd86f2ef6b42a9216be6033aed72af26" args="(size_t cap, pan_char_t *s, pan_char_t const *f=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a>           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_char_t const *&nbsp;</td>
          <td class="paramname"> <em>f</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises all structure members. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cap</em>&nbsp;</td><td>The capacity of the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The pointer to the buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>The time string format </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d721fc6ca6a3d6ba3bc506576622aab0"></a><!-- doxytag: member="pan_beutil_time_t::capacity" ref="d721fc6ca6a3d6ba3bc506576622aab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The capacity of the buffer in <code>str</code>. 
</div>
</div><p>
<a class="anchor" name="7360b55975153b822efc5217b7734e6a"></a><!-- doxytag: member="pan_beutil_time_t::len" ref="7360b55975153b822efc5217b7734e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the string written into <code>str</code>. 
</div>
</div><p>
<a class="anchor" name="72f63496bd084f9fac74c7d0304b6b04"></a><!-- doxytag: member="pan_beutil_time_t::str" ref="72f63496bd084f9fac74c7d0304b6b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_char_t* <a class="el" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The buffer into which the results are written. Its maximum length is <code>capacity</code>. 
</div>
</div><p>
<a class="anchor" name="1d30e9ea724e8ff05761572b998073ee"></a><!-- doxytag: member="pan_beutil_time_t::strftimeFmt" ref="1d30e9ea724e8ff05761572b998073ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_char_t const* <a class="el" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time string format. Ignored on Windows, which uses the user/system locale time picture. May be NULL. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/util/time/<a class="el" href="currenttime_8h-source.html">currenttime.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
