<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>pan_be_file_init_t Struct Reference<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a>]</small>
</h1><!-- doxytag: class="pan_be_file_init_t" --><code>#include &lt;<a class="el" href="backends_2bec_8file_8h-source.html">pantheios/backends/bec.file.h</a>&gt;</code>
<p>

<p>
<a href="structpan__be__file__init__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for specifying initialisation information to the be.file library. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2backends_2example_8cpp_8backends_8file_8callback_2example_8cpp_8backends_8file_8callback_8cpp-example.html#_a6">cpp/backends/example.cpp.backends.file.callback/example.cpp.backends.file.callback.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pan_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PAN_CHAR_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">buff</a> [1+(PANTHEIOS_BE_FILE_MAX_FILE_LEN)]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PAN_CHAR_T const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ddcc4bb2b5b356a4a7d59107a3c9dab3"></a><!-- doxytag: member="pan_be_file_init_t::version" ref="ddcc4bb2b5b356a4a7d59107a3c9dab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be initialised to the value of PANTHEIOS_VER 
</div>
</div><p>
<a class="anchor" name="871c6b09b873d8aa428e6d514271b2e1"></a><!-- doxytag: member="pan_be_file_init_t::flags" ref="871c6b09b873d8aa428e6d514271b2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pan_uint32_t <a class="el" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="group__group____backend____stock__backends____file____flags.html">Flags</a> that control the information displayed. 
</div>
</div><p>
<a class="anchor" name="caa8fbc4567a506c1555debf28010565"></a><!-- doxytag: member="pan_be_file_init_t::buff" ref="caa8fbc4567a506c1555debf28010565" args="[1+(PANTHEIOS_BE_FILE_MAX_FILE_LEN)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAN_CHAR_T <a class="el" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">buff</a>[1+(PANTHEIOS_BE_FILE_MAX_FILE_LEN)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer for use by client to write file name, to which <a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a> can be pointed. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="backends_2bec_8file_8h.html#9ee5ef954bab71e0f0faac2f2084c03b" title="The maximum length of a file path that can be specified in a pan_be_file_init_t instance...">PANTHEIOS_BE_FILE_MAX_FILE_LEN</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d48fc70450f390ed0019de5f0722fad"></a><!-- doxytag: member="pan_be_file_init_t::fileName" ref="3d48fc70450f390ed0019de5f0722fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAN_CHAR_T const* <a class="el" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be pointed to the file name. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8file_8h-source.html">bec.file.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
