<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/system/threadid.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Functions for eliciting thread identifier 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>

<p>
<a href="threadid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html">pantheios</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1util.html">pantheios::util</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stlsoft::ss_sint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#gddb29c919d19f5ff422cb98b7048b4df">pantheios_getCurrentThreadId</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an identifier for the calling thread.  <a href="group__group____utility.html#gddb29c919d19f5ff422cb98b7048b4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">stlsoft::ss_sint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility.html#g075e1dd22a1451c074939a291c43e2b0">getCurrentThreadId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to <a class="el" href="group__group____utility.html#gddb29c919d19f5ff422cb98b7048b4df">pantheios_getCurrentThreadId()</a>.  <a href="group__group____utility.html#g075e1dd22a1451c074939a291c43e2b0"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
