<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/trace.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Include file for the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="fileline_8h-source.html">pantheios/fileline.h</a>&gt;</code><br>
<code>#include &lt;stlsoft/stlsoft.h&gt;</code><br>

<p>
<a href="trace_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g218d18ba421a6f82947152ab3160d691">PANTHEIOS_TRACE_PREFIX</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C constructs.  <a href="group__group____tracing.html#g218d18ba421a6f82947152ab3160d691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g0b16ddea010ee32e6b9910b878ad6751">PANTHEIOS_TRACE_LOG_PREFIX</a>&nbsp;&nbsp;&nbsp;::<a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a>(PANTHEIOS_FILELINE, STLSOFT_NUM_ELEMENTS(PANTHEIOS_FILELINE) - 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C++ constructs.  <a href="group__group____tracing.html#g0b16ddea010ee32e6b9910b878ad6751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef">PANTHEIOS_TRACE_PRINTF</a>(sev, fmt,...)&nbsp;&nbsp;&nbsp;::pantheios::pantheios_logprintf((sev), &quot;%s&quot; fmt, stlsoft_static_cast(PANTHEIOS_NS_QUAL(pan_char_t) const*, PANTHEIOS_TRACE_PREFIX), __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a printf()-formatted statement with a file+line prefix, at the given severity level.  <a href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gc5e86905e0671be52d7b518c1986bde5">PANTHEIOS_TRACE</a>(sev,...)&nbsp;&nbsp;&nbsp;::pantheios::log((sev), PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the given severity level.  <a href="group__group____tracing.html#gc5e86905e0671be52d7b518c1986bde5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g218343804cf905c184dd0323eb2e9bfe">PANTHEIOS_TRACE_EMERGENCY</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_EMERGENCY, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::EMERGENCY severity level.  <a href="group__group____tracing.html#g218343804cf905c184dd0323eb2e9bfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22">PANTHEIOS_TRACE_ALERT</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ALERT, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::ALERT severity level.  <a href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g183693d966ac68e4e198e6c64dbd948c">PANTHEIOS_TRACE_CRITICAL</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_CRITICAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::CRITICAL severity level.  <a href="group__group____tracing.html#g183693d966ac68e4e198e6c64dbd948c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gd6cdd8537d362c11b16785581ef4545a">PANTHEIOS_TRACE_ERROR</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ERROR, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::ERROR severity level.  <a href="group__group____tracing.html#gd6cdd8537d362c11b16785581ef4545a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c">PANTHEIOS_TRACE_WARNING</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_WARNING, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::WARNING severity level.  <a href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0">PANTHEIOS_TRACE_NOTICE</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_NOTICE, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::NOTICE severity level.  <a href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40">PANTHEIOS_TRACE_INFORMATIONAL</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_INFORMATIONAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::INFORMATIONAL severity level.  <a href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g04720cd9d93f4e7a66ace60614a6f2ba">PANTHEIOS_TRACE_DEBUG</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_DEBUG, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::DEBUG severity level.  <a href="group__group____tracing.html#g04720cd9d93f4e7a66ace60614a6f2ba"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
