<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/trace.h</h1><a href="trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/trace.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Pantheios Tracing API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     11th November 2007</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     23rd July 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2007-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_TRACE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_H_TRACE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_TRACE_MAJOR      1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_TRACE_MINOR      3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_TRACE_REVISION   1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_TRACE_EDIT       16</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_FILELINE</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="fileline_8h.html" title="[C, C++] Customisable definition of file+line, for the Pantheios Assertion API and...">pantheios/fileline.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_FILELINE */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef PANTHEIOS_USE_WIDE_STRINGS</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># error The Pantheios Tracing API is currently only supported in multibyte builds</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USE_WIDE_STRINGS */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00079"></a>00079 <span class="comment"> * Tracing features</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 
<a name="l00118"></a>00118 <span class="preprocessor">#if defined(STLSOFT_CF_SUPPORTS_VARIADIC_MACROS) &amp;&amp; \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    !defined(PANTHEIOS_NO_USE_VARIADIC_MACROS)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_USES_VARIADIC_MACROS</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_SUPPORTS_VARIADIC_MACROS &amp;&amp; !PANTHEIOS_NO_USE_VARIADIC_MACROS */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00144"></a>00144  <span class="comment">/* Now define the prefix, if the user has not already done so. */</span>
<a name="l00145"></a>00145 <span class="preprocessor"># if !defined(PANTHEIOS_TRACE_PREFIX)</span>
<a name="l00146"></a><a class="code" href="group__group____tracing.html#g218d18ba421a6f82947152ab3160d691">00146</a> <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_TRACE_PREFIX                PANTHEIOS_FILELINE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00148"></a><a class="code" href="group__group____tracing.html#g0b16ddea010ee32e6b9910b878ad6751">00148</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_LOG_PREFIX           ::pantheios::pan_slice_t(PANTHEIOS_FILELINE, STLSOFT_NUM_ELEMENTS(PANTHEIOS_FILELINE) - 1)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* ? __cplusplus */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#   define PANTHEIOS_TRACE_LOG_PREFIX           PANTHEIOS_FILELINE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00152"></a>00152 <span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_TRACE_PREFIX */</span>
<a name="l00153"></a>00153 <span class="preprocessor">#  define PANTHEIOS_TRACE_LOG_PREFIX            PANTHEIOS_TRACE_PREFIX</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_TRACE_PREFIX */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156  <span class="comment">/* Now define the Pantheios Tracing API */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#if defined(PANTHEIOS_USES_VARIADIC_MACROS) || \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef">00172</a> <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE) || \</span>
<a name="l00173"></a>00173 <span class="preprocessor">     defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#  define PANTHEIOS_TRACE_PRINTF(sev, fmt, ...) ::pantheios::pantheios_logprintf((sev), "%s" fmt, stlsoft_static_cast(PANTHEIOS_NS_QUAL(pan_char_t) const*, PANTHEIOS_TRACE_PREFIX), __VA_ARGS__)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? __cplusplus */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#  define PANTHEIOS_TRACE_PRINTF(sev, fmt, ...)              pantheios_logprintf((sev), "%s" fmt, stlsoft_static_cast(PANTHEIOS_NS_QUAL(pan_char_t) const*, PANTHEIOS_TRACE_PREFIX), __VA_ARGS__)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor"># if !defined(PANTHEIOS_NO_NAMESPACE) || \</span>
<a name="l00180"></a>00180 <span class="preprocessor">     defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22">00256</a> <span class="preprocessor">#  define PANTHEIOS_TRACE(sev, ...)             ::pantheios::log((sev), PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00257"></a><a class="code" href="group__group____tracing.html#g183693d966ac68e4e198e6c64dbd948c">00257</a> <span class="preprocessor"></span><span class="preprocessor">#  if !defined(PANTHEIOS_NO_STOCK_LEVELS)</span>
<a name="l00258"></a><a class="code" href="group__group____tracing.html#gd6cdd8537d362c11b16785581ef4545a">00258</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_EMERGENCY(...)       ::pantheios::log(PANTHEIOS_SEV_EMERGENCY, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00259"></a><a class="code" href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c">00259</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_ALERT(...)           ::pantheios::log(PANTHEIOS_SEV_ALERT, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00260"></a><a class="code" href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0">00260</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_CRITICAL(...)        ::pantheios::log(PANTHEIOS_SEV_CRITICAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00261"></a><a class="code" href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40">00261</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_ERROR(...)           ::pantheios::log(PANTHEIOS_SEV_ERROR, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00262"></a><a class="code" href="group__group____tracing.html#g04720cd9d93f4e7a66ace60614a6f2ba">00262</a> <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_WARNING(...)         ::pantheios::log(PANTHEIOS_SEV_WARNING, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_NOTICE(...)          ::pantheios::log(PANTHEIOS_SEV_NOTICE, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_INFORMATIONAL(...)   ::pantheios::log(PANTHEIOS_SEV_INFORMATIONAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#   define PANTHEIOS_TRACE_DEBUG(...)           ::pantheios::log(PANTHEIOS_SEV_DEBUG, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !PANTHEIOS_NO_STOCK_LEVELS */</span>
<a name="l00267"></a>00267 <span class="preprocessor"># endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_USES_VARIADIC_MACROS */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00272"></a>00272 <span class="comment"> * Inclusion</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_TRACE */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
