<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/inserters/xi.hpp</h1><a href="xi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/inserters/xi.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Defines shorthand name for pantheios::integer inserter</span>
<a name="l00005"></a>00005 <span class="comment"> *              class for inserting integers in hexadecimal format.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created:     12th March 2010</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated:     26th November 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XI</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XI</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_XI_MAJOR     1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_XI_MINOR     0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_XI_REVISION  4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_INSERTERS_HPP_XI_EDIT      6</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="integer_8hpp.html" title="[C++ only] Definition of the pantheios::integer string inserter for for integral...">pantheios/inserters/integer.hpp</a>&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_INTEGER */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00076"></a>00076 <span class="comment"> * Namespace</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00085"></a>00085 <span class="comment"> * Classes</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="classpantheios_1_1xi.html">00090</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">xi</a>
<a name="l00091"></a>00091   : <span class="keyword">public</span> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9">00095</a>     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>     <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">parent_class_type</a>;
<a name="l00097"></a><a class="code" href="classpantheios_1_1xi.html#81b7679d3c55d3bf498a0a23413a3d20">00097</a>     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1xi.html" title="Shortcut inserter class for inserting integers in a hexadecimal format.">xi</a>          <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">class_type</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100     <span class="comment">// These helpers have to be here, otherwise CodeWarrior doesn't see them</span>
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">int</span> get_default_width_(<span class="keywordtype">size_t</span> numBytes)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> 2 + int(2 * numBytes);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">int</span> validate_width_(<span class="keywordtype">int</span> width)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> width;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef STLSOFT_CF_8BIT_INT_EXTENDED_TYPE_IS_DISTINCT</span>
<a name="l00113"></a>00113 <span class="preprocessor">    explicit xi(::stlsoft::sint8_t i, int width = get_default_width_(1))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(<a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>, validate_width_(width), <span class="keywordtype">int</span>(<a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt::fullHex</a>))
<a name="l00115"></a>00115     {}
<a name="l00117"></a>00117     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(::<a class="code" href="namespacepantheios.html#5f8448d6970a27797e5df6b2b1fc5038" title="8-bit unsigned integer type.">stlsoft::uint8_t</a> <a class="code" href="namespacepantheios.html#5d70eabc03595f39e2c18cd972ff2dd8" title="Typedef for pantheios::integer inserter class.">i</a>, <span class="keywordtype">int</span> width = get_default_width_(1))
<a name="l00118"></a>00118           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), int(fmt::fullHex))
<a name="l00119"></a>00119     {}
<a name="l00120"></a>00120 <span class="preprocessor">#endif // STLSOFT_CF_8BIT_INT_EXTENDED_TYPE_IS_DISTINCT</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#ifdef STLSOFT_CF_16BIT_INT_EXTENDED_TYPE_IS_DISTINCT</span>
<a name="l00123"></a>00123 <span class="preprocessor">    explicit xi(::stlsoft::sint16_t i, int width = get_default_width_(2))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>          : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), <span class="keywordtype">int</span>(<a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt::fullHex</a>))
<a name="l00125"></a>00125     {}
<a name="l00127"></a>00127     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(::<a class="code" href="namespacepantheios.html#9775caa6f51d1fe3cd91d5c68f26f07c" title="16-bit unsigned integer type.">stlsoft::uint16_t</a> i, <span class="keywordtype">int</span> width = get_default_width_(2))
<a name="l00128"></a>00128           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), int(fmt::fullHex))
<a name="l00129"></a>00129     {}
<a name="l00130"></a>00130 <span class="preprocessor">#endif // STLSOFT_CF_16BIT_INT_EXTENDED_TYPE_IS_DISTINCT</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#if defined(STLSOFT_CF_32BIT_INT_EXTENDED_TYPE_IS_DISTINCT) || \</span>
<a name="l00132"></a>00132 <span class="preprocessor">( defined(STLSOFT_COMPILER_IS_MSVC) &amp;&amp; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">  _MSC_VER == 1200) </span><span class="comment">/* NOTE: This is a hack, and should be updated when STLSoft 1.10 is released */</span>
<a name="l00135"></a>00135     explicit xi(::stlsoft::sint32_t i, int width = get_default_width_(4))
<a name="l00136"></a>00136           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), <span class="keywordtype">int</span>(<a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt::fullHex</a>))
<a name="l00137"></a>00137     {}
<a name="l00139"></a>00139     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(::<a class="code" href="namespacepantheios.html#f0437bc67b3d3e3fbab3213b6e70032b" title="32-bit unsigned integer type.">stlsoft::uint32_t</a> i, <span class="keywordtype">int</span> width = get_default_width_(4))
<a name="l00140"></a>00140           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), int(fmt::fullHex))
<a name="l00141"></a>00141     {}
<a name="l00142"></a>00142 <span class="preprocessor">#endif // STLSOFT_CF_32BIT_INT_EXTENDED_TYPE_IS_DISTINCT</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#ifdef STLSOFT_CF_64BIT_INT_SUPPORT</span>
<a name="l00145"></a>00145 <span class="preprocessor">    explicit xi(::stlsoft::sint64_t i, int width = get_default_width_(8))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>          : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), <span class="keywordtype">int</span>(<a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt::fullHex</a>))
<a name="l00147"></a>00147     {}
<a name="l00149"></a>00149     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(::<a class="code" href="namespacepantheios.html#a63ff62a48085c1ace5ae6afa24d22f4" title="64-bit unsigned integer type.">stlsoft::uint64_t</a> i, <span class="keywordtype">int</span> width = get_default_width_(8))
<a name="l00150"></a>00150           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), int(fmt::fullHex))
<a name="l00151"></a>00151     {}
<a name="l00152"></a>00152 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_64BIT_INT_SUPPORT */</span>
<a name="l00154"></a><a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278">00154</a>     explicit xi(int i, int width = get_default_width_(sizeof(int)))
<a name="l00155"></a>00155           : <a class="code" href="classpantheios_1_1xi.html#95eb2a55c51d0de13800d39860357fb9" title="The parent class type.">parent_class_type</a>(i, validate_width_(width), <span class="keywordtype">int</span>(<a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fmt::fullHex</a>))
<a name="l00156"></a>00156     {}
<a name="l00158"></a><a class="code" href="classpantheios_1_1xi.html#0a3af01e67ae5460b1ad5f8110461162">00158</a>     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> width = get_default_width_(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)))
<a name="l00159"></a>00159           : <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">parent_class_type</a>(i, validate_width_(width), int(<a class="code" href="structpantheios_1_1fmt.html" title="Format constants used by Pantheios inserter classes.">fmt</a>::fullHex))
<a name="l00160"></a>00160     {}
<a name="l00162"></a><a class="code" href="classpantheios_1_1xi.html#0f8ee3ea87abc6e5b24c533c32f3cb4d">00162</a>     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(<span class="keywordtype">long</span> i, <span class="keywordtype">int</span> width = get_default_width_(<span class="keyword">sizeof</span>(<span class="keywordtype">long</span>)))
<a name="l00163"></a>00163           : <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">parent_class_type</a>(i, validate_width_(width), int(<a class="code" href="structpantheios_1_1fmt.html" title="Format constants used by Pantheios inserter classes.">fmt</a>::fullHex))
<a name="l00164"></a>00164     {}
<a name="l00166"></a><a class="code" href="classpantheios_1_1xi.html#ba92de9345375da48f3fa6584b6cd3ff">00166</a>     <span class="keyword">explicit</span> <a class="code" href="classpantheios_1_1xi.html#28066dc028a9e6e362850163d1a77278" title="Construct from an int.">xi</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i, <span class="keywordtype">int</span> width = get_default_width_(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)))
<a name="l00167"></a>00167           : <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">parent_class_type</a>(i, validate_width_(width), int(<a class="code" href="structpantheios_1_1fmt.html" title="Format constants used by Pantheios inserter classes.">fmt</a>::fullHex))
<a name="l00168"></a>00168     {}
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00172"></a>00172 <span class="comment"> * Namespace</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00180"></a>00180 <span class="comment"> * Inclusion</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef STLSOFT_PPF_pragma_once_SUPPORT</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor"># pragma once</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_PPF_pragma_once_SUPPORT */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_INSERTERS_HPP_XI */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2011
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
