 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package json-spirit
dpkg-buildpackage: source version 4.05-3
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build json-spirit-4.05
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b json-spirit-4.05
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building json-spirit using existing json-spirit_4.05.orig.tar.gz
dpkg-source: info: building json-spirit in json-spirit_4.05-3.diff.gz
dpkg-source: info: building json-spirit in json-spirit_4.05-3.dsc
 dpkg-genchanges -S -sa >../json-spirit_4.05-3_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build json-spirit-4.05
dpkg-buildpackage: source only upload (original source is included)
Now running lintian...
W: json-spirit source: debhelper-but-no-misc-depends libjson-spirit-dev
W: json-spirit source: package-needs-versioned-debhelper-build-depends 8
W: json-spirit source: syntax-error-in-dep5-copyright line 12: Cannot parse line "Permission is hereby granted, free of charge, to any person"
W: json-spirit source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile json-spirit_4.05-3.dsc Stephen B Chisholm <sbchisholm@gmail.com>

 signfile json-spirit_4.05-3_source.changes Stephen B Chisholm <sbchisholm@gmail.com>

Successfully signed dsc and changes files
