 dpkg-buildpackage -rfakeroot -d -us -uc -S -a
dpkg-buildpackage: source package json-spirit
dpkg-buildpackage: source version 4.06-2
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build json-spirit-4.06
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b json-spirit-4.06
dpkg-source: info: using source format `1.0'
dpkg-source: info: building json-spirit using existing json-spirit_4.06.orig.tar.gz
dpkg-source: info: building json-spirit in json-spirit_4.06-2.diff.gz
dpkg-source: info: building json-spirit in json-spirit_4.06-2.dsc
 dpkg-genchanges -S >../json-spirit_4.06-2_source.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build json-spirit-4.06
dpkg-buildpackage: source only, diff-only upload (original source NOT included)
Now running lintian...
W: json-spirit source: package-needs-versioned-debhelper-build-depends 8
Finished running lintian.
Now signing changes and any dsc files...
 signfile json-spirit_4.06-2.dsc Stephen B Chisholm <sbchisholm@gmail.com>
gpg: gpg-agent is not available in this session

 signfile json-spirit_4.06-2_source.changes Stephen B Chisholm <sbchisholm@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
