 dpkg-buildpackage -rfakeroot -d -us -uc -S -a
dpkg-buildpackage: source package zeromq3
dpkg-buildpackage: source version 3.2.4-1
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build zeromq3-3.2.4
 fakeroot debian/rules clean
dh clean --with=autotools-dev
   dh_testdir
   dh_auto_clean
   dh_autotools-dev_restoreconfig
   dh_clean
 dpkg-source -b zeromq3-3.2.4
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building zeromq3 using existing ./zeromq3_3.2.4.orig.tar.gz
dpkg-source: info: building zeromq3 in zeromq3_3.2.4-1.debian.tar.gz
dpkg-source: info: building zeromq3 in zeromq3_3.2.4-1.dsc
 dpkg-genchanges -S >../zeromq3_3.2.4-1_source.changes
dpkg-genchanges: warning: the current version (3.2.4-1) is earlier than the previous one (3.2.4+dfsg-1chl1~saucy1)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build zeromq3-3.2.4
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile zeromq3_3.2.4-1.dsc Stephen B Chisholm <sbchisholm@gmail.com>
gpg: gpg-agent is not available in this session

 signfile zeromq3_3.2.4-1_source.changes Stephen B Chisholm <sbchisholm@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
