# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

json_demo/CMakeFiles/json_demo.dir/json_demo.cpp.o
 ../json_spirit/json_spirit.h
 ../json_spirit/json_spirit_error_position.h
 ../json_spirit/json_spirit_reader.h
 ../json_spirit/json_spirit_utils.h
 ../json_spirit/json_spirit_value.h
 ../json_spirit/json_spirit_writer.h
 ../json_spirit/json_spirit_writer_options.h
 /home/steve/git/ppa-sbchisholm/json-spirit/debian/json-spirit-4.06/json_demo/json_demo.cpp
