 dpkg-buildpackage -rfakeroot -d -us -uc -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package pantheios
dpkg-buildpackage: source version 1.0.1.214b-0
dpkg-buildpackage: source changed by Stephen B Chisholm <sbchisholm@gmail.com>
 dpkg-source --before-build pantheios-1.0.1.214b
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b pantheios-1.0.1.214b
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building pantheios using existing pantheios_1.0.1.214b.orig.tar.gz
dpkg-source: info: building pantheios in pantheios_1.0.1.214b-0.diff.gz
dpkg-source: info: building pantheios in pantheios_1.0.1.214b-0.dsc
 debian/rules build
make: `build' is up to date.
 fakeroot debian/rules binary
dh binary
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/steve/ppa-sbchisholm/pantheios/precise/pantheios-1.0.1.214b'
cd build/gcc46.unix; STLSOFT=../../stlsoft-1.9.117 dh_auto_build -- build.libs.core
dh_auto_build: No compatibility level specified in debian/compat
dh_auto_build: This package will soon FTBFS; time to fix it!
dh_auto_build: Compatibility levels before 5 are deprecated (level 1 in use)
dh_auto_build: cannot read debian/control: No such file or directory

make[1]: *** [override_dh_auto_build] Error 2
make[1]: Leaving directory `/home/steve/ppa-sbchisholm/pantheios/precise/pantheios-1.0.1.214b'
make: *** [binary] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
